<!DOCTYPE html>
<html>
     <head>
          <title>Black Pearl Responsive Admin Template</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="Black Pearl Responsive Admin Template">
          <meta name="keywords" content="Black Pearl, Admin, Template, Bootstrap">
          <meta charset="UTF-8">
         
          <!-- CSS -->
          <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
          <link href="css/calendar.min.css" rel="stylesheet">
          <link href="css/icomoon.min.css" rel="stylesheet">
          <link href="css/media-player.min.css" rel="stylesheet">
          <link href="css/file-manager.min.css" rel="stylesheet">
          <link href="css/form.min.css" rel="stylesheet">
          <link href="css/style.min.css" rel="stylesheet">

     </head>
     <body>
          <!-- Header -->
          <header id="header" class="clearfix">
               <!-- Logo -->
               <a href="index.html" class="logo shadowed">
                    BLACK PEARL 1.0
               </a>
               
               <div class="dropdown profile-menu shadowed">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                         <img src="img/profile-pics/profile-pic.png" alt="" class="profile-pic">
                    </a>
                    <ul class="dropdown-menu pull-right text-right">
                         <li><a href="">Update Profile</a></li>
                         <li><a href="">Notifications & Updates</a></li>
                         <li><a href="">Settings</a></li>
                         <li class="divider"></li>
                         <li><a href="">Sign-Out</a></li>
                    </ul>
               </div>
               
               <ul class="nav nav-pills pull-right shadowed" id="top-menu">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                              <li><a href="">Action</a></li>
                              <li><a href="">Another action</a></li>
                              <li><a href="">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="">Separated link</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Users</a></li>
               </ul>
               
               <form class="form-inline top-search shadowed">
                    <input type="text" class="form-control" placeholder="Search for anything...">
                    <button type="submit"><i class="icon-search"></i></button>
               </form>
          </header>
          
          <section id="main" role="main">
               <!-- Left Sidebar -->
               <aside id="leftbar" class="pull-left">
                   <div class="sidebar-container">
                            
                       <!-- Main Menu -->
                       <ul class="side-menu shadowed">
                           <li>
                               <a href="index.html"><i class="icon-home"></i>Dashboard</a>
                           </li>
                           <li>
                               <a href="typography.html"><i class="icon-quill"></i>Typography</a>
                           </li>
                           <li>
                               <a href="wall.html"><i class="icon-bubbles-4"></i>Social Wall</a>
                           </li>
                           <li class="submenu">
                               <a href=""><i class="icon-cog"></i>Widgets</a>
                               <ul>
                                   <li><a href="sidebar-widgets.html">Sidebar</a></li>
                                   <li><a href="content-widgets.html">Content</a></li>
                                   <li><a href="shortcut-widgets.html">Shortcuts</a></li>
                               </ul>
                           </li>
                           <li class="submenu">
                                <a href=""><i class="icon-table-2"></i>Tables</a>
                                <ul>
                                    <li><a href="tables.html">Normal Tables</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                </ul>
                           </li>
                           <li class="submenu">
                                <a href=""><i class="icon-copy-2"></i>Forms</a>
                                <ul>
                                   <li><a href="form-elements.html">Basic Form Elements</a></li>
                                   <li><a href="form-components.html">Form Components</a></li>
                                   <li><a href="form-examples.html">Form Examples</a></li>
                                   <li><a href="form-validation.html">Form Validation</a></li>
                                   <li><a href="form-wizard.html">Form Wizard</a></li>
                                </ul>
                           </li>
                           <li class="submenu">
                                <a href=""><i class="icon-glass"></i>User Interface</a>
                                <ul>
                                   <li><a href="buttons.html">Buttons</a></li>
                                   <li><a href="labels.html">Labels</a></li>
                                   <li><a href="images-icons.html">Images & Icons</a></li>
                                   <li><a href="alerts.html">Alerts</a></li>
                                   <li><a href="media.html">Media</a></li>
                                   <li><a href="pagination-breadcrumbs.html">Pagination & Breadcrumbs</a></li>
                                   <li><a href="components.html">Components</a></li>
                                   <li><a href="other-components.html">Others</a></li>
                                </ul>
                           </li>
                           <li>
                               <a href="charts.html"><i class="icon-bars"></i>Charts</a>
                           </li>
                           <li>
                               <a href="file-manager.html"><i class="icon-folder"></i>File Manager</a>
                           </li>
                           <li>
                               <a class="active" href="calendar.html"><i class="icon-calendar"></i>Calendar</a>
                           </li>
                           <li class="submenu">
                               <a href=""><i class="icon-camera"></i>Photo Gallery</a>
                               <ul>
                                   <li><a href="photo-gallery-default.html">Default Gallery</a></li>
                                   <li><a href="photo-gallery-sortable.html">Sortable Gallery</a></li>
      
                               </ul>
                           </li>
                           <li class="submenu">
                               <a href=""><i class="icon-stack"></i>Sample Pages</a>
                               <ul>
                                   <li><a href="list-view.html">List View</a></li>
                                   <li><a href="profile-page.html">Profile Page</a></li>
                                   <li><a href="messages.html">Messages</a></li>
                                   <li><a href="login.html">Login</a></li>
                                   <li><a href="404.html">404 Error</a></li>
                               </ul>
                           </li>
                       </ul>
                   </div>
                   <span id="leftbar-toggle" class="visible-xs sidebar-toggle">
                        <i class="icon-angle-right"></i>
                   </span>
               </aside>
                  
               <!-- Right Sidebar -->
               <aside id="rightbar" class="pull-right">
                    <div class="sidebar-container">
                        
                         <!-- Collapse -->
                         <div class="shadowed accordion side-collapse">
                              <h3 class="title">Collapse</h3>
                              <div class="panel-group" id="accordion">
                                   <div class="panel">
                                        <div class="panel-heading">
                                             <h3 class="panel-title">
                                                  <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Quote of the day</a>
                                             </h3>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse">
                                             <div class="panel-body">
                                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
                                             </div>
                                        </div>
                                   </div>
                                   <div class="panel">
                                        <div class="panel-heading">
                                             <h3 class="panel-title">
                                                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Most popular Quote</a>
                                             </h3>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse in">
                                             <div class="panel-body">
                                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
                                             </div>
                                        </div>
                                   </div>
                                   <div class="panel">
                                        <div class="panel-heading">
                                             <h3 class="panel-title">
                                                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Quote the most viewed</a>
                                             </h3>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse in">
                                             <div class="panel-body">
                                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
    
                         <!-- Progress bar -->
                         <div class="shadowed side-progress">
                              <h3 class="title">Progress Bar</h3>
                              <div class="side-border">
                                   Joomla Website Development
                                   <div class="progress">
                                        <a href="#" data-toggle="tooltip" title="60%" class="yellow progress-bar ttips" style="width: 60%;">
                                             <span class="sr-only">60% Complete</span>
                                        </a>
                                   </div>
                              </div>
                              <div class="side-border">
                                   Opencart E-Commerce Website
                                   <div class="progress">
                                        <a href="#" data-toggle="tooltip" title="43%" class="green ttips progress-bar" style="width: 43%;">
                                             <span class="sr-only">43% Complete</span>
                                        </a>
                                   </div>
                              </div>
                              <div class="side-border">
                                   Social Media API
                                   <div class="progress">
                                        <a href="#" data-toggle="tooltip" title="81%" class="blue ttips progress-bar" style="width: 81%;">
                                             <span class="sr-only">81% Complete</span>
                                        </a>
                                   </div>
                              </div>
                              <div class="side-border">
                                   VB.Net Software Package
                                   <div class="progress">
                                        <a href="#" data-toggle="tooltip" title="10%" class="yellow ttips progress-bar" style="width: 10%;">
                                             <span class="sr-only">10% Complete</span>
                                        </a>
                                   </div>
                              </div>
                              <div class="side-border">
                                   Chrome Extension
                                   <div class="progress">
                                        <a href="#" data-toggle="tooltip" title="95%" class="ttips progress-bar red" style="width: 95%;">
                                             <span class="sr-only">95% Complete</span>
                                        </a>
                                   </div>
                              </div>
                         </div>
                         
                         <!-- Information -->
                         <div class="shadowed information">
                              <h3 class="title">Information</h3>
                              <p class="info-body overflow"><i class="icon-info"></i>Nulla tempor dolor dolor, eu lacinia tellus ultricies vel. Mauris arcu lorem, tincidunt id eros at, interdum tempor lorem. Vestibulum nec lectus vehicula, pellentesque risus ac, facilisis dolor. Duis elementum nisi ipsum, at consectetur sapien ultricies vitae. Mauris non cursus risus. Donec adipiscing, nibh quis mollis vulputate, arcu nisi scelerisque diam, nec pellentesque nunc magna sed risus. Quisque a magna porttitor justo sagittis vehicula. Duis vitae adipiscing nunc, a ullamcorper neque.
                              </p>
                         </div>
                        
                    </div>
    
                    <span id="rightbar-toggle" class="hidden-lg sidebar-toggle">
                         <i class="icon-angle-left"></i>
                    </span>
               </aside>
          
               <!-- Content -->
               <section id="content" class="container">
                    <header class="p-header">
                         <h2 class="p-title">Calendar</h2>
                         <div class="config">
                              <div class="calendar-actions btn-group">
                                   <span data-view="month" class="btn btn-gr-gray btn-sm">Month</span>
                                   <span data-view="agendaWeek" class="btn btn-gr-gray btn-sm">Week</span>
                                   <span data-view="agendaDay" class="btn btn-gr-gray btn-sm">Day</span>
                              </div>
                         </div>
                    </header>
                    
                    <div class="alert alert-icon alert-info alert-dismissable fade in">
                         <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                         <i class="icon-info"></i>Click on a day to add event
                    </div>
                    
                    <div id="calendar"></div>
                    
                    <!-- Add event -->
                    <div class="modal fade" id="addNew-event">
                         <div class="modal-dialog">
                              <div class="modal-content">
                                   <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title">Add an Event</h4>
                                   </div>
                                   <div class="modal-body">
                                        <form class="form-validation" role="form">
                                             <div class="form-group">
                                                  <label for="eventName">Event Name</label>
                                                  <input type="text" class="form-control validate[required]" id="eventName" placeholder="...">
                                             </div>
                                             
                                             <input type="hidden" id="getStart" />
                                             <input type="hidden" id="getEnd" />
                                        </form>
                                   </div>
                                   
                                   <div class="modal-footer">
                                        <input type="submit" class="btn btn-info btn-sm" id="addEvent" value="Add Event">
                                        <button type="button" class="btn btn-info btn-sm" data-dismiss="modal">Close</button>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
                    <!-- Modal Resize alert -->
                    <div class="modal fade" id="editEvent">
                         <div class="modal-dialog">
                              <div class="modal-content">
                                   <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title">Edit Event</h4>
                                   </div>
                                   <div class="modal-body">
                                        <div id="eventInfo"></div>
                                   </div>
                                   
                                   <div class="modal-footer">
                                        <button type="button" class="btn btn-info btn-sm" data-dismiss="modal">Okay</button>
                                        <button type="button" class="btn btn-info btn-sm" id="editCancel" data-dismiss="modal">Cancel</button>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>
               
          </section>
          
          <footer id="footer">
               <p>Copyright (c) 2012-2013, Lebaze Admin Templates. All rights reserved.</p>
          </footer>
          
          <!-- Javascipt -->
          <script src="js/jquery-1.10.2.min.js"></script>
          <script src='js/jquery-ui-1.10.3.min.js'></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/feeds.js"></script>
          <script src="js/chosen.js"></script>
          <script src="js/shadowbox.js"></script>
          <script src="js/sparkline.min.js"></script>
          <script src="js/masonry.min.js"></script>
          <script src="js/enscroll.min.js"></script>
          <script src='js/calendar.min.js'></script>
          <script src='js/datatables.min.js'></script>
          <script src='js/autosize.min.js'></script>
          <script src='js/select.min.js'></script>
          <script src="js/toggler.min.js"></script>
          <script src="js/datetimepicker.min.js"></script>
          <script src="js/colorpicker.min.js"></script>
          <script src="js/fileupload.min.js"></script>
          <script src="js/media-player.js"></script>
          <script src="js/validation/validate.min.js"></script>
          <script src="js/validation/validationEngine.min.js"></script>
          <script src="js/functions.js"></script>
          
          <script type="text/javascript">
               $(document).ready(function() {
                    $('#calendar').fullCalendar({
                         header: {
                              center: '',
                              left: 'title',
                              right: 'prev,today next'
                         },

                         
                         selectable: true,
                         selectHelper: true,
                         editable: true,
                         
                         //On Day Select

                         select: function(start, end, allDay) {
                              $('#addNew-event').modal('show');   
                              $('#getStart').val(start);
                              $('#getEnd').val(end);
                         },
                         
                         eventResize: function(event,dayDelta,minuteDelta,revertFunc) {
                              $('#editEvent').modal('show');

                              var info =
                                  "The end date of " + event.title + "has been moved " +
                                  dayDelta + " days and " +
                                  minuteDelta + " minutes."
                              ;
                              
                              $('#eventInfo').html(info);
                      
                      
                              $('#editEvent #editCancel').click(function(){
                                   revertFunc();
                              }) 
                         }
                    });
                    
                    $('body').on('click', '#addEvent', function(){
                         var eventForm =  $(this).closest('.modal').find('.form-validation');
                         eventForm.validationEngine('validate');
                         
                         if (!(eventForm).find('.formErrorContent')[0]) {
                              
                              //Event Name
                              var eventName = $('#eventName').val();

                              //Render Event
                              $('#calendar').fullCalendar('renderEvent',{
                                   title: eventName,
                                   start: $('#getStart').val(),
                                   end:  $('#getEnd').val(),
                                   allDay: true,
                              },true ); //Stick the event
                              
                              $('#addNew-event form')[0].reset()
                              $('#addNew-event').modal('hide');
                         } 
                    });   
               });    
               
               //Calendar views
               $('body').on('click', '.calendar-actions span', function(){
                    var dataView = $(this).attr('data-view');
                    $('#calendar').fullCalendar('changeView', dataView);
               });                    
               
          </script>
     </body>
</html>
               