<!DOCTYPE html>
<html>
     <head>
          <title>Black Pearl Responsive Admin Template</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="Black Pearl Responsive Admin Template">
          <meta name="keywords" content="Black Pearl, Admin, Template, Bootstrap">
          <meta charset="UTF-8">
         
          <!-- CSS -->
          <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
          <link href="css/calendar.min.css" rel="stylesheet">
          <link href="css/icomoon.min.css" rel="stylesheet">
          <link href="css/media-player.min.css" rel="stylesheet">
          <link href="css/file-manager.min.css" rel="stylesheet">
          <link href="css/form.min.css" rel="stylesheet">
          <link href="css/style.min.css" rel="stylesheet">
               
          <!--
               Following CSS codes are used only in this page in order to demonstrate the
               Sidebar widget properly. You can remove these codes anytime and this will
               not make any changes in your template's style and design other than this page. 
           -->
           <style type="text/css">
               .block { margin-bottom: 0; }
           </style>
     </head>
     <body>
          <!-- Header -->
          <header id="header" class="clearfix">
               <!-- Logo -->
               <a href="index.html" class="logo shadowed">
                    BLACK PEARL 1.0
               </a>
               
               <div class="dropdown profile-menu shadowed">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                         <img src="img/profile-pics/profile-pic.png" alt="" class="profile-pic">
                    </a>
                    <div class="dropdown-menu pull-right">
                         dsdsdsd
                    </div>
               </div>
               
               <ul class="nav nav-pills pull-right shadowed" id="top-menu">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                              <li><a href="">Action</a></li>
                              <li><a href="">Another action</a></li>
                              <li><a href="">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="">Separated link</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Users</a></li>
               </ul>
               
               <form class="form-inline top-search shadowed">
                    <input type="text" class="form-control" placeholder="Search for anything...">
                    <button type="submit"><i class="icon-search"></i></button>
               </form>
          </header>
          
          <section id="main" role="main">
               <!-- Left Sidebar -->
               <aside id="leftbar" class="pull-left">
                    <div class="sidebar-container">
                             
                         <!-- Main Menu -->
                          <ul class="side-menu shadowed">
                              <li>
                                  <a href="index.html"><i class="icon-home"></i>Dashboard</a>
                              </li>
                              <li>
                                  <a href="typography.html"><i class="icon-quill"></i>Typography</a>
                              </li>
                              <li>
                                  <a href="wall.html"><i class="icon-bubbles-4"></i>Social Wall</a>
                              </li>
                              <li class="submenu">
                                  <a href=""><i class="icon-cog"></i>Widgets</a>
                                  <ul>
                                      <li><a href="sidebar-widgets.html">Sidebar</a></li>
                                      <li><a href="content-widgets.html">Content</a></li>
                                      <li><a href="shortcut-widgets.html">Shortcuts</a></li>
                                  </ul>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-table-2"></i>Tables</a>
                                   <ul>
                                       <li><a href="tables.html">Normal Tables</a></li>
                                       <li><a href="data-table.html">Data Table</a></li>
                                   </ul>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-copy-2"></i>Forms</a>
                                   <ul>
                                      <li><a href="form-elements.html">Basic Form Elements</a></li>
                                      <li><a href="form-components.html">Form Components</a></li>
                                      <li><a href="form-examples.html">Form Examples</a></li>
                                      <li><a class="active" href="form-validation.html">Form Validation</a></li>
                                      <li><a href="form-wizard.html">Form Wizard</a></li>
                                   </ul>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-glass"></i>User Interface</a>
                                   <ul>
                                      <li><a href="buttons.html">Buttons</a></li>
                                      <li><a href="labels.html">Labels</a></li>
                                      <li><a href="images-icons.html">Images & Icons</a></li>
                                      <li><a href="alerts.html">Alerts</a></li>
                                      <li><a href="media.html">Media</a></li>
                                      <li><a href="pagination-breadcrumbs.html">Pagination & Breadcrumbs</a></li>
                                      <li><a href="components.html">Components</a></li>
                                      <li><a href="other-components.html">Others</a></li>
                                   </ul>
                              </li>
                              <li>
                                  <a class="active" href="charts.html"><i class="icon-bars"></i>Charts</a>
                              </li>
                              <li>
                                  <a href="file-manager.html"><i class="icon-folder"></i>File Manager</a>
                              </li>
                              <li>
                                  <a href="calendar.html"><i class="icon-calendar"></i>Calendar</a>
                              </li>
                              <li class="submenu">
                                  <a href=""><i class="icon-camera"></i>Photo Gallery</a>
                                  <ul>
                                      <li><a href="photo-gallery-default.html">Default Gallery</a></li>
                                      <li><a href="photo-gallery-sortable.html">Sortable Gallery</a></li>
         
                                  </ul>
                              </li>
                              <li class="submenu">
                                  <a href=""><i class="icon-stack"></i>Sample Pages</a>
                                  <ul>
                                      <li><a href="list-view.html">List View</a></li>
                                      <li><a href="profile-page.html">Profile Page</a></li>
                                      <li><a href="messages.html">Messages</a></li>
                                      <li><a href="login.html">Login</a></li>
                                      <li><a href="404.html">404 Error</a></li>
                                  </ul>
                              </li>
                          </ul>
                    </div>
                    <span id="leftbar-toggle" class="visible-xs sidebar-toggle">
                         <i class="icon-angle-right"></i>
                    </span>
               </aside>
                  
               <!-- Right Sidebar -->
               <aside id="rightbar" class="pull-right">
                    <div class="sidebar-container">
                         <!-- Tristate Chart -->
                         <div class="shadowed side-tristate">
                              <h3 class="title">Tristate Chart</h3>
                              <div class="side-border">
                                   <div id="side-tristate"></div>
                                   <small class="small">Sample Tristate chart-1</small>
                              </div>
                              <div class="side-border">
                                   <div id="side-tristate2"></div>
                                   <small class="small">Sample Tristate chart-2</small>
                              </div>
                         </div>
                         
                         <!-- Line Chart -->
                         <div class="shadowed states">
                              <h3 class="title">Line Chart</h3>
                              <div class="side-border">
                                   <div id="side-line" class="tiny-charts line-chart"></div>
                                   <small class="small">Simple Line Chart</small>
                              </div>
                              <div class="side-border">
                                   <div id="side-line2" class="tiny-charts line-chart"></div>
                                   <small class="small">Simple Line Chart 2</small>
                              </div>
                              <div class="side-border">
                                   <div id="side-line3" class="tiny-charts line-chart"></div>
                                   <small class="small">Simple Line Chart 3</small>
                              </div>
                         </div>
                         
                         <!-- Pie Chart -->
                         <div class="shadowed states">
                              <h3 class="title">Pie Chart</h3>
                              <div class="side-border text-center">
                                   <div id="side-pie" class="tiny-charts side-pie-large shadowed"></div>
                                   <small class="small">Pie Chart with 3 values</small>
                              </div>
                              <div class="side-border text-center">
                                   <div id="side-pie2" class="tiny-charts side-pie-tiny shadowed"></div>
                                   <div id="side-pie3" class="tiny-charts side-pie-tiny shadowed"></div>
                                   <small class="small">Tiny Pie Charts</small>
                              </div>
                              
                         </div>
               
                    </div>
    
                    <span id="rightbar-toggle" class="hidden-lg sidebar-toggle">
                         <i class="icon-angle-left"></i>
                    </span>
               </aside>
          
               <!-- Content -->
               <section id="content" class="container">
                    <header class="p-header">
                         <h2 class="p-title">Various Charts</h2>
                         <div class="config dropdown">
                              <a class="dropdown-toggle btn btn-gr-gray btn-sm" data-toggle="dropdown" href="#">Jump to&nbsp; <span class="icon-angle-down"></span></a>
                              <ul class="dropdown-menu pull-right text-right" role="menu">
                                  <li><a href="#columnChartdemo">Column Chart</a></li>
                                  <li><a href="#lineChartdemo">Line Chart</a></li>
                                  <li><a href="#areaChartdemo">Area Chart</a></li>
                                  <li><a href="#barChartdemo">Bar Chart</a></li>
                                  <li><a href="#pieChartdemo">Pie Chart</a></li>
                                  <li><a href="#dynamicChartdemo">Dynamic Chart</a></li>
                              </ul>
                         </div>
                    </header>
                    
                    <!-- Column Chart -->
                    <div class="c-block" id="columnChartdemo">
                         <h3 class="block-title">Column Chart</h3>
     
                         <div class="block">
                              <h2>Basic Column chart</h2>
                              <div id="columnChart"></div>
                         </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <!-- Line Chart -->
                    <div class="c-block" id="lineChartdemo">
                         <h3 class="block-title">Line Chart</h3>
     
                         <div class="block">
                              <h2>Basic Line chart</h2>
                              <div id="lineChart"></div>
                         </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <!-- Area Chart -->
                    <div class="c-block" id="areaChartdemo">
                         <h3 class="block-title">Area Chart</h3>
                         
                         <div class="block">
                              <h2>Basic Area chart</h2>
                              <div id="areaChart"></div>
                         </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <!-- Bar Chart -->
                    <div class="c-block" id="barChartdemo">
                         <h3 class="block-title">Bar Chart</h3>
                         
                         <div class="block">
                              <h2>Basic Bar chart</h2>
                              <div id="barChart"></div>
                         </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <!-- Pie Chart -->
                    <div class="c-block" id="pieChartdemo">
                         <h3 class="block-title">Pie Chart</h3>
                         
                         <div class="row">
                              <!-- Basic -->
                              <div class="col-lg-6">
                                   <div class="block">
                                        <h2>Basic Pie chart</h2>
                                        <div id="pieChart"></div>
                                   </div>
                              </div>
                              
                              <!-- Gradient -->
                              <div class="col-lg-6">
                                   <div class="block">
                                        <h2>Gradient Filled</h2>
                                        <div id="pieChartgr"></div>
                                   </div>
                              </div>
                         </div>
                    </div>
                    
                    <div class="divider"></div>
     
                    <!-- Dynamic Chart -->
                    <div class="c-block" id="dynamicChartdemo">
                         <h3 class="block-title">Dynamic Chart</h3>
                         <div class="block">
                              <h2>Basic Dynamic Chart</h2>
                              <div id="dynamicChart"></div>
                         </div>
                    </div>
               </section>
          </section>
               
          <footer id="footer">
               <p>Copyright (c) 2012-2013, Lebaze Admin Templates. All rights reserved.</p>
          </footer>
          
          <!-- Javascipt -->
          <script src="js/jquery-1.10.2.min.js"></script>
          <script src='js/jquery-ui-1.10.3.min.js'></script>
          <script src="js/bootstrap.min.js"></script>
          <script type="text/javascript" src="js/chart/highcharts.js"></script>
          <script type="text/javascript" src="js/chart/modules/exporting.js"></script>
          <script src="js/feeds.js"></script>
          <script src="js/chosen.js"></script>
          <script src="js/shadowbox.js"></script>
          <script src="js/sparkline.min.js"></script>
          <script src="js/masonry.min.js"></script>
          <script src="js/enscroll.min.js"></script>
          <script src='js/calendar.min.js'></script>
          <script src='js/datatables.min.js'></script>
          <script src='js/autosize.min.js'></script>
          <script src='js/select.min.js'></script>
          <script src="js/toggler.min.js"></script>
          <script src="js/datetimepicker.min.js"></script>
          <script src="js/colorpicker.min.js"></script>
          <script src="js/fileupload.min.js"></script>
          <script src="js/media-player.js"></script>
          <script src="js/validation/validate.min.js"></script>
          <script src="js/validation/validationEngine.min.js"></script>
          <script src="js/functions.js"></script>
          
          <script type="text/javascript">
               
               // Column Chart 
               $(function () {
                    $('#columnChart').highcharts({
                         chart: {
                              type: 'column',
                              backgroundColor:'rgba(255, 255, 255, 0.01)',
                              height: 300
                         },
                         title: {
                              text: 'Traffic Rates'
                         },
                         subtitle: {
                              text: ''
                         },
                         xAxis: {
                              categories: [
                                  'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
                              ],

                         },
                         yAxis: {
                              min: 0,
                              max: 200,
                             
                              title: {
                                   text: ''
                              },
                              tickInterval: 40,
                              gridLineWidth: 1,
                              gridLineColor: '#eaeaea'
                              
                         },
                         tooltip: {
                              headerFormat: '<span style="font-size:10px; font-family:inherit">{point.key}</span><table>',
                              pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                                   '<td style="padding:0"><b>{point.y:.1f}</b></td></tr>',
                              footerFormat: '</table>',
                              shared: true,
                              useHTML: true
                         },
                         legend: {
                              borderRadius: 0,
                              borderColor: '#e3e3e3'
                         },
                         plotOptions: {
                              column: {
                                   pointPadding: 0.2,
                                   borderWidth: 0
                              }
                         },
                         credits: {
                              enabled: false
                         },
                         exporting: {
                              enabled: false    
                         },
                         series: [
                              {
                                   name: 'Google',
                                   data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 160.2, 194.1, 95.6, 54.4]
                              }, {
                                   name: 'Yahoo',
                                   data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]
                              }, {
                                   name: 'Bing',
                                   data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]
                              }, {
                                   name: 'Other',
                                   data: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4, 47.6, 39.1, 46.8, 51.1]
                              }
                         ],
                         colors: [
                              '#e33e3e', 
                              '#0671c7', 
                              '#049025', 
                              '#FFA206', 
                         ]
                    });
               });
               
               //Line Chart
               $(function () {
                    $('#lineChart').highcharts({
                         chart: {
                              backgroundColor:'rgba(255, 255, 255, 0.01)',
                              height: 300
                         },
                         
                         title: {
                              text: 'Monthly Temperature',
                         },
                         subtitle: {
                              text: '',
                         },
                         xAxis: {
                              categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                                 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
                         },
                         yAxis: {
                              title: {
                                   text: 'Temperature'
                              },
                              plotLines: [{
                                   value: 0,
                                   width: 1,
                                   color: '#808080'
                              }],
                              gridLineWidth: 1,
                              gridLineColor: '#eaeaea'
                         },
                         tooltip: {
                              valueSuffix: 'C'
                         },
                         legend: {
                              borderRadius: 0,
                              borderColor: '#e3e3e3'
                         },
                         series: [{
                              name: 'Tokyo',
                              data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6]
                         }, {
                              name: 'New York',
                              data: [-0.2, 0.8, 5.7, 11.3, 17.0, 22.0, 24.8, 24.1, 20.1, 14.1, 8.6, 2.5]
                         }, {
                              name: 'Berlin',
                              data: [-0.9, 0.6, 3.5, 8.4, 13.5, 17.0, 18.6, 17.9, 14.3, 9.0, 3.9, 1.0]
                         }],
                         exporting: {
                              enabled: false    
                         },
                         credits: {
                              enabled: false
                         }
                    });
               });
               
               // Area Chart
               $(function () {
                    $('#areaChart').highcharts({
                         chart: {
                              type: 'area',
                              backgroundColor:'rgba(255, 255, 255, 0.01)',
                              height: 300
                         },
                         title: {
                              text: 'Nuclear stockpiles',
                         },
                         subtitle: {
                              text: 'USA and USSR'
                         },
                         xAxis: {
                              labels: {
                                   formatter: function() {
                                        return this.value; // clean, unformatted number for year
                                   }
                              }
                         },
                         yAxis: {
                              title: {
                                   text: '<span style="font-weight:normal">Nuclear weapon states</span>'
                              },
                              labels: {
                                   formatter: function() {
                                        return this.value / 1000 +'k';
                                   }
                              },
                              gridLineWidth: 1,
                              gridLineColor: '#eaeaea'
                         },
                         tooltip: {
                              pointFormat: '{series.name} produced <b>{point.y:,.0f}</b><br/>warheads in {point.x}'
                         },
                         plotOptions: {
                              area: {
                                   pointStart: 1940,
                                   marker: {
                                        enabled: false,
                                        symbol: 'circle',
                                        radius: 2,
                                        states: {
                                             hover: {
                                                  enabled: true
                                             }
                                        }
                                   }
                              }
                         },
                         series: [{
                              name: 'USA',
                              data: [null, null, null, null, null, 6 , 11, 32, 110, 235, 369, 640,
                                   1005, 1436, 2063, 3057, 4618, 6444, 9822, 15468, 20434, 24126,
                                   27387, 29459, 31056, 31982, 32040, 31233, 29224, 27342, 26662,
                                   26956, 27912, 28999, 28965, 27826, 25579, 25722, 24826, 24605,
                                   24304, 23464, 23708, 24099, 24357, 24237, 24401, 24344, 23586,
                                   22380, 21004, 17287, 14747, 13076, 12555, 12144, 11009, 10950,
                                   10871, 10824, 10577, 10527, 10475, 10421, 10358, 10295, 10104 ]
                         }, {
                              name: 'USSR/Russia',
                              data: [null, null, null, null, null, null, null , null , null ,null,
                              5, 25, 50, 120, 150, 200, 426, 660, 869, 1060, 1605, 2471, 3322,
                              4238, 5221, 6129, 7089, 8339, 9399, 10538, 11643, 13092, 14478,
                              15915, 17385, 19055, 21205, 23044, 25393, 27935, 30062, 32049,
                              33952, 35804, 37431, 39197, 45000, 43000, 41000, 39000, 37000,
                              35000, 33000, 31000, 29000, 27000, 25000, 24000, 23000, 22000,
                              21000, 20000, 19000, 18000, 18000, 17000, 16000]
                         }],
                         exporting: {
                              enabled: false    
                         },
                         credits: {
                              enabled: false
                         },
                         colors: [
                              '#FFA206', 
                              '#049025', 
                         ],
                         legend: {
                              borderRadius: 0,
                              borderColor: '#e3e3e3'
                         }
                    });
               });
    
               // Bar Chart
               $(function () {
                    $('#barChart').highcharts({
                         chart: {
                              type: 'bar',
                              backgroundColor:'rgba(255, 255, 255, 0.01)',
                              height: 330
                         },
                         title: {
                              text: 'World Population'
                         },
                         subtitle: {
                              text: 'Year: 1800, 1900, 2008'
                         },
                         xAxis: {
                              categories: ['Africa', 'America', 'Asia', 'Europe', 'Oceania'],
                              title: {
                                   text: null
                              },
                         },
                         yAxis: {
                              min: 0,
                              title: {
                                   text: 'Population (millions)',
                                   align: 'middle'
                              },
                              labels: {
                                   overflow: 'justify'
                              },
                              gridLineWidth: 1,
                              gridLineColor: '#eaeaea'
                         },
                         tooltip: {
                              valueSuffix: ' millions'
                         },
                         plotOptions: {
                              bar: {
                                   dataLabels: {
                                        enabled: true
                                   }
                              }
                         },
                         legend: {
                              enabled: false
                         },
                         credits: {
                              enabled: false
                         },
                         series: [{
                              name: '1800',
                              data: [107, 31, 635, 203, 39]
                         }, {
                              name: '1900',
                              data: [133, 156, 947, 408, 45]
                         }, {
                              name: '2008',
                              data: [973, 914, 4054, 732, 55]
                         }],
                         exporting: {
                              enabled: false    
                         },
                         credits: {
                              enabled: false
                         },
                         colors: [
                              '#FFA206', 
                              '#049025',
                              '#0671c7', 
                         ]
                    });
                    
                    //Basic Pie Chart
                    $(function () {
                         $('#pieChart').highcharts({
                              chart: {
                                   plotBackgroundColor: null,
                                   plotBorderWidth: null,
                                   plotShadow: false,
                                   backgroundColor:'rgba(255, 255, 255, 0.01)',
                              },
                              title: {
                                   text: ''
                              },
                              subtitle: {
                                   text: ''
                              },
                              tooltip: {
                                   pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                              },
                              plotOptions: {
                                   pie: {
                                        allowPointSelect: true,
                                        cursor: 'pointer',
                                        dataLabels: {
                                             enabled: false
                                        },
                                        showInLegend: true
                                   }
                              },
                              series: [{
                                   type: 'pie',
                                   name: 'Browser share',
                                   data: [
                                        ['Firefox',   27.0],
                                        ['IE',       12.1],
                                        {
                                             name: 'Chrome',
                                             y: 53.2,
                                             sliced: true,
                                             selected: true
                                        }
                                   ]
                              }],
                              exporting: {
                                   enabled: false    
                              },
                              credits: {
                                   enabled: false
                              },
                              colors: [
                                   '#FFA206', 
                                   '#049025',
                                   '#0671c7',
                              ],
                              legend: {
                                   borderRadius: 0,
                                   borderColor: '#e3e3e3'
                              },
                         });
                    });
                    
                    //Gradient Pie Chart
                    $(function () {
    	
                         // Radialize the colors
                         Highcharts.getOptions().colors = Highcharts.map(Highcharts.getOptions().colors, function(color) {
                              return {
                              radialGradient: { cx: 0.5, cy: 0.3, r: 0.7 },
                                   stops: [
                                        [0, color],
                                        [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken
                                   ]
                              };
                         });
                                 
                         // Build the chart
                         $('#pieChartgr').highcharts({
                              chart: {
                                   plotBackgroundColor: null,
                                   plotBorderWidth: null,
                                   plotShadow: false,
                                   backgroundColor:'rgba(255, 255, 255, 0.01)',
                              },
                              title: {
                                   text: ''
                              },
                              subtitle: {
                                   text: ''
                              },
                              tooltip: {
                                   pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                              },
                              plotOptions: {
                                   pie: {
                                        allowPointSelect: true,
                                        cursor: 'pointer',
                                        dataLabels: {
                                             enabled: false
                                        },
                                        showInLegend: true
                                   }
                              },
                              series: [{
                                   type: 'pie',
                                   name: 'Browser share',
                                   data: [
                                        ['Firefox',   45.0],
                                        ['IE',       26.8],
                                        {
                                             name: 'Chrome',
                                             y: 12.8,
                                             sliced: true,
                                             selected: true
                                        },
                                   ]
                              }],
                              exporting: {
                                   enabled: false    
                              },
                              credits: {
                                   enabled: false
                              },
                              legend: {
                                   borderRadius: 0,
                                   borderColor: '#e3e3e3'
                              },
                         });
                    });
    
    
               });
    
               
               //Dynamic chart
               $(function () {
                    Highcharts.setOptions({
                         global: {
                              useUTC: false
                         }
                    });
               
                    var chart;
                    $('#dynamicChart').highcharts({
                         chart: {
                              type: 'spline',
                              animation: Highcharts.svg, // don't animate in old IE
                              marginRight: 10,
                              height: 215,
                              events: {
                                   load: function() {
                
                                        // set up the updating of the chart each second
                                        var series = this.series[0];
                                        setInterval(function() {
                                            var x = (new Date()).getTime(), // current time
                                                y = Math.random();
                                            series.addPoint([x, y], true, true);
                                        }, 1000);
                                   }
                              },
                              backgroundColor:'rgba(255, 255, 255, 0.01)',
                              height: 200
                         },
                         title: {
                              text: ''
                         },
                         xAxis: {
                              type: 'datetime',
                              tickPixelInterval: 150,
                              gridLineWidth: 1,
                              gridLineColor: '#eaeaea'
                         },
                         yAxis: {
                              title: {
                                   text: ''
                              },
                              plotLines: [{
                                   value: 0,
                                   width: 1,
                                   color: '#808080'
                              }],
                              gridLineWidth: 1,
                              gridLineColor: '#eaeaea'
                         },
                         tooltip: {
                              formatter: function() {
                                   return '<b>'+ this.series.name +'</b><br/>'+
                                   Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) +'<br/>'+
                                   Highcharts.numberFormat(this.y, 2);
                              }
                         },
                         legend: {
                              enabled: false
                         },
                         credits: {
                              enabled: false  
                         },
                         exporting: {
                              enabled: false
                         },
                         series: [{
                              name: 'Random data',
                              data: (function() {
                                   // generate an array of random data
                                   var data = [],
                                        time = (new Date()).getTime(),
                                        i;
                  
                                   for (i = -19; i <= 0; i++) {
                                        data.push({
                                             x: time + i * 1000,
                                             y: Math.random()
                                   });
                              }
                                   return data;
                              })()
                         }]
                    });
               });
          </script>
     </body>
</html>
               