<!DOCTYPE html>
<html>
    <head>
        <title>Black Pearl Responsive Admin Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Black Pearl Responsive Admin Template">
        <meta name="keywords" content="Black Pearl, Admin, Template, Bootstrap">
        <meta charset="UTF-8">
       
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/calendar.min.css" rel="stylesheet">
        <link href="css/icomoon.min.css" rel="stylesheet">
        <link href="css/media-player.min.css" rel="stylesheet">
        <link href="css/file-manager.min.css" rel="stylesheet">
        <link href="css/form.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
            
        <!--
            Following CSS codes are used only in this page in order to demonstrate the
            Sidebar widget properly. You can remove these codes anytime and this will
            not make any changes in your template's style and design other than this page. 
        -->
        <style type="text/css">
            .c-block { margin-bottom: 10px; display: inline-block; width: 100%; }
            #dropdown a.dropdown-toggle { margin-right: 20px; }
            #dropdown button.dropdown-toggle, .doc-preview .btn { margin-right: 8px; }
        </style>
    </head>
    
    <body>
        <!-- Header -->
        <header id="header" class="clearfix">
            <!-- Logo -->
            <a href="index.html" class="logo shadowed">
                    BLACK PEARL 1.0
            </a>
               
            <div class="dropdown profile-menu shadowed">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <img src="img/profile-pics/profile-pic.png" alt="" class="profile-pic">
                </a>
                <ul class="dropdown-menu pull-right text-right">
                    <li><a href="">Update Profile</a></li>
                    <li><a href="">Notifications & Updates</a></li>
                    <li><a href="">Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="">Sign-Out</a></li>
                </ul>
            </div>
            
            <ul class="nav nav-pills pull-right shadowed" id="top-menu">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                            <li><a href="">Action</a></li>
                            <li><a href="">Another action</a></li>
                            <li><a href="">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="">Separated link</a></li>
                     </ul>
                </li>
                <li><a href="#">Users</a></li>
            </ul>
            
            <form class="form-inline top-search shadowed">
                <input type="text" class="form-control" placeholder="Search for anything...">
                <button type="submit"><i class="icon-search"></i></button>
            </form>
        </header>
          
        <section id="main" role="main">
            <!-- Left Sidebar -->
            <aside id="leftbar" class="pull-left">
                <div class="sidebar-container">
                         
                    <!-- Main Menu -->
                    <ul class="side-menu shadowed">
                        <li>
                            <a href="index.html"><i class="icon-home"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="typography.html"><i class="icon-quill"></i>Typography</a>
                        </li>
                        <li>
                            <a href="wall.html"><i class="icon-bubbles-4"></i>Social Wall</a>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-cog"></i>Widgets</a>
                            <ul>
                                <li><a href="sidebar-widgets.html">Sidebar</a></li>
                                <li><a href="content-widgets.html">Content</a></li>
                                <li><a href="shortcut-widgets.html">Shortcuts</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-table-2"></i>Tables</a>
                             <ul>
                                 <li><a href="tables.html">Normal Tables</a></li>
                                 <li><a href="data-table.html">Data Table</a></li>
                             </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-copy-2"></i>Forms</a>
                             <ul>
                                <li><a href="form-elements.html">Basic Form Elements</a></li>
                                <li><a href="form-components.html">Form Components</a></li>
                                <li><a href="form-examples.html">Form Examples</a></li>
                                <li><a href="form-validation.html">Form Validation</a></li>
                                <li><a href="form-wizard.html">Form Wizard</a></li>
                             </ul>
                        </li>
                        <li class="submenu open">
                             <a class="active" href=""><i class="icon-glass"></i>User Interface</a>
                             <ul>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="labels.html">Labels</a></li>
                                <li><a href="images-icons.html">Images & Icons</a></li>
                                <li><a href="alerts.html">Alerts</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="pagination-breadcrumbs.html">Pagination & Breadcrumbs</a></li>
                                <li><a class="active" href="components.html">Components</a></li>
                                <li><a href="other-components.html">Others</a></li>
                             </ul>
                        </li>
                        <li>
                            <a href="charts.html"><i class="icon-bars"></i>Charts</a>
                        </li>
                        <li>
                            <a href="file-manager.html"><i class="icon-folder"></i>File Manager</a>
                        </li>
                        <li>
                            <a href="calendar.html"><i class="icon-calendar"></i>Calendar</a>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-camera"></i>Photo Gallery</a>
                            <ul>
                                <li><a href="photo-gallery-default.html">Default Gallery</a></li>
                                <li><a href="photo-gallery-sortable.html">Sortable Gallery</a></li>
   
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-stack"></i>Sample Pages</a>
                            <ul>
                                <li><a href="list-view.html">List View</a></li>
                                <li><a href="profile-page.html">Profile Page</a></li>
                                <li><a href="messages.html">Messages</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <span id="leftbar-toggle" class="visible-xs sidebar-toggle">
                     <i class="icon-angle-right"></i>
                </span>
            </aside>
               
            <!-- Right Sidebar -->
            <aside id="rightbar" class="pull-right">
                <div class="sidebar-container">
                    
                    <!-- Profile -->
                    <div class="shadowed side-profile text-center">
                         <div class="banner">
                              <img src="img/profile-bg.jpg" alt="" class="banner-img">
                              <a href="#" class="profile-pic">
                                   <img src="img/profile-pics/6.jpg" alt="" class="img-circle">
                              </a>
                         </div>
                         <h4>Malinda Hollaway</h4>
                         <small>24 Followers | 38 Following</small>
                         <a class="btn btn-gr-gray btn-sm" href="#">Follow Malinda</a>
                    </div>
                    
                    <!-- Notification -->
                    <div class="notification shadowed">
                         <ul class="tab">
                              <li class="active">
                                   <a href="#inbox"><i class="icon-spinner-5"></i> Inbox</a>
                              </li>
                              <li>
                                   <a href="#notification"><i class="icon-earth"></i> Notifications</a>
                              </li>
                         </ul>
                            
                         <div class="tab-content">
                              <div class="tab-pane active" id="inbox">
                                   <div class="media">
                                        <a class="pull-left" href="#">
                                             <img src="img/profile-pics/5.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                             <a href="#">Hay I just talk to Wendy...</a>
                                             <small>4 hours ago</small>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <a class="pull-left" href="#">
                                             <img src="img/profile-pics/2.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                             <a href="#">We have something to do...</a>
                                             <small>4 hours ago</small>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <a class="pull-left" href="#">
                                             <img src="img/profile-pics/4.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                             <a href="#">How do you do...</a>
                                             <small>4 hours ago</small>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <a class="pull-left" href="#">
                                             <img src="img/profile-pics/1.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                             <a href="#">What's up buddy? I won't...</a>
                                             <small>4 hours ago</small>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <a class="pull-left" href="#">
                                             <img src="img/profile-pics/3.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                             <a href="#">Just check this up for...</a>
                                             <small>4 hours ago</small>
                                        </div>
                                   </div>
                                   
                                   <a class="show-more" href="#">See All</a>
                              </div>
                              <div class="tab-pane" id="notification">
                                   <div class="media">
                                        <a class="pull-left" href="#">
                                             <img src="img/profile-pics/1.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                             <a href="#">David responded to you...</a>
                                             <small>4 hours ago</small>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <a class="pull-left" href="#">
                                             <img src="img/profile-pics/2.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                             <a href="#">Wrndy like you post...</a>
                                             <small>4 hours ago</small>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <a class="pull-left" href="#">
                                             <img src="img/profile-pics/3.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                             <a href="#">Jonathan completed the task...</a>
                                             <small>4 hours ago</small>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <a class="pull-left" href="#">
                                             <img src="img/profile-pics/5.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                             <a href="#">Malinda responded to you...</a>
                                             <small>4 hours ago</small>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <a class="pull-left" href="#">
                                             <img src="img/profile-pics/1.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                             <a href="#">Henry poke you back...</a>
                                             <small>4 hours ago</small>
                                        </div>
                                   </div>
                                   <a class="show-more" href="#">See All</a>
                              </div>
                         </div>    
                    </div>
                    
                    <!-- Date + Clock -->
                    <div class="clock shadowed">
                         <div id="date"></div>
                         <div id="time">
                              <span id="hours"></span>
                              :
                              <span id="min"></span>
                              :
                              <span id="sec"></span>
                         </div>
                    </div>
                    
                </div>

                <span id="rightbar-toggle" class="hidden-lg sidebar-toggle">
                     <i class="icon-angle-left"></i>
                </span>
            </aside>
            
            <!-- Content -->
            <section id="content" class="container">
                <header class="p-header">
                    <h2 class="p-title">Components</h2>
                    <div class="config dropdown">
                        <a class="dropdown-toggle btn btn-gr-gray btn-sm" data-toggle="dropdown" href="#">Jump to&nbsp; <span class="icon-angle-down"></span></a>
                        <ul class="dropdown-menu pull-right text-right">
                            <li><a href="#dropdown">Dropdown</a></li>
                            <li><a href="#modal">Modal</a></li>
                            <li><a href="#collapse">Collapse</a></li>
                            <li><a href="#tooltips">Tooltips</a></li>
                            <li><a href="#popover">Popover</a></li>
                            <li><a href="#progress-bars">Progress Bars</a></li>
                        </ul>
                    </div>
                </header>
                
                <!-- Dorpdown -->
                <div class="c-block" id="dropdown">
                    <h3 class="block-title">Dropdown</h3>
                    
                    <p>Default Dropdown (After Driggering)</p>
                    <div class="dropdown open">
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <p style="margin-top: 155px">Multi-Color options (Click to open)</p>
                    
                    <!-- Orange -->
                    <div class="dropdown pull-left">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Orange</a>
                        <ul class="dropdown-menu select-orange" role="menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <!-- Green -->
                    <div class="dropdown pull-left">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Green</a>
                        <ul class="dropdown-menu select-green" role="menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <!-- Blue -->
                    <div class="dropdown pull-left">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blue</a>
                        <ul class="dropdown-menu select-blue" role="menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <!-- Red -->
                    <div class="dropdown pull-left">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Red</a>
                        <ul class="dropdown-menu select-red" role="menu">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <br /><br />
                    <p>Alignments</p>
                    <div class="dropdown pull-left">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown Left</a>
                        <ul class="dropdown-menu pull-left">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <div class="dropdown pull-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown Right</a>
                        <ul class="dropdown-menu pull-left">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <br /><br />
                    <p>Dropups - Trigger dropdown menus above elements</p>
                    <div class="dropdown dropup">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">This is a Dropup</a>
                        <ul class="dropdown-menu pull-left">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                            <li role="presentation" class="divider"></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <br/><br/>
                    <p>Button Dropdowns</p>
                    <div class="btn-group">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                            Action <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            Action <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                            Action <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                            Action <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                            Action <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                            Action <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <br/><br/>
                    <p>Split button dropdowns</p>
                    
                    <div class="btn-group">
                        <button type="button" class="btn">Action</button>
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-info">Action</button>
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-success">Action</button>
                        <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-warning">Action</button>
                        <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger ">Action</button>
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group">
                        <button type="button" class="btn btn-dark ">Action</button>
                        <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <br /><br />
                    <p>Button dropdowns work with buttons of all sizes</p>
                    
                    <!-- Large button group -->
                    <div class="btn-group">
                        <button class="btn btn-lg dropdown-toggle" type="button" data-toggle="dropdown">
                            Large button <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <!-- Default button group -->
                    <div class="btn-group">
                        <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                            Default button <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <!-- Small button group -->
                    <div class="btn-group">
                        <button class="btn btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                            Small button <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    
                    <!-- Extra small button group -->
                    <div class="btn-group">
                        <button class="btn btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
                            Extra small button <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <!-- Modal -->
                <div class="c-block" id="modal">
                    <h3 class="block-title">Modal</h3>
                    
                    <p>Example Modal (After triggering)</p>
                    
                    <div class="modal" style="position: relative; display: block; z-index: 0;"> <!-- Style for just preview -->
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        &times;
                                    </button>
                                    <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    <p>One fine body...</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-sm">Save changes</button>
                                    <button type="button" class="btn btn-sm" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <p>Modal - Live Demo (Click to open)</p>
                    <div class="doc-preview">
                            <a data-toggle="modal" href="#modalDefault" class="btn">Modal - Default</a>
                            <a data-toggle="modal" href="#modalNarrower" class="btn">Modal - Narrower</a>
                            <a data-toggle="modal" href="#modalWider" class="btn">Modal - Wider</a>
                    </div>
                    
                    <!-- Modal Default -->	
                    <div class="modal fade" id="modalDefault" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper. Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla. Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-sm">Save changes</button>
                                    <button type="button" class="btn btn-sm" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Modal Narrower -->	
                    <div class="modal fade" id="modalNarrower" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-narrow">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper. Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla. Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-sm">Save changes</button>
                                    <button type="button" class="btn btn-sm" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Modal Wider -->	
                    <div class="modal fade" id="modalWider" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-wide">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales orci ante, sed ornare eros vestibulum ut. Ut accumsan vitae eros sit amet tristique. Nullam scelerisque nunc enim, non dignissim nibh faucibus ullamcorper. Fusce pulvinar libero vel ligula iaculis ullamcorper. Integer dapibus, mi ac tempor varius, purus nibh mattis erat, vitae porta nunc nisi non tellus. Vivamus mollis ante non massa egestas fringilla. Vestibulum egestas consectetur nunc at ultricies. Morbi quis consectetur nunc.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-sm">Save changes</button>
                                    <button type="button" class="btn btn-sm" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="divider"></div>
                
                <!-- Tab -->
                <div class="c-block" id="tabs">
                    <h3 class="block-title">Tabs</h3>
                    
                    <p>Example Tabs</p>
                    <div class="tab-container">
                        <ul class="nav tab nav-tabs">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#profile">Profile</a></li>
                            <li><a href="#messages">Messages</a></li>
                            <li><a href="#settings">Settings</a></li>
                        </ul>
                          
                        <div class="tab-content">
                            <div class="tab-pane active" id="home">
                                <p>Duis eleifend sapien nec nisl semper, vitae accumsan arcu feugiat. Suspendisse potenti. Aenean vestibulum massa ut congue accumsan. Donec sapien nulla, sollicitudin eu odio fringilla, vulputate ornare quam. Morbi congue in sem non congue. Vivamus diam velit, lacinia eu lorem ac, pellentesque lobortis arcu. Morbi congue dolor sed arcu imperdiet posuere.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel enim non dui fermentum sollicitudin. In id metus dolor. Suspendisse dapibus, metus vitae posuere gravida, odio orci dictum purus, vitae lobortis elit lacus id sem. Vestibulum ut rhoncus dui. Sed congue vestibulum fermentum. Nulla imperdiet quam et ipsum lobortis laoreet. Phasellus in lectus ligula. Suspendisse potenti. Aliquam massa nulla, congue ut quam sed, scelerisque laoreet massa. Ut ultrices aliquet suscipit.</p>
                            </div>
                            <div class="tab-pane" id="profile">
                                <p>Quisque hendrerit lorem lectus, id vestibulum nibh facilisis lobortis. Vestibulum interdum massa rhoncus lorem vehicula faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin convallis venenatis pulvinar. In hac habitasse platea dictumst. Aliquam quis ipsum commodo, venenatis sapien at, ullamcorper neque. Integer vitae lacus volutpat, molestie elit eget, sollicitudin erat. Aliquam ac nisl ligula. Etiam vulputate sodales elit, et interdum mauris semper eu. Nam rhoncus nibh quis quam ullamcorper volutpat. Nam sed ultricies libero, a commodo lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque sed tincidunt turpis. Vivamus blandit, libero sit amet laoreet convallis, enim nisl tristique dolor, et fringilla arcu ipsum eu quam.</p>
                            </div>
                            <div class="tab-pane" id="messages">
                                <p>Duis eleifend sapien nec nisl semper, vitae accumsan arcu feugiat. Suspendisse potenti. Aenean vestibulum massa ut congue accumsan. Donec sapien nulla, sollicitudin eu odio fringilla, vulputate ornare quam. Morbi congue in sem non congue. Vivamus diam velit, lacinia eu lorem ac, pellentesque lobortis arcu. Morbi congue dolor sed arcu imperdiet posuere.</p>
                            </div>
                            <div class="tab-pane" id="settings">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel enim non dui fermentum sollicitudin. In id metus dolor. Suspendisse dapibus, metus vitae posuere gravida, odio orci dictum purus, vitae lobortis elit lacus id sem. Vestibulum ut rhoncus dui. Sed congue vestibulum fermentum. Nulla imperdiet quam et ipsum lobortis laoreet. Phasellus in lectus ligula. Suspendisse potenti. Aliquam massa nulla, congue ut quam sed, scelerisque laoreet massa. Ut ultrices aliquet suscipit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <!-- Collapse -->
                <div class="c-block" id="collapse">
                    <h3 class="block-title">Collapse</h3>
                    <p>Example Collapse</p>
                    <div class="accordion">
                        <div class="panel-group block" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            Collapsible Group Item #1
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            Collapsible Group Item #2
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            Collapsible Group Item #3
                                        </a>
                                    </h3>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <!-- Tooltips -->
                <div class="c-block" id="tooltips">
                    <h3 class="block-title">Tooltips</h3>
                    
                    <p>Examples - Hover over the links below to see tooltips</p>
                    <p>Tight pants next level keffiyeh <a href="#" class="ttips" data-toggle="tooltip" title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" class="ttips" data-toggle="tooltip" title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" class="ttips" data-toggle="tooltip" title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" class="ttips" data-toggle="tooltip" title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.</p>
                    
                    <br/>
                    <p>All four directions</p>
                    <div class="doc-preview">
                        <button class="btn btn-sm ttips" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Left</button>
                        <button class="btn btn-sm ttips" data-toggle="tooltip" data-placement="top" title="Tooltip on left">Top</button>
                        <button class="btn btn-sm ttips" data-toggle="tooltip" data-placement="right" title="Tooltip on left">Right</button>
                        <button class="btn btn-sm ttips" data-toggle="tooltip" data-placement="bottom" title="Tooltip on left">Bottom</button>
                    </div>
                </div>
                
                 <div class="divider"></div>
                
                <!-- Popover -->
                <div class="c-block" id="popover">
                    <h3 class="block-title">Popover</h3>
                    
                    <p>Popover on Click</p>
                    <div class="doc-preview">
                        <!-- Top -->
                        <button class="btn pover" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover Title">
                            Top
                        </button>
                        
                        <!-- Right -->
                        <button class="btn pover" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover Title">
                            Right
                        </button>
                        
                        <!-- Bottom -->
                        <button class="btn pover" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover Title">
                            Bottom
                        </button>
                        
                        <!-- Left -->
                        <button class="btn pover" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover Title">
                            Left
                        </button>
                    </div>
                    
                    <br />
                    <p>Popover on Hover</p>
                    <div class="doc-preview">
                        <!-- Top -->
                        <button class="btn pover" data-trigger="hover" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover Title">
                            Top
                        </button>
                        
                        <!-- Right -->
                        <button class="btn pover" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover Title">
                            Right
                        </button>
                        
                        <!-- Bottom -->
                        <button class="btn pover" data-trigger="hover" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover Title">
                            Bottom
                        </button>
                        
                        <!-- Left -->
                        <button class="btn pover" data-trigger="hover" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover Title">
                            Left
                        </button>
                    </div>
                </div>    
                
                <div class="divider"></div>
                
                <!-- Progress Bars -->
                <div class="c-block" id="progress-bars">
                    <h3 class="block-title">Progress Bars</h3>
                    
                    <p>Default Progress bars</p>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                    </div>

                    <p>Contextual alternatives</p>
                    <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                    </div>
                    <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
                    </div>
                    <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                    </div>
                    <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                    </div>
                    
                    <p>Striped Progress bars</p>
                    <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                    </div>
                    <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
                    </div>
                    <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                    </div>
                    <div class="progress progress-striped">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                    </div>
                    
                    <p>Animated Progress bar (Not in old IEs)</p>
                    <div class="progress progress-striped active">
                            <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                <span class="sr-only">45% Complete</span>
                            </div>
                    </div>
                    
                    <p>Stacked Progress bar</p>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 35%">
                            <span class="sr-only">35% Complete (success)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 20%">
                            <span class="sr-only">20% Complete (warning)</span>
                        </div>
                        <div class="progress-bar progress-bar-danger" style="width: 10%">
                            <span class="sr-only">10% Complete (danger)</span>
                        </div>
                    </div>
                            
                </div>
 
            </section>
        </section>
       
        <footer id="footer">
            <p>Copyright (c) 2012-2013, Lebaze Admin Templates. All rights reserved.</p>
        </footer>
        
        <!-- Javascipt -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src='js/jquery-ui-1.10.3.min.js'></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/feeds.js"></script>
        <script src="js/chosen.js"></script>
        <script src="js/shadowbox.js"></script>
        <script src="js/sparkline.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/enscroll.min.js"></script>
        <script src='js/calendar.min.js'></script>
        <script src='js/datatables.min.js'></script>
        <script src='js/autosize.min.js'></script>
        <script src='js/select.min.js'></script>
        <script src="js/toggler.min.js"></script>
        <script src="js/datetimepicker.min.js"></script>
        <script src="js/colorpicker.min.js"></script>
        <script src="js/fileupload.min.js"></script>
        <script src="js/validation/validate.min.js"></script>
        <script src="js/validation/validationEngine.min.js"></script>
        <script src="js/media-player.js"></script>
        <script src="js/functions.js"></script>

    </body>
</html>
        