<!DOCTYPE html>
<html>
    <head>
        <title>Black Pearl Responsive Admin Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Black Pearl Responsive Admin Template">
        <meta name="keywords" content="Black Pearl, Admin, Template, Bootstrap">
        <meta charset="UTF-8">
       
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/calendar.min.css" rel="stylesheet">
        <link href="css/icomoon.min.css" rel="stylesheet">
        <link href="css/media-player.min.css" rel="stylesheet">
        <link href="css/file-manager.min.css" rel="stylesheet">
        <link href="css/form.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
          <!-- Header -->
          <header id="header" class="clearfix">
               <!-- Logo -->
               <a href="index.html" class="logo shadowed">
                    BLACK PEARL 1.0
               </a>
               
               <div class="dropdown profile-menu shadowed">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                         <img src="img/profile-pics/profile-pic.png" alt="" class="profile-pic">
                    </a>
                    <ul class="dropdown-menu pull-right text-right">
                         <li><a href="">Update Profile</a></li>
                         <li><a href="">Notifications & Updates</a></li>
                         <li><a href="">Settings</a></li>
                         <li class="divider"></li>
                         <li><a href="">Sign-Out</a></li>
                    </ul>
               </div>
               
               <ul class="nav nav-pills pull-right shadowed" id="top-menu">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                            <li><a href="">Action</a></li>
                            <li><a href="">Another action</a></li>
                            <li><a href="">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="">Separated link</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Users</a></li>
               </ul>
               
               <form class="form-inline top-search shadowed">
                    <input type="text" class="form-control" placeholder="Search for anything...">
                    <button type="submit"><i class="icon-search"></i></button>
               </form>
          </header>
          
          <section id="main" role="main">
               
               <!-- Left Sidebar -->
               <aside id="leftbar" class="pull-left">
                    <div class="sidebar-container">
                         <!-- Main Menu -->
                         <ul class="side-menu shadowed">
                              <li>
                                  <a href="index.html"><i class="icon-home"></i>Dashboard</a>
                              </li>
                              <li>
                                 <a href="typography.html"><i class="icon-quill"></i>Typography</a>
                              </li>
                              <li>
                                  <a href="wall.html"><i class="icon-bubbles-4"></i>Social Wall</a>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-cog"></i>Widgets</a>
                                   <ul>
                                       <li><a href="sidebar-widgets.html">Sidebar</a></li>
                                       <li><a href="content-widgets.html">Content</a></li>
                                       <li><a href="shortcut-widgets.html">Shortcuts</a></li>
                                   </ul>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-table-2"></i>Tables</a>
                                   <ul>
                                       <li><a href="tables.html">Normal Tables</a></li>
                                       <li><a href="data-table.html">Data Table</a></li>
                                   </ul>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-copy-2"></i>Forms</a>
                                   <ul>
                                       <li><a href="form-elements.html">Basic Form Elements</a></li>
                                       <li><a href="form-components.html">Form Components</a></li>
                                       <li><a href="form-examples.html">Form Examples</a></li>
                                       <li><a href="form-validation.html">Form Validation</a></li>
                                       <li><a href="form-wizard.html">Form Wizard</a></li>
                                   </ul>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-glass"></i>User Interface</a>
                                   <ul>
                                        <li><a href="buttons.html">Buttons</a></li>
                                        <li><a href="labels.html">Labels</a></li>
                                        <li><a href="images-icons.html">Images & Icons</a></li>
                                        <li><a href="alerts.html">Alerts</a></li>
                                        <li><a href="media.html">Media</a></li>
                                        <li><a href="pagination-breadcrumbs.html">Pagination & Breadcrumbs</a></li>
                                        <li><a href="components.html">Components</a></li>
                                        <li><a href="other-components.html">Others</a></li>
                                   </ul>
                              </li>
                              <li>
                                  <a href="charts.html"><i class="icon-bars"></i>Charts</a>
                              </li>
                              <li>
                                  <a class="active" href="file-manager.html"><i class="icon-folder"></i>File Manager</a>
                              </li>
                              <li>
                                  <a href="calendar.html"><i class="icon-calendar"></i>Calendar</a>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-camera"></i>Photo Gallery</a>
                                   <ul>
                                        <li><a href="photo-gallery-default.html">Default Gallery</a></li>
                                        <li><a href="photo-gallery-sortable.html">Sortable Gallery</a></li>
          
                                   </ul>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-stack"></i>Sample Pages</a>
                                   <ul>
                                       <li><a href="list-view.html">List View</a></li>
                                       <li><a href="profile-page.html">Profile Page</a></li>
                                       <li><a href="messages.html">Messages</a></li>
                                       <li><a href="login.html">Login</a></li>
                                       <li><a href="404.html">404 Error</a></li>
                                   </ul>
                              </li>
                         </ul>
                    </div>
                    <span id="leftbar-toggle" class="visible-xs sidebar-toggle">
                         <i class="icon-angle-right"></i>
                    </span>
               </aside>
               
               <!-- Right Sidebar -->
               <aside id="rightbar" class="pull-right">
                    <div class="sidebar-container">
                         
                         <!-- Counts -->
                         <ul class="counts shadowed">
                              <li>
                                  <span class="big-text">23500+</span>
                                  <span class="sub-text">Facebook Likes</span>
                              </li>
                              <li>
                                  <span class="big-text">125600+</span>
                                  <span class="sub-text">Twitter Followers</span>
                              </li>
                              <li>
                                  <span class="big-text">362</span>
                                  <span class="sub-text">Support Tickets</span>
                              </li>
                         </ul>
                         
                         <!-- Date + Clock -->
                         <div class="clock shadowed">
                              <div id="date"></div>
                              <div id="time">
                                   <span id="hours"></span>
                                   :
                                   <span id="min"></span>
                                   :
                                   <span id="sec"></span>
                              </div>
                         </div>
                         
                         <!-- Bar chart -->
                         <div class="shadowed states">
                              <h3 class="title">Bar Chart</h3>
                              <div class="side-border">
                                   <div id="site-visits" class="tiny-charts"></div>
                                   <small class="small">Site Daily Visits</small>
                              </div>
                              <div class="side-border">
                                   <div id="site-impressions" class="tiny-charts"></div>
                                   <small class="small">Site Impressions</small>
                              </div>
                              <div class="side-border">
                                   <div id="site-bandwith" class="tiny-charts"></div>
                                   <small class="small">Site Bandwith(mb)</small>
                              </div>
                         </div>
                    </div>
                    
                    <span id="rightbar-toggle" class="hidden-lg sidebar-toggle">
                         <i class="icon-angle-left"></i>
                    </span>
               </aside>
               
                <!-- Content -->
                <section id="content" class="container">
                    <header class="p-header">
                         <h2 class="p-title">File Manager</h2>
                    </header>
                    
                    <div class="alert alert-icon alert-info alert-dismissable fade in">
                         <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                         <i class="icon-info"></i>Uploading option is disabled due to demo purpose
                    </div>
                    
                    <div id="fileManager" class="block file-manager"></div>
                
               </section>
          </section>
          
          <footer id="footer">
               <p>Copyright (c) 2012-2013, Lebaze Admin Templates. All rights reserved.</p>
          </footer>
          
          <!-- Javascipt -->
          <script src="js/jquery-1.10.2.min.js"></script>
          <script src='js/jquery-ui-1.10.3.min.js'></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/feeds.js"></script>
          <script src="js/chosen.js"></script>
          <script src="js/shadowbox.js"></script>
          <script src="js/sparkline.min.js"></script>
          <script src="js/masonry.min.js"></script>
          <script src="js/enscroll.min.js"></script>
          <script src='js/calendar.min.js'></script>
          <script src='js/datatables.min.js'></script>
          <script src='js/autosize.min.js'></script>
          <script src='js/select.min.js'></script>
          <script src="js/toggler.min.js"></script>
          <script src="js/datetimepicker.min.js"></script>
          <script src="js/colorpicker.min.js"></script>
          <script src="js/fileupload.min.js"></script>
          <script src="js/media-player.js"></script>
          <script src="js/validation/validate.min.js"></script>
          <script src="js/validation/validationEngine.min.js"></script>
          <script src="js/file-manager/elfinder.min.js"></script>
          <script src="js/functions.js"></script>
          
          <script type="text/javascript">
              $(document).ready(function() {
                   $('#fileManager').elfinder({
                        resizable: false,
                        url : 'php/connector.minimal.php',  // connector URL (REQUIRED)
                        uiOptions : {
                        toolbar : [
                                ['back', 'forward', 'home', 'reload'],
                                ['mkdir', 'mkfile', 'upload'],
                                ['view', 'sort'],
                                ['search']
                        ]},
                        height: 500
                   });
              });
          </script>
          
     </body>
</html>
               