<!DOCTYPE html>
<html>
    <head>
        <title>Black Pearl Responsive Admin Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Black Pearl Responsive Admin Template">
        <meta name="keywords" content="Black Pearl, Admin, Template, Bootstrap">
        <meta charset="UTF-8">
       
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/calendar.min.css" rel="stylesheet">
        <link href="css/icomoon.min.css" rel="stylesheet">
        <link href="css/media-player.min.css" rel="stylesheet">
        <link href="css/file-manager.min.css" rel="stylesheet">
        <link href="css/form.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- Header -->
        <header id="header" class="clearfix">
            <!-- Logo -->
            <a href="index.html" class="logo shadowed">
                   BLACK PEARL 1.0
            </a>
               
            <div class="dropdown profile-menu shadowed">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <img src="img/profile-pics/profile-pic.png" alt="" class="profile-pic">
                </a>
                <ul class="dropdown-menu pull-right text-right">
                    <li><a href="">Update Profile</a></li>
                    <li><a href="">Notifications & Updates</a></li>
                    <li><a href="">Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="">Sign-Out</a></li>
                </ul>
            </div>
            
            <ul class="nav nav-pills pull-right shadowed" id="top-menu">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                          <li><a href="">Action</a></li>
                          <li><a href="">Another action</a></li>
                          <li><a href="">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="">Separated link</a></li>
                     </ul>
                </li>
                <li><a href="#">Users</a></li>
            </ul>
            
            <form class="form-inline top-search shadowed">
                <input type="text" class="form-control" placeholder="Search for anything...">
                <button type="submit"><i class="icon-search"></i></button>
            </form>
        </header>
          
        <section id="main" role="main">
            <!-- Left Sidebar -->
            <aside id="leftbar" class="pull-left">
                <div class="sidebar-container">
                         
                    <!-- Main Menu -->
                    <ul class="side-menu shadowed">
                        <li>
                            <a href="index.html"><i class="icon-home"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="typography.html"><i class="icon-quill"></i>Typography</a>
                        </li>
                        <li>
                            <a href="wall.html"><i class="icon-bubbles-4"></i>Social Wall</a>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-cog"></i>Widgets</a>
                            <ul>
                                <li><a href="sidebar-widgets.html">Sidebar</a></li>
                                <li><a href="content-widgets.html">Content</a></li>
                                <li><a href="shortcut-widgets.html">Shortcuts</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-table-2"></i>Tables</a>
                             <ul>
                                 <li><a href="tables.html">Normal Tables</a></li>
                                 <li><a href="data-table.html">Data Table</a></li>
                             </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-copy-2"></i>Forms</a>
                             <ul>
                                 <li><a href="form-elements.html">Basic Form Elements</a></li>
                                 <li><a href="form-components.html">Form Components</a></li>
                                 <li><a href="form-examples.html">Form Examples</a></li>
                                 <li><a href="form-validation.html">Form Validation</a></li>
                                 <li><a href="form-wizard.html">Form Wizard</a></li>
                             </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-glass"></i>User Interface</a>
                             <ul>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="labels.html">Labels</a></li>
                                  <li><a href="images-icons.html">Images & Icons</a></li>
                                  <li><a href="alerts.html">Alerts</a></li>
                                  <li><a href="media.html">Media</a></li>
                                  <li><a href="pagination-breadcrumbs.html">Pagination & Breadcrumbs</a></li>
                                  <li><a href="components.html">Components</a></li>
                                  <li><a href="other-components.html">Others</a></li>
                             </ul>
                        </li>
                        <li>
                            <a href="charts.html"><i class="icon-bars"></i>Charts</a>
                        </li>
                        <li>
                            <a href="file-manager.html"><i class="icon-folder"></i>File Manager</a>
                        </li>
                        <li>
                            <a href="calendar.html"><i class="icon-calendar"></i>Calendar</a>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-camera"></i>Photo Gallery</a>
                            <ul>
                                <li><a href="photo-gallery-default.html">Default Gallery</a></li>
                                <li><a href="photo-gallery-sortable.html">Sortable Gallery</a></li>
   
                            </ul>
                        </li>
                        <li class="submenu open">
                            <a class="active" href=""><i class="icon-stack"></i>Sample Pages</a>
                            <ul>
                                <li><a class="active" href="list-view.html">List View</a></li>
                                <li><a href="profile-page.html">Profile Page</a></li>
                                <li><a href="messages.html">Messages</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <span id="leftbar-toggle" class="visible-xs sidebar-toggle">
                     <i class="icon-angle-right"></i>
                </span>
            </aside>
               
            <!-- Right Sidebar -->
            <aside id="rightbar" class="pull-right">
                <div class="sidebar-container">
                    
                    <!-- Calendar -->
                    <div class="shadowed side-calendar">
                         <div id="sidebar-calendar"></div>
                    </div>
                    
                    <!-- Search -->
                    <form class="form-inline top-search shadowed">
                         <input type="text" class="form-control" placeholder="Search for anything...">
                         <button type="submit"><i class="icon-search"></i></button>
                    </form>

                    <!-- Quick Menu -->
                    <ul class="side-menu shadowed">
                         <li class="title">Quick Menu</li>
                         <li><a href="#">Add New Article</a></li>
                         <li><a href="#">Media Manager</a></li>
                         <li><a href="#">User Manager</a></li>
                         <li><a href="#">Global Configuration</a></li>
                         <li><a href="#">External Links</a></li>
                         <li><a href="#">Support Desk</a></li>
                         <li><a href="#">Questions & Answers </a></li>
                    </ul>

                    <!-- Photo Slides -->
                    <div class="shadowed photo-slide">
                         <h3 class="title">Photo Slides</h3>
                         <div id="photoSlide" class="carousel slide">
                              <div class="carousel-inner">
                                <div class="active item"><img src="img/gallery/thumbs/1.jpg" alt=""/></div>
                                <div class="item"><img src="img/gallery/thumbs/2.jpg" alt=""/></div>
                                <div class="item"><img src="img/gallery/thumbs/3.jpg" alt=""/></div>
                              </div>
                              <!-- Carousel nav -->
                              <a class="carousel-control left" href="#photoSlide" data-slide="prev">
                                   <i class="icon-double-angle-left icon-prev"></i>
                              </a>
                              <a class="carousel-control right" href="#photoSlide" data-slide="next">
                                   <i class="icon-double-angle-right icon-next"></i>
                              </a>
                         </div>         
                    </div>

                </div>

                <span id="rightbar-toggle" class="hidden-lg sidebar-toggle">
                     <i class="icon-angle-left"></i>
                </span>
            </aside>
        
            <!-- Content -->
            <section id="content" class="container">
                
                <div class="listview">
                    
                    <header class="media listview-header">
                        <label class="pull-left">
                             <input class="check-all" type="checkbox" value="">
                        </label>
                        <a href="#" class="btn btn-sm btn-gr-gray">
                            Add New
                        </a>
                        <a href="#" class="btn btn-sm btn-gr-gray list-delete-all">
                            Delete
                        </a>
                        
                        <div class="input-group list-view-search">
                            <input type="text" class="form-control input-sm">
                            
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-gr-gray btn-sm">
                                    <i class="icon-search"></i>
                                </button>
                            </div>    

                        </div>
                        <div class="clearfix"></div>
                    </header>

                    <div class="media">
                        <label class="pull-left">
                              <input class="check-all" type="checkbox" value="">
                        </label>
                        <div class="media-body">
                            Nulla vel metus scelerisque ante sollicitudin commodo purus odio
                            <div class="list-options">
                                <button class="btn btn-gr-gray btn-sm">Delete</button>
                                <button class="btn btn-gr-gray btn-sm">View</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="media">
                        <label class="pull-left">
                              <input class="check-all" type="checkbox" value="">
                        </label>
                        <div class="media-body">
                            Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam<br/>
                            <div class="block attrs">
                                Date Created: 09/06/1988
                            </div>
                            <div class="block attrs">
                                Members: 78954
                            </div>
                            <div class="block attrs">
                                Published: No
                            </div>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-gr-gray btn-sm">Delete</button>
                            <button class="btn btn-gr-gray btn-sm">View</button>
                        </div>
                    </div>
                    
                    <div class="media">
                        <label class="pull-left">
                              <input class="check-all" type="checkbox" value="">
                        </label>
                        <div class="media-body">
                            Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam<br/>
                            <small> An erant explicari salutatus duo, sumo doming delicata in cum. Eos at augue viderer principes</small><br/>
                            <div class="block attrs">
                                Date Created: 25/12/2012
                            </div>
                            <div class="block attrs">
                                Members: 3978
                            </div>
                            <div class="block attrs">
                                Published: Yes
                            </div>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-gr-gray btn-sm">Delete</button>
                            <button class="btn btn-gr-gray btn-sm">View</button>
                        </div>
                    </div>
                    
                    <div class="media">
                        <label class="pull-left">
                              <input class="check-all" type="checkbox" value="">
                        </label>
                        <div class="media-body">
                            Inermis patrioque temporibus at ius, eos ei case partem blandit<br/>
                            <small> An erant explicari salutatus duo, sumo doming delicata in cum. Eos at augue viderer principes</small>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-gr-gray btn-sm">Delete</button>
                            <button class="btn btn-gr-gray btn-sm">View</button>
                        </div>
                    </div>
                    
                    <div class="media">
                        <label class="pull-left">
                              <input class="check-all" type="checkbox" value="">
                        </label>
                        <div class="media-body">
                            Eam utamur ceteros ei, per no feugiat saperet omittantur. Qui et erant nonumes abhorreant, eirmod omnium.<br/>
                            <small>Lorem ipsum dolor sit amet, per cu solet docendi</small>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-gr-gray btn-sm">Delete</button>
                            <button class="btn btn-gr-gray btn-sm">View</button>
                        </div>
                    </div>
                    
                    <div class="media">
                        <label class="pull-left">
                              <input class="check-all" type="checkbox" value="">
                        </label>
                        <a class="pull-left" href="#">
                          <img class="media-object" src="img/profile-pics/1.jpg" alt="">
                        </a>
                        <div class="media-body">
                            Nulla vel metus scelerisque ante sollicitudin commodo purus odio.<br/>
                            <small>Lorem ipsum dolor sit amet, per cu solet docendi</small>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-gr-gray btn-sm">Delete</button>
                            <button class="btn btn-gr-gray btn-sm">View</button>
                        </div>
                    </div>
                    
                    <div class="media">
                        <label class="pull-left">
                              <input class="check-all" type="checkbox" value="">
                        </label>
                        <a class="pull-left" href="#">
                          <img class="media-object" src="img/profile-pics/1.jpg" alt="">
                        </a>
                        <div class="media-body">
                            Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam, te vix ipsum quando facilisis, admodum eleifend quaerendum sed cu. Sale aperiam oportere has an, mea et commodo alterum perpetua, vim ea invidunt efficiendi. Copiosae definitiones est ex, no oportere urbanitas elaboraret qui, et dicit sadipscing vel.
                        </div>
                        <div class="list-options">
                            <button class="btn btn-gr-gray btn-sm">Delete</button>
                            <button class="btn btn-gr-gray btn-sm">View</button>
                        </div>
                    </div>
                    
                    <div class="media">
                        <label class="pull-left">
                              <input class="check-all" type="checkbox" value="">
                        </label>
                        <a class="pull-left" href="#">
                          <img class="media-object" src="img/profile-pics/2.jpg" alt="">
                        </a>
                        <div class="media-body">
                            Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam<br/>
                            <small> An erant explicari salutatus duo, sumo doming delicata in cum. Eos at augue viderer principes</small><br/>
                            <div class="block attrs">
                                Date Created: 01/01/2013
                            </div>
                            <div class="block attrs">
                                Members: 17580
                            </div>
                            <div class="block attrs">
                                Published: Yes
                            </div>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-gr-gray btn-sm">Delete</button>
                            <button class="btn btn-gr-gray btn-sm">View</button>
                        </div>
                    </div>
                    <div class="media">
                        <label class="pull-left">
                              <input class="check-all" type="checkbox" value="">
                        </label>
                        <div class="media-body">
                            Wel ea elit iuvaret. Mea labitur definitiones ex, id atqui accusata vix, vim nibh mandamus ad<br/>
                            <small>Wendy create ipsum dolor sit amet, per cu solet docendi ntoenstion</small>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-gr-gray btn-sm">Delete</button>
                            <button class="btn btn-gr-gray btn-sm">View</button>
                        </div>
                    </div>
                    
                    <div class="media">
                        <label class="pull-left">
                              <input class="check-all" type="checkbox" value="">
                        </label>
                        <div class="media-body">
                            Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam<br/>
                            <small> An erant explicari salutatus duo, sumo doming delicata in cum. Eos at augue viderer principes</small><br/>
                            <div class="block attrs">
                                Date Created: 18/06/2013
                            </div>
                            <div class="block attrs">
                                Members: 610
                            </div>
                            <div class="block attrs">
                                Published: No
                            </div>
                        </div>
                        <div class="list-options">
                            <button class="btn btn-gr-gray btn-sm">Delete</button>
                            <button class="btn btn-gr-gray btn-sm">View</button>
                        </div>
                    </div>
                    <p></p>
                    <ul class="pagination pull-right">
                        <li><a href="#"><i class="icon-angle-left"></i></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#"><i class="icon-angle-right"></i></a></li>
                    </ul>
                </div>
                
                <div class="clearfix"></div>
            </section>
        </section>
       
        <footer id="footer">
            <p>Copyright (c) 2012-2013, Lebaze Admin Templates. All rights reserved.</p>
        </footer>
        
        <!-- Javascipt -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src='js/jquery-ui-1.10.3.min.js'></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/feeds.js"></script>
        <script src="js/chosen.js"></script>
        <script src="js/shadowbox.js"></script>
        <script src="js/sparkline.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/enscroll.min.js"></script>
        <script src='js/calendar.min.js'></script>
        <script src='js/datatables.min.js'></script>
        <script src='js/autosize.min.js'></script>
        <script src='js/select.min.js'></script>
        <script src="js/toggler.min.js"></script>
        <script src="js/datetimepicker.min.js"></script>
        <script src="js/colorpicker.min.js"></script>
        <script src="js/fileupload.min.js"></script>
        <script src="js/media-player.js"></script>
        <script src="js/validation/validate.min.js"></script>
        <script src="js/validation/validationEngine.min.js"></script>
        <script src="js/functions.js"></script>
    </body>
</html>
        