<!DOCTYPE html>
<html>
    <head>
        <title>Black Pearl Responsive Admin Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Black Pearl Responsive Admin Template">
        <meta name="keywords" content="Black Pearl, Admin, Template, Bootstrap">
        <meta charset="UTF-8">
       
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/icomoon.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    
    <body>
        
        <div class="lbox-horz"></div>
        <div class="lbox-vert">
            <a href="" class="icon-info ttips forgot-password" title="Problem&nbsp;Login?"></a>
        </div>
        
        <div class="login-box side-form">
            <form class="form-validation">
                <div class="form-group">
                    <input type="text" class="input-sm validate[required,custom[email]] form-control" placeholder="Email Address">
                </div>
                <div class="form-group">
                    <input type="password" class="input-sm validate[required] form-control" placeholder="Password">
                </div>
                <input type="submit" class="btn btn-gr-gray btn-block btn-xs" value="VERIFY & lOGIN">
            </form>
        </div>
        
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/feeds.js"></script>
        <script src="js/chosen.js"></script>
        <script src="js/shadowbox.js"></script>
        <script src="js/sparkline.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/enscroll.min.js"></script>
        <script src='js/calendar.min.js'></script>
        <script src='js/datatables.min.js'></script>
        <script src='js/autosize.min.js'></script>
        <script src='js/select.min.js'></script>
        <script src="js/toggler.min.js"></script>
        <script src="js/datetimepicker.min.js"></script>
        <script src="js/colorpicker.min.js"></script>
        <script src="js/fileupload.min.js"></script>
        <script src="js/media-player.js"></script>
        <script src="js/validation/validate.min.js"></script>
        <script src="js/validation/validationEngine.min.js"></script>
        <script src='js/slider.min.js'></script>
        <script src="js/functions.js"></script>
    </body>
</html>
        