<!DOCTYPE html>
<html>
    <head>
        <title>Black Pearl Responsive Admin Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Black Pearl Responsive Admin Template">
        <meta name="keywords" content="Black Pearl, Admin, Template, Bootstrap">
        <meta charset="UTF-8">
       
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/calendar.min.css" rel="stylesheet">
        <link href="css/icomoon.min.css" rel="stylesheet">
        <link href="css/media-player.min.css" rel="stylesheet">
        <link href="css/file-manager.min.css" rel="stylesheet">
        <link href="css/form.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
     </head>
     <body>
          <!-- Header -->
          <header id="header" class="clearfix">
               <!-- Logo -->
               <a href="index.html" class="logo shadowed">
                    BLACK PEARL 1.0
               </a>
               
               <div class="dropdown profile-menu shadowed">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                         <img src="img/profile-pics/profile-pic.png" alt="" class="profile-pic">
                    </a>
                    <ul class="dropdown-menu pull-right text-right">
                         <li><a href="">Update Profile</a></li>
                         <li><a href="">Notifications & Updates</a></li>
                         <li><a href="">Settings</a></li>
                         <li class="divider"></li>
                         <li><a href="">Sign-Out</a></li>
                    </ul>
               </div>
               
               <ul class="nav nav-pills pull-right shadowed" id="top-menu">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                              <li><a href="">Action</a></li>
                              <li><a href="">Another action</a></li>
                              <li><a href="">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="">Separated link</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Users</a></li>
               </ul>
               
               <form class="form-inline top-search shadowed">
                    <input type="text" class="form-control" placeholder="Search for anything...">
                    <button type="submit"><i class="icon-search"></i></button>
               </form>
          </header>
          
          <section id="main" role="main">
               
               <!-- Left Sidebar -->
               <aside id="leftbar" class="pull-left">
                    <div class="sidebar-container">
                         <!-- Main Menu -->
                         <ul class="side-menu shadowed">
                              <li>
                                  <a href="index.html"><i class="icon-home"></i>Dashboard</a>
                              </li>
                              <li>
                                 <a href="typography.html"><i class="icon-quill"></i>Typography</a>
                              </li>
                              <li>
                                  <a href="wall.html"><i class="icon-bubbles-4"></i>Social Wall</a>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-cog"></i>Widgets</a>
                                   <ul>
                                       <li><a href="sidebar-widgets.html">Sidebar</a></li>
                                       <li><a href="content-widgets.html">Content</a></li>
                                       <li><a href="shortcut-widgets.html">Shortcuts</a></li>
                                   </ul>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-table-2"></i>Tables</a>
                                   <ul>
                                       <li><a href="tables.html">Normal Tables</a></li>
                                       <li><a href="data-table.html">Data Table</a></li>
                                   </ul>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-copy-2"></i>Forms</a>
                                   <ul>
                                       <li><a href="form-elements.html">Basic Form Elements</a></li>
                                       <li><a href="form-components.html">Form Components</a></li>
                                       <li><a href="form-examples.html">Form Examples</a></li>
                                       <li><a href="form-validation.html">Form Validation</a></li>
                                       <li><a href="form-wizard.html">Form Wizard</a></li>
                                   </ul>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-glass"></i>User Interface</a>
                                   <ul>
                                        <li><a href="buttons.html">Buttons</a></li>
                                        <li><a href="labels.html">Labels</a></li>
                                        <li><a href="images-icons.html">Images & Icons</a></li>
                                        <li><a href="alerts.html">Alerts</a></li>
                                        <li><a href="media.html">Media</a></li>
                                        <li><a href="pagination-breadcrumbs.html">Pagination & Breadcrumbs</a></li>
                                        <li><a href="components.html">Components</a></li>
                                        <li><a href="other-components.html">Others</a></li>
                                   </ul>
                              </li>
                              <li>
                                  <a href="charts.html"><i class="icon-bars"></i>Charts</a>
                              </li>
                              <li>
                                  <a href="file-manager.html"><i class="icon-folder"></i>File Manager</a>
                              </li>
                              <li>
                                  <a href="calendar.html"><i class="icon-calendar"></i>Calendar</a>
                              </li>
                              <li class="submenu">
                                   <a href=""><i class="icon-camera"></i>Photo Gallery</a>
                                   <ul>
                                        <li><a href="photo-gallery-default.html">Default Gallery</a></li>
                                        <li><a href="photo-gallery-sortable.html">Sortable Gallery</a></li>
          
                                   </ul>
                              </li>
                              <li class="submenu open">
                                   <a class="active" href=""><i class="icon-stack"></i>Sample Pages</a>
                                   <ul>
                                       <li><a href="list-view.html">List View</a></li>
                                       <li><a href="profile-page.html">Profile Page</a></li>
                                       <li><a class="active" href="messages.html">Messages</a></li>
                                       <li><a href="login.html">Login</a></li>
                                       <li><a href="404.html">404 Error</a></li>
                                   </ul>
                              </li>
                         </ul>
                    </div>
                    <span id="leftbar-toggle" class="visible-xs sidebar-toggle">
                         <i class="icon-angle-right"></i>
                    </span>
               </aside>
               
               <!-- Right Sidebar -->
               <aside id="rightbar" class="pull-right">
                    <div class="sidebar-container">
                         
                         <!-- Profile -->
                         <div class="shadowed side-profile text-center">
                              <div class="banner">
                                   <img src="img/profile-bg.jpg" alt="" class="banner-img">
                                   <a href="#" class="profile-pic">
                                        <img src="img/profile-pics/6.jpg" alt="" class="img-circle">
                                   </a>
                              </div>
                              <h4>Malinda Hollaway</h4>
                              <small>24 Followers | 38 Following</small>
                              <a class="btn btn-gr-gray btn-sm" href="#">Follow Malinda</a>
                         </div>
                         
                         <!-- Picture Album -->
                         <div class="shadowed p-album">
                              <h3 class="title">Picture Album</h3>
                              <div class="p-album-body text-center">
                                   <a href="img/gallery/1.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/1.jpg" alt="">
                                   </a>
                                   <a href="img/gallery/2.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/2.jpg" alt="">
                                   </a>
                                   <a href="img/gallery/3.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/3.jpg" alt="">
                                   </a>
                                   <a href="img/gallery/4.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/4.jpg" alt="">
                                   </a>
                                   <a href="img/gallery/5.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/5.jpg" alt="">
                                   </a>
                                   <a href="img/gallery/2.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/2.jpg" alt="">
                                   </a>
                                   
                              </div>
                         </div>
                         
                         <!-- Calendar -->
                         <div class="shadowed side-calendar">
                              <div id="sidebar-calendar"></div>
                         </div>
                    </div>
                    
                    <span id="rightbar-toggle" class="hidden-lg sidebar-toggle">
                         <i class="icon-angle-left"></i>
                    </span>
               </aside>
               
               <!-- Content -->
               <section id="content" class="container">
           
                    <header class="message-header">
                         <div class="dropdown pull-left compose-message">
                              <a data-toggle="dropdown" class="btn btn-danger" href="#">Compose Mail</a>

                              <div class="dropdown-menu dropdown-form flat" role="menu">
                                   <div class="flat-header">
                                        <select data-placeholder="To..." class="tag-select" multiple>
                                             <option value="David Becham">David Becham</option> 
                                             <option value="Christian Bale">Christian Bale</option> 
                                             <option value="Malinda Hollaway">Malinda Hollaway</option> 
                                             <option value="Jason Stathom">Jason Stathom</option> 
                                             <option value="Wen De Soza">Wen De Soza</option> 
                                             <option value="Jhon Morrison">Jhon Morrison</option> 
                                             <option value="William Gale">William Gale</option> 
                                             <option value="Mark Hakngtosh">Mark Hakngtosh</option> 
                                             <option value="Angola Jenolia">Angola Jenolia</option> 
                                             <option value="William Jansen">William Jansen</option> 
                                             <option value="Kat Steven">Kat Steven</option> 
                                        </select>
                                   </div>
                                   <div class="flat-body">    
                                        <div class="form-group">
                                            <input type="text" class="form-control input-sm" placeholder="Subject">
                                        </div>
                                        <div class="form-group">
                                             <textarea class="form-control input-sm" placeholder="Message"></textarea>  
                                        </div>
                                   </div>
                                   <div class="flat-footer">
                                       <button class="btn btn-sm">Send Message</button>
                                   </div>
                              </div>
                         </div>
                                             
                         <div class="input-group list-view-search">
                              <input type="text" placeholder="Type something..." class="form-control input-sm">
                                       
                              <div class="input-group-btn">
                                   <button type="button" class="btn btn-gr-gray btn-sm">
                                        <i class="icon-search"></i>
                                   </button>
                              </div>      
                         </div>
                    </header>
                    
                    <div class="block">
                         <div class="media messages">
                              <div class="pull-left message-menu">
                                   <i class="icon-angle-down message-menu-toggle visible-xs"></i>
                                   
                                   <div class="list-group">
                                        <a href="#" class="list-group-item active">Inbox<span class="badge">23</span></a>
                                        <a href="#" class="list-group-item">Important</a>
                                        <a href="#" class="list-group-item">Starred</a>
                                        <a href="#" class="list-group-item">Drafts</a>
                                        <a href="#" class="list-group-item">Sent Mail</a>
                                   </div>
                                   
                                   <div class="list-group">
                                        <a href="#" class="list-group-item"><span class="message-tag red"></span>Work</a>
                                        <a href="#" class="list-group-item"><span class="message-tag blue"></span>Personal</a>
                                        <a href="#" class="list-group-item"><span class="message-tag green"></span>Promotions</a>
                                        <a href="#" class="list-group-item"><span class="message-tag yellow"></span>Clients</a>
                                   </div>
                              </div>
                              
                              <div class="media-body message-body">
                                   <div class="listview">
                                        <header class="media listview-header">
                                             <label class="pull-left">
                                                  <input class="check-all" type="checkbox" value="">
                                             </label>
                                             <span class="pull-right message-pagin">
                                                  <a href="#" class="icon-angle-left"></a>
                                                  <a href="#" class="icon-angle-right"></a>
                                             </span>
                                             <a href="#" class="btn btn-xs btn-gr-gray">
                                                 Reload
                                             </a>
                                             <a href="#" class="btn btn-xs btn-gr-gray list-delete-all">
                                                 Delete
                                             </a>
                                             <div class="clearfix"></div>
                                             
                                        </header>
                                        
                                        <div class="media">
                                             <label class="pull-left">
                                                  <input class="check-all" type="checkbox" value="">
                                             </label>
                                             
                                             <small class="pull-right message-time">6.30am</small>
                                             <div class="media-body">
                                                  Nulla vel metus scelerisque ante sollicitudin commodo purus odio<br/>
                                                  <small class="hidden-xs">Per an error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam vel quam magn...</small>
                                                  <div class="list-options">
                                                       <button class="btn btn-gr-gray btn-sm"><i class="icon-star"></i></button>
                                                       <button class="btn btn-gr-gray btn-sm">View</button>
                                                  </div>
                                             </div>
                                            
                                        </div>
                                        
                                        <div class="media">
                                             <label class="pull-left">
                                                  <input class="check-all" type="checkbox" value="">
                                             </label>
                                             <small class="pull-right message-time">6.03am</small>
                                             <div class="media-body">
                                                  Morbi elementum auctor leo vel scelerisque Fusce quam magna and dooldhin<br/>
                                                  <small class="hidden-xs">Error perpetua, fierent fastidii recteque ad pro. Mei id brute intellegam</small>
                                                  <div class="list-options">
                                                      <button class="btn btn-gr-gray btn-sm"><i class="icon-star"></i></button>
                                                      <button class="btn btn-gr-gray btn-sm">View</button>
                                                  </div>
                                             </div>
                                        </div>
                                        
                                        <div class="media">
                                             <label class="pull-left">
                                                  <input class="check-all" type="checkbox" value="">
                                             </label>
                                             <small class="pull-right message-time">02.24pm</small>
                                             <div class="media-body">
                                                  Saoling elementum auctor leo vel scelerisque Fusce quam magnaasia poor<br/>
                                                  <small class="hidden-xs">Cook for last perpetua, fierent fastidii recteque ad pro. Mei id brute barnell</small>
                                                  <div class="list-options">
                                                      <button class="btn btn-gr-gray btn-sm"><i class="icon-star"></i></button>
                                                      <button class="btn btn-gr-gray btn-sm">View</button>
                                                  </div>
                                             </div>
                                        </div>
                                        
                                        <div class="media">
                                             <label class="pull-left">
                                                  <input class="check-all" type="checkbox" value="">
                                             </label>
                                             <small class="pull-right message-time">20 Nov</small>
                                             <div class="media-body">
                                                  Toyobeem elementum auctor leo vel scelerisque Fusce quam magna seen in three for group<br/>
                                                  <small class="hidden-xs">Parapoo perpetua, fierent fastidii recteque ad pro. Mei id brute twitter</small>
                                                  <div class="list-options">
                                                      <button class="btn btn-gr-gray btn-sm"><i class="icon-star"></i></button>
                                                      <button class="btn btn-gr-gray btn-sm">View</button>
                                                  </div>
                                             </div>
                                        </div>
                                        
                                        <div class="media">
                                             <label class="pull-left">
                                                  <input class="check-all" type="checkbox" value="">
                                             </label>
                                             <small class="pull-right message-time">19 Nov</small>
                                             <div class="media-body">
                                                  Wnedy jeet elementum auctor leo vel scelerisque Fusce quam magna akon laa<br/>
                                                  <small class="hidden-xs">Few race perpetua, fierent fastidii recteque ad pro. Mei id brute tim beenbo val</small>
                                                  <div class="list-options">
                                                      <button class="btn btn-gr-gray btn-sm"><i class="icon-star"></i></button>
                                                      <button class="btn btn-gr-gray btn-sm">View</button>
                                                  </div>
                                             </div>
                                        </div>
                                        
                                        <div class="media">
                                             <label class="pull-left">
                                                  <input class="check-all" type="checkbox" value="">
                                             </label>
                                             <small class="pull-right message-time">19 Nov</small>
                                             <div class="media-body">
                                                  Augue sit amet velit facilisis, id feugiat sapien tempus. Phasellus nunc massa<br/>
                                                  <small class="hidden-xs">Werdf perpetua, fierent fastidii recteque ad pro. Mei id brute lorem Ipsum</small>
                                                  <div class="list-options">
                                                      <button class="btn btn-gr-gray btn-sm"><i class="icon-star"></i></button>
                                                      <button class="btn btn-gr-gray btn-sm">View</button>
                                                  </div>
                                             </div>
                                        </div>
                                        
                                        <div class="media">
                                             <label class="pull-left">
                                                  <input class="check-all" type="checkbox" value="">
                                             </label>
                                             <small class="pull-right message-time">17 Nov</small>
                                             <div class="media-body">
                                                  Integer tincidunt turpis varius dolor congue fringilla. In rhoncus, risus a mattis imperdiet<br/>
                                                  <small class="hidden-xs">Amet ultricies neque ante ac Nulla id erat sed lectus bibendum faucibus sagittis id felis. Duis lacinia lectus</small>
                                                  <div class="list-options">
                                                      <button class="btn btn-gr-gray btn-sm"><i class="icon-star"></i></button>
                                                      <button class="btn btn-gr-gray btn-sm">View</button>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
                     
               </section>
          </section>
          
          <footer id="footer">
               <p>Copyright (c) 2012-2013, Lebaze Admin Templates. All rights reserved.</p>
          </footer>
          
          <!-- Javascipt -->
          <script src="js/jquery-1.10.2.min.js"></script>
          <script src='js/jquery-ui-1.10.3.min.js'></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/feeds.js"></script>
          <script src="js/chosen.js"></script>
          <script src="js/shadowbox.js"></script>
          <script src="js/sparkline.min.js"></script>
          <script src="js/masonry.min.js"></script>
          <script src="js/enscroll.min.js"></script>
          <script src='js/calendar.min.js'></script>
          <script src='js/datatables.min.js'></script>
          <script src='js/autosize.min.js'></script>
          <script src='js/select.min.js'></script>
          <script src="js/toggler.min.js"></script>
          <script src="js/datetimepicker.min.js"></script>
          <script src="js/colorpicker.min.js"></script>
          <script src="js/fileupload.min.js"></script>
          <script src="js/media-player.js"></script>
          <script src="js/validation/validate.min.js"></script>
          <script src="js/validation/validationEngine.min.js"></script>
          <script src="js/file-manager/elfinder.min.js"></script>
          <script src="js/functions.js"></script> 
     </body>
</html>
               