<!DOCTYPE html>
<html>
    <head>
        <title>Black Pearl Responsive Admin Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Black Pearl Responsive Admin Template">
        <meta name="keywords" content="Black Pearl, Admin, Template, Bootstrap">
        <meta charset="UTF-8">
       
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/calendar.min.css" rel="stylesheet">
        <link href="css/icomoon.min.css" rel="stylesheet">
        <link href="css/media-player.min.css" rel="stylesheet">
        <link href="css/file-manager.min.css" rel="stylesheet">
        <link href="css/form.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">

     </head>
     <body>
          <!-- Header -->
          <header id="header" class="clearfix">
               <!-- Logo -->
               <a href="index.html" class="logo shadowed">
                    BLACK PEARL 1.0
               </a>
               
               <div class="dropdown profile-menu shadowed">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                         <img src="img/profile-pics/profile-pic.png" alt="" class="profile-pic">
                    </a>
                    <ul class="dropdown-menu pull-right text-right">
                            <li><a href="">Update Profile</a></li>
                            <li><a href="">Notifications & Updates</a></li>
                            <li><a href="">Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="">Sign-Out</a></li>
                    </ul>
               </div>
               
               <ul class="nav nav-pills pull-right shadowed" id="top-menu">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                         <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                         <ul class="dropdown-menu">
                              <li><a href="">Action</a></li>
                              <li><a href="">Another action</a></li>
                              <li><a href="">Something else here</a></li>
                              <li class="divider"></li>
                              <li><a href="">Separated link</a></li>
                         </ul>
                    </li>
                    <li><a href="#">Users</a></li>
               </ul>
               
               <form class="form-inline top-search shadowed">
                    <input type="text" class="form-control" placeholder="Search for anything...">
                    <button type="submit"><i class="icon-search"></i></button>
               </form>
          </header>
          
          <section id="main" role="main">
               <!-- Left Sidebar -->
               <aside id="leftbar" class="pull-left">
                   <div class="sidebar-container">
                            
                       <!-- Main Menu -->
                       <ul class="side-menu shadowed">
                           <li>
                               <a href="index.html"><i class="icon-home"></i>Dashboard</a>
                           </li>
                           <li>
                               <a href="typography.html"><i class="icon-quill"></i>Typography</a>
                           </li>
                           <li>
                               <a href="wall.html"><i class="icon-bubbles-4"></i>Social Wall</a>
                           </li>
                           <li class="submenu">
                               <a href=""><i class="icon-cog"></i>Widgets</a>
                               <ul>
                                   <li><a href="sidebar-widgets.html">Sidebar</a></li>
                                   <li><a href="content-widgets.html">Content</a></li>
                                   <li><a href="shortcut-widgets.html">Shortcuts</a></li>
                               </ul>
                           </li>
                           <li class="submenu">
                                <a href=""><i class="icon-table-2"></i>Tables</a>
                                <ul>
                                    <li><a href="tables.html">Normal Tables</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                </ul>
                           </li>
                           <li class="submenu">
                                <a href=""><i class="icon-copy-2"></i>Forms</a>
                                <ul>
                                   <li><a href="form-elements.html">Basic Form Elements</a></li>
                                   <li><a href="form-components.html">Form Components</a></li>
                                   <li><a href="form-examples.html">Form Examples</a></li>
                                   <li><a href="form-validation.html">Form Validation</a></li>
                                   <li><a href="form-wizard.html">Form Wizard</a></li>
                                </ul>
                           </li>
                           <li class="submenu">
                                <a href=""><i class="icon-glass"></i>User Interface</a>
                                <ul>
                                   <li><a href="buttons.html">Buttons</a></li>
                                   <li><a href="labels.html">Labels</a></li>
                                   <li><a href="images-icons.html">Images & Icons</a></li>
                                   <li><a href="alerts.html">Alerts</a></li>
                                   <li><a href="media.html">Media</a></li>
                                   <li><a href="pagination-breadcrumbs.html">Pagination & Breadcrumbs</a></li>
                                   <li><a href="components.html">Components</a></li>
                                   <li><a href="other-components.html">Others</a></li>
                                </ul>
                           </li>
                           <li>
                               <a href="charts.html"><i class="icon-bars"></i>Charts</a>
                           </li>
                           <li>
                               <a href="file-manager.html"><i class="icon-folder"></i>File Manager</a>
                           </li>
                           <li>
                               <a href="calendar.html"><i class="icon-calendar"></i>Calendar</a>
                           </li>
                           <li class="submenu open">
                               <a class="active" href=""><i class="icon-camera"></i>Photo Gallery</a>
                               <ul>
                                   <li><a class="active" href="photo-gallery-default.html">Default Gallery</a></li>
                                   <li><a href="photo-gallery-sortable.html">Sortable Gallery</a></li>
      
                               </ul>
                           </li>
                           <li class="submenu">
                               <a href=""><i class="icon-stack"></i>Sample Pages</a>
                               <ul>
                                   <li><a href="list-view.html">List View</a></li>
                                   <li><a href="profile-page.html">Profile Page</a></li>
                                   <li><a href="messages.html">Messages</a></li>
                                   <li><a href="login.html">Login</a></li>
                                   <li><a href="404.html">404 Error</a></li>
                               </ul>
                           </li>
                       </ul>
                   </div>
                   <span id="leftbar-toggle" class="visible-xs sidebar-toggle">
                        <i class="icon-angle-right"></i>
                   </span>
               </aside>
                  
               <!-- Right Sidebar -->
               <aside id="rightbar" class="pull-right">
                   <div class="sidebar-container">
                         <!-- Photo Slides -->
                         <div class="shadowed photo-slide">
                              <h3 class="title">Photo Slides</h3>
                              <div id="photoSlide" class="carousel slide">
                                   <div class="carousel-inner">
                                     <div class="active item"><img src="img/gallery/thumbs/1.jpg" alt=""/></div>
                                     <div class="item"><img src="img/gallery/thumbs/2.jpg" alt=""/></div>
                                     <div class="item"><img src="img/gallery/thumbs/3.jpg" alt=""/></div>
                                   </div>
                                   <!-- Carousel nav -->
                                   <a class="carousel-control left" href="#photoSlide" data-slide="prev">
                                        <i class="icon-double-angle-left icon-prev"></i>
                                   </a>
                                   <a class="carousel-control right" href="#photoSlide" data-slide="next">
                                        <i class="icon-double-angle-right icon-next"></i>
                                   </a>
                              </div>         
                         </div>
                       
                         <!-- Picture Album -->
                         <div class="shadowed p-album">
                              <h3 class="title">Picture Album</h3>
                              <div class="p-album-body text-center">
                                   <a href="img/gallery/1.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/1.jpg" alt="">
                                   </a>
                                   <a href="img/gallery/2.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/2.jpg" alt="">
                                   </a>
                                   <a href="img/gallery/3.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/3.jpg" alt="">
                                   </a>
                                   <a href="img/gallery/4.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/4.jpg" alt="">
                                   </a>
                                   <a href="img/gallery/5.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/5.jpg" alt="">
                                   </a>
                                   <a href="img/gallery/2.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                     <img src="img/gallery/thumbs/2.jpg" alt="">
                                   </a>
                                   
                              </div>
                         </div>
                   </div>
   
                   <span id="rightbar-toggle" class="hidden-lg sidebar-toggle">
                        <i class="icon-angle-left"></i>
                   </span>
               </aside>
          
               <!-- Content -->
               <section id="content" class="container">
                    <header class="p-header">
                         <h2 class="p-title">Photo Gallery - Default</h2>
                    </header>
                    
                    <p>Click on thumbnails to preview.</p>
                    
                    <div class="gallery-container">
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/1.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/10.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/9.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/8.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/2.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/3.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/11.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/12.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/13.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/14.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/4.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/5.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/6.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/15.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/16.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/17.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/18.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/19.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/20.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/21.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/22.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/23.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/24.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/25.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/26.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/27.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/28.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/29.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/30.jpg" alt="">
                              </a>
                         </article>
                         
                         <article class="gallery-thumb">
                              <a href="img/gallery/preview.jpg" data-rel="shadowbox[album]" class="img-popup" title="Image title goes here">
                                   <i class="icon-expand"></i>
                                   <img class="block thumbnail" src="img/gallery/thumbs/7.jpg" alt="">
                              </a>
                         </article>
                    </div>
     
               </section>
          </section>
          
          <footer id="footer">
               <p>Copyright (c) 2012-2013, Lebaze Admin Templates. All rights reserved.</p>
          </footer>
          
          <!-- Javascipt -->
          <script src="js/jquery-1.10.2.min.js"></script>
          <script src='js/jquery-ui-1.10.3.min.js'></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/feeds.js"></script>
          <script src="js/chosen.js"></script>
          <script src="js/shadowbox.js"></script>
          <script src="js/sparkline.min.js"></script>
          <script src="js/masonry.min.js"></script>
          <script src="js/enscroll.min.js"></script>
          <script src='js/calendar.min.js'></script>
          <script src='js/datatables.min.js'></script>
          <script src='js/autosize.min.js'></script>
          <script src='js/select.min.js'></script>
          <script src="js/toggler.min.js"></script>
          <script src="js/datetimepicker.min.js"></script>
          <script src="js/colorpicker.min.js"></script>
          <script src="js/fileupload.min.js"></script>
          <script src="js/media-player.js"></script>
          <script src="js/validation/validate.min.js"></script>
          <script src="js/validation/validationEngine.min.js"></script>
          <script src="js/functions.js"></script>
          
          <script type="text/javascript">
               //Masonry for Thumbnails
               $(window).load(function(){
                    $('.gallery-container').masonry({
                         columnWidth: 165,
                         itemSelector: '.gallery-thumb',
                    });  
               });
               
          </script>                   
     </body>
</html>
               