<!DOCTYPE html>
<html>
    <head>
        <title>Black Pearl Responsive Admin Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Black Pearl Responsive Admin Template">
        <meta name="keywords" content="Black Pearl, Admin, Template, Bootstrap">
        <meta charset="UTF-8">
       
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/calendar.min.css" rel="stylesheet">
        <link href="css/icomoon.min.css" rel="stylesheet">
        <link href="css/media-player.min.css" rel="stylesheet">
        <link href="css/file-manager.min.css" rel="stylesheet">
        <link href="css/form.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- Header -->
        <header id="header" class="clearfix">
            <!-- Logo -->
            <a href="index.html" class="logo shadowed">
                    BLACK PEARL 1.0
            </a>
               
            <div class="dropdown profile-menu shadowed">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <img src="img/profile-pics/profile-pic.png" alt="" class="profile-pic">
                </a>
                <ul class="dropdown-menu pull-right text-right">
                    <li><a href="">Update Profile</a></li>
                    <li><a href="">Notifications & Updates</a></li>
                    <li><a href="">Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="">Sign-Out</a></li>
                </ul>
            </div>
            
            <ul class="nav nav-pills pull-right shadowed" id="top-menu">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                          <li><a href="">Action</a></li>
                          <li><a href="">Another action</a></li>
                          <li><a href="">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="">Separated link</a></li>
                     </ul>
                </li>
                <li><a href="#">Users</a></li>
            </ul>
            
            <form class="form-inline top-search shadowed">
                <input type="text" class="form-control" placeholder="Search for anything...">
                <button type="submit"><i class="icon-search"></i></button>
            </form>
        </header>
        
        <section id="main" role="main">
            <!-- Left Sidebar -->
            <aside id="leftbar" class="pull-left">
                <div class="sidebar-container">
                         
                    <!-- Main Menu -->
                    <ul class="side-menu shadowed">
                        <li>
                            <a href="index.html"><i class="icon-home"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="typography.html"><i class="icon-quill"></i>Typography</a>
                        </li>
                        <li>
                            <a href="wall.html"><i class="icon-bubbles-4"></i>Social Wall</a>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-cog"></i>Widgets</a>
                            <ul>
                                <li><a href="sidebar-widgets.html">Sidebar</a></li>
                                <li><a href="content-widgets.html">Content</a></li>
                                <li><a href="shortcut-widgets.html">Shortcuts</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-table-2"></i>Tables</a>
                             <ul>
                                 <li><a href="tables.html">Normal Tables</a></li>
                                 <li><a href="data-table.html">Data Table</a></li>
                             </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-copy-2"></i>Forms</a>
                             <ul>
                                 <li><a href="form-elements.html">Basic Form Elements</a></li>
                                 <li><a href="form-components.html">Form Components</a></li>
                                 <li><a href="form-examples.html">Form Examples</a></li>
                                 <li><a href="form-validation.html">Form Validation</a></li>
                                 <li><a href="form-wizard.html">Form Wizard</a></li>
                             </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-glass"></i>User Interface</a>
                             <ul>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="labels.html">Labels</a></li>
                                  <li><a href="images-icons.html">Images & Icons</a></li>
                                  <li><a href="alerts.html">Alerts</a></li>
                                  <li><a href="media.html">Media</a></li>
                                  <li><a href="pagination-breadcrumbs.html">Pagination & Breadcrumbs</a></li>
                                  <li><a href="components.html">Components</a></li>
                                  <li><a href="other-components.html">Others</a></li>
                             </ul>
                        </li>
                        <li>
                            <a href="charts.html"><i class="icon-bars"></i>Charts</a>
                        </li>
                        <li>
                            <a href="file-manager.html"><i class="icon-folder"></i>File Manager</a>
                        </li>
                        <li>
                            <a href="calendar.html"><i class="icon-calendar"></i>Calendar</a>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-camera"></i>Photo Gallery</a>
                            <ul>
                                <li><a href="photo-gallery-default.html">Default Gallery</a></li>
                                <li><a href="photo-gallery-sortable.html">Sortable Gallery</a></li>
   
                            </ul>
                        </li>
                        <li class="submenu open">
                            <a class="active" href=""><i class="icon-stack"></i>Sample Pages</a>
                            <ul>
                                <li><a href="list-view.html">List View</a></li>
                                <li><a class="active" href="profile-page.html">Profile Page</a></li>
                                <li><a href="messages.html">Messages</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <span id="leftbar-toggle" class="visible-xs sidebar-toggle">
                     <i class="icon-angle-right"></i>
                </span>
            </aside>
               
            <!-- Right Sidebar -->
            <aside id="rightbar" class="pull-right">
                <div class="sidebar-container">
                    
                    <!-- Profile -->
                    <div class="shadowed side-profile text-center">
                        <div class="banner">
                            <img src="img/profile-bg.jpg" alt="" class="banner-img">
                            <a href="#" class="profile-pic">
                                <img src="img/profile-pics/6.jpg" alt="" class="img-circle">
                            </a>
                        </div>
                        <h4>Malinda Hollaway</h4>
                        <small>24 Followers | 38 Following</small>
                        <a class="btn btn-gr-gray btn-sm" href="#">Follow Malinda</a>
                    </div>
                    
                    <!-- Progress bar -->
                    <div class="shadowed side-progress">
                         <h3 class="title">Progress Bar</h3>
                         <div class="side-border">
                              Joomla Website Development
                              <div class="progress">
                                   <a href="#" data-toggle="tooltip" title="60%" class="yellow progress-bar ttips" style="width: 60%;">
                                        <span class="sr-only">60% Complete</span>
                                   </a>
                              </div>
                         </div>
                         <div class="side-border">
                              Opencart E-Commerce Website
                              <div class="progress">
                                   <a href="#" data-toggle="tooltip" title="43%" class="green ttips progress-bar" style="width: 43%;">
                                        <span class="sr-only">43% Complete</span>
                                   </a>
                              </div>
                         </div>
                         <div class="side-border">
                              Social Media API
                              <div class="progress">
                                   <a href="#" data-toggle="tooltip" title="81%" class="blue ttips progress-bar" style="width: 81%;">
                                        <span class="sr-only">81% Complete</span>
                                   </a>
                              </div>
                         </div>
                         <div class="side-border">
                              VB.Net Software Package
                              <div class="progress">
                                   <a href="#" data-toggle="tooltip" title="10%" class="yellow ttips progress-bar" style="width: 10%;">
                                        <span class="sr-only">10% Complete</span>
                                   </a>
                              </div>
                         </div>
                         <div class="side-border">
                              Chrome Extension
                              <div class="progress">
                                   <a href="#" data-toggle="tooltip" title="95%" class="ttips progress-bar red" style="width: 95%;">
                                        <span class="sr-only">95% Complete</span>
                                   </a>
                              </div>
                         </div>
                    </div>
                    
                    <!-- Form -->
                    <div class="shadowed side-form">
                         <h3 class="title">Form</h3>
                         <form id="side-form" action="/">
                              <div class="form-group">
                                   <input type="text" class="input-sm form-control" placeholder="Name">
                              </div>
                              <div class="form-group">
                                   <input type="email" class="input-sm form-control" placeholder="Email Address">
                              </div>
                              
                              <div class="form-group">    
                                   <textarea class="input-sm form-control"></textarea>
                              </div>
                              
                              <input type="submit" class="btn btn-warning btn-block btn-xs" value="SEND">
                         </form>
                    </div>
                </div>

                <span id="rightbar-toggle" class="hidden-lg sidebar-toggle">
                     <i class="icon-angle-left"></i>
                </span>
            </aside>
        
            <!-- Content -->
            <section id="content">

                <div class="cover">
                    <img class="banner-img" src="img/cover-bg.jpg" alt="" />
                    <img class="profile-pic" src="img/profile-pics/profile-page.jpg" alt="" />
                    
                    <div class="profile-btn">
                        <button class="btn btn-gr-gray"><i class="icon-bubble"></i> <span>Message</span></button>
                        <button class="btn btn-gr-gray"><i class="icon-user-2"></i> <span>Friend</span></button>
                    </div>
                </div>
                
                <div class="row m-container">
                    
                    <!-- About me -->
                    <div class="col-md-6 simple-list masonry">	      
                        <div class="block">          
                            <h2><a href="#">Aboue me</a></h2>
                            <div class="config">                        
                                <a href="" data-toggle="tooltip" data-original-title="Settings" class="ttips">
                                     <i class="icon-wrench"></i>
                                </a>
	                    </div>           
                            
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="media">
                                        <i class="icon icon-briefcase pull-left"></i> 
                                        <div class="media-body">
                                            Software Developer at Google Inc.
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="media">
                                        <i class="icon icon-stack pull-left"></i>
                                        <div class="media-body">
                                            Studied at Oxford University
                                        </div>
                                    </div> 
                                </li>
                                <li class="list-group-item">
                                    <div class="media">
                                        <i class="icon icon-home-2 pull-left"></i>
                                        <div class="media-body">
                                            Lives in Dubai, UAE
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="media">
                                        <i class="icon icon-compass pull-left"></i>
                                        <div class="media-body">
                                            From Manchester
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                    
                    <!-- Summary -->
                    <div class="col-md-6 masonry">
                        <div class="block">          
                            <h2>Summary</h2>
                            <div class="config">                        
                                <a href="" data-toggle="tooltip" data-original-title="Settings" class="ttips">
                                     <i class="icon-wrench"></i>
                                </a>
	                    </div>           
                            
                            <div class="block-body">
                                <p>Vestibulum quis quam velit. Aenean id libero nisl. Nullam sed tristique tellus, in ultrices lacus. Nullam porttitor dapibus mauris sed hendrerit. Aliquam pretium convallis egestas. In a purus diam. Donec et est vitae mauris luctus scelerisque sit amet ut ipsum.</p>
                                <p>Curabitur tincidunt facilisis tincidunt. Suspendisse pulvinar semper elit in pharetra. Integer at ligula quis lacus varius rutrum venenatis quis ipsum. Ut nulla nibh, elementum et pharetra volutpat, feugiat at orci. Sed nec semper urna. In at justo et velit molestie sollicitudin vitae ut diam. Fusce sit amet fringilla turpis. Ut felis turpis, aliquet a euismod id, interdum eget est. Praesent id elementum libero, in sagittis libero.</p>
                            </div>

                        </div>	
		    </div>
                    
                    <!-- Pictures -->
                    <div class="col-md-6 masonry">
                        <div class="block">          
                            <h2><a href="#">Pictures</a></h2>
                            <div class="config">                        
                                <a href="" data-toggle="tooltip" data-original-title="Settings" class="ttips">
                                     <i class="icon-wrench"></i>
                                </a>
	                    </div>           
                            
                            <div class="box-view">
                                <a href="img/gallery/preview.jpg" data-rel="shadowbox[sample]" class="img-popup box-item col-xs-4" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                    <i class="icon-expand"></i>
                                    <img src="img/gallery/thumbs/30.jpg" alt="" />
                                </a>
                                <a href="img/gallery/preview.jpg" data-rel="shadowbox[sample]" class="img-popup box-item col-xs-4" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                    <i class="icon-expand"></i>
                                    <img src="img/gallery/thumbs/1.jpg" alt="" />
                                </a>
                                <a href="img/gallery/preview.jpg" data-rel="shadowbox[sample]" class="img-popup box-item col-xs-4" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                    <i class="icon-expand"></i>
                                    <img src="img/gallery/thumbs/3.jpg" alt="" />
                                </a>
                                <a href="img/gallery/preview.jpg" data-rel="shadowbox[sample]" class="img-popup box-item col-xs-4" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                    <i class="icon-expand"></i>
                                    <img src="img/gallery/thumbs/4.jpg" alt="" />
                                </a>
                                <a href="img/gallery/preview.jpg" data-rel="shadowbox[sample]" class="img-popup box-item col-xs-4" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                    <i class="icon-expand"></i>
                                    <img src="img/gallery/thumbs/5.jpg" alt="" />
                                </a>
                                <a href="img/gallery/preview.jpg" data-rel="shadowbox[sample]" class="img-popup box-item col-xs-4" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                    <i class="icon-expand"></i>
                                    <img src="img/gallery/thumbs/2.jpg" alt="" />
                                </a>
                            </div>
                            
                        </div>	
		    </div>
                    
                    <!-- Friends -->
                    <div class="col-md-6 masonry">
                        <div class="block">          
                            <h2><a href="#">Friends</a></h2>
                            <div class="config">                        
                                <a href="" data-toggle="tooltip" data-original-title="Settings" class="ttips">
                                     <i class="icon-wrench"></i>
                                </a>
	                    </div>           
                            
                            <div class="box-view">
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/1.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/3.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/5.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/2.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/4.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/1.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/5.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/2.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/3.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/4.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/2.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/5.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/1.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/3.jpg" alt="" />
                                </a>
                                <a href="#" class="box-item">
                                    <img src="img/profile-pics/2.jpg" alt="" />
                                </a>
                            </div>
                            
                        </div>	
		    </div>
		
                    <!-- Projects -->
                    <div class="col-md-6 masonry">
                        <div class="block">
                            <h2><a href="#">My Projects</a></h2>
                            <div class="config">                        
                                <a href="" data-toggle="tooltip" data-original-title="Settings" class="ttips">
                                    <i class="icon-wrench"></i>
                                </a>
                            </div>
                             
                            <div class="listview">
                                <div class="media">
                                    <a class="pull-left" href="#">
                                      <img class="media-object" src="img/profile-pics/1.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        Lotem Ipsum kandy mnsoo wen deiasel boomerag <br/>
                                        <div class="block attrs">
                                            Status: Completed
                                        </div>
                                        <div class="block attrs">
                                            Published: No
                                        </div>
                                    </div>
                                    <div class="list-options">
                                        <button class="btn btn-gr-gray btn-sm">View</button>
                                    </div>
                                </div>
                                
                                <div class="media">
                                    <a class="pull-left" href="#">
                                      <img class="media-object" src="img/profile-pics/2.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        Curabitur tincidunt facilisis tincidunt. Suspendisse pulvinar semper elit in <br/>
                                        <div class="block attrs">
                                            Status: Completed
                                        </div>
                                        <div class="block attrs">
                                            Published: Yes
                                        </div>
                                    </div>
                                    <div class="list-options">
                                        <button class="btn btn-gr-gray btn-sm">View</button>
                                    </div>
                                </div>
                                
                                <div class="media">
                                    <a class="pull-left" href="#">
                                      <img class="media-object" src="img/profile-pics/3.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        Fusce sit amet fringilla turpis. Ut felis turpis, aliquet a euismod <br/>
                                        <div class="block attrs">
                                            Status: Ongoing
                                        </div>
                                        <div class="block attrs">
                                            Published: No
                                        </div>
                                    </div>
                                    <div class="list-options">
                                        <button class="btn btn-gr-gray btn-sm">View</button>
                                    </div>
                                </div>
                                
                                <div class="media">
                                    <a class="pull-left" href="#">
                                      <img class="media-object" src="img/profile-pics/4.jpg" alt="">
                                    </a>
                                    <div class="media-body">
                                        Suspendisse pulvinar semper elit in pharetra <br/>
                                        <div class="block attrs">
                                            Status: Pending
                                        </div>
                                        <div class="block attrs">
                                            Published: No
                                        </div>
                                    </div>
                                    <div class="list-options">
                                        <button class="btn btn-gr-gray btn-sm">View</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>			
            </section>
        </section>
        
        <footer id="footer">
            <p>Copyright (c) 2012-2013, Lebaze Admin Templates. All rights reserved.</p>
        </footer>
        
        <!-- Javascipt -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src='js/jquery-ui-1.10.3.min.js'></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/feeds.js"></script>
        <script src="js/chosen.js"></script>
        <script src="js/shadowbox.js"></script>
        <script src="js/sparkline.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/enscroll.min.js"></script>
        <script src='js/calendar.min.js'></script>
        <script src='js/datatables.min.js'></script>
        <script src='js/autosize.min.js'></script>
        <script src='js/select.min.js'></script>
        <script src="js/toggler.min.js"></script>
        <script src="js/datetimepicker.min.js"></script>
        <script src="js/colorpicker.min.js"></script>
        <script src="js/fileupload.min.js"></script>
        <script src="js/media-player.js"></script>
        <script src="js/validation/validate.min.js"></script>
        <script src="js/validation/validationEngine.min.js"></script>
        <script src="js/functions.js"></script>
        
        <script type="text/javascript">
            //Masonry
            $(window).load(function(){
               $('.m-container').masonry({
                    itemSelector: '.masonry'
               });  
            });
        </script>
    </body>
</html>
        