<!DOCTYPE html>
<html>
    <head>
        <title>Black Pearl Responsive Admin Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Black Pearl Responsive Admin Template">
        <meta name="keywords" content="Black Pearl, Admin, Template, Bootstrap">
        <meta charset="UTF-8">
       
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/calendar.min.css" rel="stylesheet">
        <link href="css/icomoon.min.css" rel="stylesheet">
        <link href="css/media-player.min.css" rel="stylesheet">
        <link href="css/file-manager.min.css" rel="stylesheet">
        <link href="css/form.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    
    <body>
        <!-- Header -->
        <header id="header" class="clearfix">
            <!-- Logo -->
            <a href="index.html" class="logo shadowed">
                    BLACK PEARL 1.0
            </a>
               
            <div class="dropdown profile-menu shadowed">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <img src="img/profile-pics/profile-pic.png" alt="" class="profile-pic">
                </a>
                <ul class="dropdown-menu pull-right text-right">
                    <li><a href="">Update Profile</a></li>
                    <li><a href="">Notifications & Updates</a></li>
                    <li><a href="">Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="">Sign-Out</a></li>
                </ul>
            </div>
            
            <ul class="nav nav-pills pull-right shadowed" id="top-menu">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                          <li><a href="">Action</a></li>
                          <li><a href="">Another action</a></li>
                          <li><a href="">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="">Separated link</a></li>
                     </ul>
                </li>
                <li><a href="#">Users</a></li>
            </ul>
            
            <form class="form-inline top-search shadowed">
                <input type="text" class="form-control" placeholder="Search for anything...">
                <button type="submit"><i class="icon-search"></i></button>
            </form>
        </header>
          
        <section id="main" role="main">
            <!-- Left Sidebar -->
            <aside id="leftbar" class="pull-left">
                <div class="sidebar-container">
                         
                    <!-- Main Menu -->
                    <ul class="side-menu shadowed">
                        <li>
                            <a href="index.html"><i class="icon-home"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="typography.html"><i class="icon-quill"></i>Typography</a>
                        </li>
                        <li>
                            <a href="wall.html"><i class="icon-bubbles-4"></i>Social Wall</a>
                        </li>
                        <li class="submenu open">
                            <a class="active" href=""><i class="icon-cog"></i>Widgets</a>
                            <ul>
                                <li><a href="sidebar-widgets.html">Sidebar</a></li>
                                <li><a href="content-widgets.html">Content</a></li>
                                <li><a class="active" href="shortcut-widgets.html">Shortcuts</a></li>
                            </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-table-2"></i>Tables</a>
                             <ul>
                                 <li><a href="tables.html">Normal Tables</a></li>
                                 <li><a href="data-table.html">Data Table</a></li>
                             </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-copy-2"></i>Forms</a>
                             <ul>
                                 <li><a href="form-elements.html">Basic Form Elements</a></li>
                                 <li><a href="form-components.html">Form Components</a></li>
                                 <li><a href="form-examples.html">Form Examples</a></li>
                                 <li><a href="form-validation.html">Form Validation</a></li>
                                 <li><a href="form-wizard.html">Form Wizard</a></li>
                             </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-glass"></i>User Interface</a>
                             <ul>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="labels.html">Labels</a></li>
                                  <li><a href="images-icons.html">Images & Icons</a></li>
                                  <li><a href="alerts.html">Alerts</a></li>
                                  <li><a href="media.html">Media</a></li>
                                  <li><a href="pagination-breadcrumbs.html">Pagination & Breadcrumbs</a></li>
                                  <li><a href="components.html">Components</a></li>
                                  <li><a href="other-components.html">Others</a></li>
                             </ul>
                        </li>
                        <li>
                            <a href="charts.html"><i class="icon-bars"></i>Charts</a>
                        </li>
                        <li>
                            <a href="file-manager.html"><i class="icon-folder"></i>File Manager</a>
                        </li>
                        <li>
                            <a href="calendar.html"><i class="icon-calendar"></i>Calendar</a>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-camera"></i>Photo Gallery</a>
                            <ul>
                                <li><a href="photo-gallery-default.html">Default Gallery</a></li>
                                <li><a href="photo-gallery-sortable.html">Sortable Gallery</a></li>
   
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-stack"></i>Sample Pages</a>
                            <ul>
                                <li><a href="list-view.html">List View</a></li>
                                <li><a href="profile-page.html">Profile Page</a></li>
                                <li><a href="messages.html">Messages</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <span id="leftbar-toggle" class="visible-xs sidebar-toggle">
                     <i class="icon-angle-right"></i>
                </span>
            </aside>
               
            <!-- Right Sidebar -->
            <aside id="rightbar" class="pull-right">
                <div class="sidebar-container">
                    
                    <!-- Profile -->
                    <div class="shadowed side-profile text-center">
                         <div class="banner">
                              <img src="img/profile-bg.jpg" alt="" class="banner-img">
                              <a href="#" class="profile-pic">
                                   <img src="img/profile-pics/6.jpg" alt="" class="img-circle">
                              </a>
                         </div>
                         <h4>Malinda Hollaway</h4>
                         <small>24 Followers | 38 Following</small>
                         <a class="btn btn-gr-gray btn-sm" href="#">Follow Malinda</a>
                    </div>  
                    
                    <!-- Tristate Chart -->
                    <div class="shadowed side-tristate">
                         <h3 class="title">Tristate Chart</h3>
                         <div class="side-border">
                              <div id="side-tristate"></div>
                              <small class="small">Sample Tristate chart-1</small>
                         </div>
                         <div class="side-border">
                              <div id="side-tristate2"></div>
                              <small class="small">Sample Tristate chart-2</small>
                         </div>
                    </div>

                    <!-- Picture Album -->
                    <div class="shadowed p-album">
                         <h3 class="title">Picture Album</h3>
                         <div class="p-album-body text-center">
                              <a href="img/gallery/1.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/1.jpg" alt="">
                              </a>
                              <a href="img/gallery/2.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/2.jpg" alt="">
                              </a>
                              <a href="img/gallery/3.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/3.jpg" alt="">
                              </a>
                              <a href="img/gallery/4.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/4.jpg" alt="">
                              </a>
                              <a href="img/gallery/5.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/5.jpg" alt="">
                              </a>
                              <a href="img/gallery/2.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/2.jpg" alt="">
                              </a>
                              
                         </div>
                    </div>

                </div>

                <span id="rightbar-toggle" class="hidden-lg sidebar-toggle">
                     <i class="icon-angle-left"></i>
                </span>
            </aside>
        
            <!-- Content -->
            <section id="content" class="container">
                <header class="p-header">
                    <h2 class="p-title">Shortcuts Widgets</h2>
                </header>
                
                <!-- Shortcut Widgets -->
                <a class="shortcut" href="">
                    <i class="icon-calendar-2"></i>
                    <span class="title">Events</span>
                    <span class="s-counts blue">60</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-download"></i>
                    <span class="title">Downloads</span>
                    <span class="s-counts red">14</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-feed"></i>
                    <span class="title">Connections</span>
                    <span class="s-counts green">99</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-cart-2"></i>
                    <span class="title">Sales</span>
                    <span class="s-counts yellow">07</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-play-2"></i>
                    <span class="title">Videos</span>
                    <span class="s-counts dark">54</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-copy-2"></i>
                    <span class="title">Reports</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-image"></i>
                    <span class="title">Images</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-home"></i>
                    <span class="title">Home</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-pencil-2"></i>
                    <span class="title">Edit / Write</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-paint-format"></i>
                    <span class="title">Paint Format</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-camera"></i>
                    <span class="title">Camera</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-music"></i>
                    <span class="title">Music</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-library"></i>
                    <span class="title">Library</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-file-3"></i>
                    <span class="title">File</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-stack"></i>
                    <span class="title">Stack</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-folder"></i>
                    <span class="title">Folder</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-spades"></i>
                    <span class="title">Spades</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-connection"></i>
                    <span class="title">Wifi</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-barcode"></i>
                    <span class="title">Barcode</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-qrcode"></i>
                    <span class="title">QR Code</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-cart-2"></i>
                    <span class="title">Cart</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-coin"></i>
                    <span class="title">Coin</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-credit"></i>
                    <span class="title">Credit Card</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-calculate"></i>
                    <span class="title">Calculator</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-support"></i>
                    <span class="title">Support</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-phone"></i>
                    <span class="title">Phone</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-address-book"></i>
                    <span class="title">Address Book</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-clock"></i>
                    <span class="title">Clock</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-alarm"></i>
                    <span class="title">Alarm</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-calendar"></i>
                    <span class="title">Calendar</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-print"></i>
                    <span class="title">Print</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-tv"></i>
                    <span class="title">TV</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-upload"></i>
                    <span class="title">Upload</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-disk"></i>
                    <span class="title">Disk</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-undo"></i>
                    <span class="title">Undo</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-redo"></i>
                    <span class="title">Redo</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-bubbles-4"></i>
                    <span class="title">Bubbles</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-user"></i>
                    <span class="title">User</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-users"></i>
                    <span class="title">Users</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-search"></i>
                    <span class="title">Search</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-cogs"></i>
                    <span class="title">Settings</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-stats"></i>
                    <span class="title">States</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-bars-2"></i>
                    <span class="title">Bars</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-meter"></i>
                    <span class="title">Meter</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-remove-2"></i>
                    <span class="title">Trash</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-switch"></i>
                    <span class="title">Switch</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-tree"></i>
                    <span class="title">Tree</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-globe"></i>
                    <span class="title">Globe</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-earth"></i>
                    <span class="title">Earth</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-link"></i>
                    <span class="title">Link</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-attachment"></i>
                    <span class="title">Attachement</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-heart-2"></i>
                    <span class="title">Heart</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-star"></i>
                    <span class="title">Star</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-thumbs-up"></i>
                    <span class="title">Thumbs Up</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-thumbs-up-2"></i>
                    <span class="title">Thumb Down</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-smiley"></i>
                    <span class="title">Smiley</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-notification"></i>
                    <span class="title">Notification</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-question"></i>
                    <span class="title">Question</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-info"></i>
                    <span class="title">Information</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-blocked"></i>
                    <span class="title">Blocked</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-play-2"></i>
                    <span class="title">Play</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-pause"></i>
                    <span class="title">Pause</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-arrow-left-3"></i>
                    <span class="title">Arrow Left</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-arrow-right-3"></i>
                    <span class="title">Arrow Right</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-arrow-down-3"></i>
                    <span class="title">Arrow Down</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-arrow-up-3"></i>
                    <span class="title">Arrow Up</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-code"></i>
                    <span class="title">Code</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-share"></i>
                    <span class="title">Share</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-google-plus"></i>
                    <span class="title">Google Plus</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-twitter-2"></i>
                    <span class="title">Twitter</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-feed-3"></i>
                    <span class="title">RSS</span>
                </a>
                
                <a class="shortcut" href="">
                    <i class="icon-feed-3"></i>
                    <span class="title">RSS</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-picassa"></i>
                    <span class="title">Picassa</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-flickr-4"></i>
                    <span class="title">Flickr</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-vimeo-2"></i>
                    <span class="title">Vimeo</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-youtube-2"></i>
                    <span class="title">Youtube</span>
                </a>
                
                <a class="shortcut" href="">
                    <i class="icon-dribbble"></i>
                    <span class="title">Dribbble</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-tumblr"></i>
                    <span class="title">Tumblr</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-yahoo"></i>
                    <span class="title">Yahoo</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-linkedin"></i>
                    <span class="title">Linkedin</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-stumbleupon"></i>
                    <span class="title">Stumbleupon</span>
                </a>
                
                <a class="shortcut" href="">
                    <i class="icon-pinterest"></i>
                    <span class="title">Pinterest</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-paypal"></i>
                    <span class="title">Paypal</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-facebook"></i>
                    <span class="title">Facebook</span>
                </a>
                
                <a class="shortcut" href="">
                    <i class="icon-forrst"></i>
                    <span class="title">Forrst</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-instagram"></i>
                    <span class="title">Instagram</span>
                </a>
                
                <a class="shortcut" href="">
                    <i class="icon-file-pdf"></i>
                    <span class="title">PDF</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-file-word"></i>
                    <span class="title">Word</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-file-excel"></i>
                    <span class="title">Excel</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-file-zip"></i>
                    <span class="title">Zip</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-file-xml"></i>
                    <span class="title">XML</span>
                </a>
                
                <a class="shortcut" href="">
                    <i class="icon-angle-right"></i>
                    <span class="title">Right</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-angle-left"></i>
                    <span class="title">Left</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-angle-up"></i>
                    <span class="title">Top</span>
                </a>
                <a class="shortcut" href="">
                    <i class="icon-angle-down"></i>
                    <span class="title">Bottom</span>
                </a>
            </section>
        </section>
       
        <footer id="footer">
            <p>Copyright (c) 2012-2013, Lebaze Admin Templates. All rights reserved.</p>
        </footer>
        
        <!-- Javascipt -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src='js/jquery-ui-1.10.3.min.js'></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/feeds.js"></script>
        <script src="js/chosen.js"></script>
        <script src="js/shadowbox.js"></script>
        <script src="js/sparkline.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/enscroll.min.js"></script>
        <script src='js/calendar.min.js'></script>
        <script src='js/datatables.min.js'></script>
        <script src='js/autosize.min.js'></script>
        <script src='js/select.min.js'></script>
        <script src="js/toggler.min.js"></script>
        <script src="js/datetimepicker.min.js"></script>
        <script src="js/colorpicker.min.js"></script>
        <script src="js/fileupload.min.js"></script>
        <script src="js/media-player.js"></script>
        <script src="js/validation/validate.min.js"></script>
        <script src="js/validation/validationEngine.min.js"></script>
        <script src="js/functions.js"></script>
    </body>
</html>
        