<!DOCTYPE html>
<html>
    <head>
        <title>Black Pearl Responsive Admin Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Black Pearl Responsive Admin Template">
        <meta name="keywords" content="Black Pearl, Admin, Template, Bootstrap">
        <meta charset="UTF-8">
       
        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/calendar.min.css" rel="stylesheet">
        <link href="css/icomoon.min.css" rel="stylesheet">
        <link href="css/media-player.min.css" rel="stylesheet">
        <link href="css/file-manager.min.css" rel="stylesheet">
        <link href="css/form.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
            
        <!--
            Following CSS codes are used only in this page in order to demonstrate the
            Sidebar widget properly. You can remove these codes anytime and this will
            not make any changes in your template's style and design other than this page. 
        -->
        <style type="text/css">
            .c-block { margin-bottom: 40px; }
        </style>
    </head>
    
    <body>
        <!-- Header -->
        <header id="header" class="clearfix">
            <!-- Logo -->
            <a href="index.html" class="logo shadowed">
                    BLACK PEARL 1.0
            </a>
               
            <div class="dropdown profile-menu shadowed">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <img src="img/profile-pics/profile-pic.png" alt="" class="profile-pic">
                </a>
                <ul class="dropdown-menu pull-right text-right">
                    <li><a href="">Update Profile</a></li>
                    <li><a href="">Notifications & Updates</a></li>
                    <li><a href="">Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="">Sign-Out</a></li>
                </ul>
            </div>
            
            <ul class="nav nav-pills pull-right shadowed" id="top-menu">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                     <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                     <ul class="dropdown-menu">
                          <li><a href="">Action</a></li>
                          <li><a href="">Another action</a></li>
                          <li><a href="">Something else here</a></li>
                          <li class="divider"></li>
                          <li><a href="">Separated link</a></li>
                     </ul>
                </li>
                <li><a href="#">Users</a></li>
            </ul>
            
            <form class="form-inline top-search shadowed">
                <input type="text" class="form-control" placeholder="Search for anything...">
                <button type="submit"><i class="icon-search"></i></button>
            </form>
        </header>
          
        <section id="main" role="main">
            <!-- Left Sidebar -->
            <aside id="leftbar" class="pull-left">
                <div class="sidebar-container">
                         
                    <!-- Main Menu -->
                    <ul class="side-menu shadowed">
                        <li>
                            <a href="index.html"><i class="icon-home"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="typography.html"><i class="icon-quill"></i>Typography</a>
                        </li>
                        <li>
                            <a href="wall.html"><i class="icon-bubbles-4"></i>Social Wall</a>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-cog"></i>Widgets</a>
                            <ul>
                                <li><a href="sidebar-widgets.html">Sidebar</a></li>
                                <li><a href="content-widgets.html">Content</a></li>
                                <li><a href="shortcut-widgets.html">Shortcuts</a></li>
                            </ul>
                        </li>
                        <li class="submenu open">
                             <a class="active" href=""><i class="icon-table-2"></i>Tables</a>
                             <ul>
                                 <li><a class="active" href="tables.html">Normal Tables</a></li>
                                 <li><a href="data-table.html">Data Table</a></li>
                             </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-copy-2"></i>Forms</a>
                             <ul>
                                 <li><a href="form-elements.html">Basic Form Elements</a></li>
                                 <li><a href="form-components.html">Form Components</a></li>
                                 <li><a href="form-examples.html">Form Examples</a></li>
                                 <li><a href="form-validation.html">Form Validation</a></li>
                                 <li><a href="form-wizard.html">Form Wizard</a></li>
                             </ul>
                        </li>
                        <li class="submenu">
                             <a href=""><i class="icon-glass"></i>User Interface</a>
                             <ul>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="labels.html">Labels</a></li>
                                  <li><a href="images-icons.html">Images & Icons</a></li>
                                  <li><a href="alerts.html">Alerts</a></li>
                                  <li><a href="media.html">Media</a></li>
                                  <li><a href="pagination-breadcrumbs.html">Pagination & Breadcrumbs</a></li>
                                  <li><a href="components.html">Components</a></li>
                                  <li><a href="other-components.html">Others</a></li>
                             </ul>
                        </li>
                        <li>
                            <a href="charts.html"><i class="icon-bars"></i>Charts</a>
                        </li>
                        <li>
                            <a href="file-manager.html"><i class="icon-folder"></i>File Manager</a>
                        </li>
                        <li>
                            <a href="calendar.html"><i class="icon-calendar"></i>Calendar</a>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-camera"></i>Photo Gallery</a>
                            <ul>
                                <li><a href="photo-gallery-default.html">Default Gallery</a></li>
                                <li><a href="photo-gallery-sortable.html">Sortable Gallery</a></li>
   
                            </ul>
                        </li>
                        <li class="submenu">
                            <a href=""><i class="icon-stack"></i>Sample Pages</a>
                            <ul>
                                <li><a href="list-view.html">List View</a></li>
                                <li><a href="profile-page.html">Profile Page</a></li>
                                <li><a href="messages.html">Messages</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <span id="leftbar-toggle" class="visible-xs sidebar-toggle">
                     <i class="icon-angle-right"></i>
                </span>
            </aside>
               
            <!-- Right Sidebar -->
            <aside id="rightbar" class="pull-right">
                <div class="sidebar-container">
                    
                    <!-- Profile -->
                    <div class="shadowed side-profile text-center">
                         <div class="banner">
                              <img src="img/profile-bg.jpg" alt="" class="banner-img">
                              <a href="#" class="profile-pic">
                                   <img src="img/profile-pics/6.jpg" alt="" class="img-circle">
                              </a>
                         </div>
                         <h4>Malinda Hollaway</h4>
                         <small>24 Followers | 38 Following</small>
                         <a class="btn btn-gr-gray btn-sm" href="#">Follow Malinda</a>
                    </div>  
                    
                    <!-- Tristate Chart -->
                    <div class="shadowed side-tristate">
                         <h3 class="title">Tristate Chart</h3>
                         <div class="side-border">
                              <div id="side-tristate"></div>
                              <small class="small">Sample Tristate chart-1</small>
                         </div>
                         <div class="side-border">
                              <div id="side-tristate2"></div>
                              <small class="small">Sample Tristate chart-2</small>
                         </div>
                    </div>

                    <!-- Picture Album -->
                    <div class="shadowed p-album">
                         <h3 class="title">Picture Album</h3>
                         <div class="p-album-body text-center">
                              <a href="img/gallery/1.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/1.jpg" alt="">
                              </a>
                              <a href="img/gallery/2.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/2.jpg" alt="">
                              </a>
                              <a href="img/gallery/3.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/3.jpg" alt="">
                              </a>
                              <a href="img/gallery/4.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/4.jpg" alt="">
                              </a>
                              <a href="img/gallery/5.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/5.jpg" alt="">
                              </a>
                              <a href="img/gallery/2.jpg" data-rel="shadowbox[sample]" title="Fusce sagittis porta porttitor aliquam tincidunt auctor nibh non convallis">
                                <img src="img/gallery/thumbs/2.jpg" alt="">
                              </a>
                              
                         </div>
                    </div>

                </div>

                <span id="rightbar-toggle" class="hidden-lg sidebar-toggle">
                     <i class="icon-angle-left"></i>
                </span>
            </aside>
        
            <!-- Content -->
            <section id="content" class="container">
                <header class="p-header">
                    <h2 class="p-title">Tables</h2>
                    <div class="config dropdown">
                        <a class="dropdown-toggle btn select btn-gr-gray btn-sm" data-toggle="dropdown" href="#">Jump to&nbsp; <span class="caret"></span></a>
                        <ul class="dropdown-menu pull-right text-right" role="menu">
                            <li><a href="#defaultStyle">Default Style</a></li>
                            <li><a href="#responsiveTable">Responsive Table</a></li>
                            <li><a href="#tableBordered">Table Bordered</a></li>
                            <li><a href="#tableHover">Table with Hover</a></li>
                            <li><a href="#tableCondensed">Table Condensed</a></li>
                            <li><a href="#tableStriped">Table Striped</a></li>
                            <li><a href="#tableColored">Optional Row Classes</a></li>
                        </ul>
                    </div>
                </header>
                
                <!-- Default Table -->
                <div class="c-block" id="defaultStyle">
                    <h3 class="block-title">Default Style</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Jhon </td>
                                <td>Makinton </td>
                                <td>@makinton</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Malinda</td>
                                <td>Hollaway</td>
                                <td>@hollway</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Wayn</td>
                                <td>Parnel</td>
                                <td>@wayne123</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Responsive Style -->
                <div class="c-block" id="responsiveTable">
                    <h3 class="block-title">Responsive Table</h3>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                    <th>Password</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Jhon </td>
                                    <td>Makinton </td>
                                    <td>@makinton</td>
                                    <td>123@makinton</td>
                                    <td>mak@live.com</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Malinda</td>
                                    <td>Hollaway</td>
                                    <td>@hollway</td>
                                    <td>hollaway@mal</td>
                                    <td>holla@asianet.ch</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Wayn</td>
                                    <td>Parnel</td>
                                    <td>@wayne123</td>
                                    <td>wayn@3rt</td>
                                    <td>wayne-parn@gmail.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Bordered -->
                <div class="c-block" id="tableBordered">
                    <h3 class="block-title">Table Bordered</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Jhon </td>
                                    <td>Makinton </td>
                                    <td>@makinton</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Malinda</td>
                                    <td>Hollaway</td>
                                    <td>@hollway</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Wayn</td>
                                    <td>Parnel</td>
                                    <td>@wayne123</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>    
                </div>
                
                <!-- Table Hover -->
                <div class="c-block" id="tableHover">
                    <h3 class="block-title">Table with Hover Style</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Jhon </td>
                                    <td>Makinton </td>
                                    <td>@makinton</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Malinda</td>
                                    <td>Hollaway</td>
                                    <td>@hollway</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Wayn</td>
                                    <td>Parnel</td>
                                    <td>@wayne123</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Table Condensed -->
                <div class="c-block" id="tableCondensed">
                    <h3 class="block-title">Table Condensed</h3>
                    <div class="table-responsive">
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Jhon </td>
                                    <td>Makinton </td>
                                    <td>@makinton</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Malinda</td>
                                    <td>Hollaway</td>
                                    <td>@hollway</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Wayn</td>
                                    <td>Parnel</td>
                                    <td>@wayne123</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Table Striped -->
                <div class="c-block" id="tableStriped">
                    <h3 class="block-title">Table Striped</h3>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Jhon </td>
                                    <td>Makinton </td>
                                    <td>@makinton</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Malinda</td>
                                    <td>Hollaway</td>
                                    <td>@hollway</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Wayn</td>
                                    <td>Parnel</td>
                                    <td>@wayne123</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>TB - Monthly</td>
                                    <td>05/04/2012</td>
                                    <td>Call in to confirm</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>TB - Monthly</td>
                                    <td>06/04/2012</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>TB - Monthly</td>
                                    <td>07/04/2012</td>
                                    <td>Call in to confirm</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>TB - Monthly</td>
                                    <td>08/04/2012</td>
                                    <td>Call in to confirm</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>TB - Monthly</td>
                                    <td>09/04/2012</td>
                                    <td>Call in to confirm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Optional Row Classes -->
                <div class="c-block" id="tableColored">
                    <h3 class="block-title">Table with optional Row Classes</h3>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>Product</th>
                                    <th>Payment Taken</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="active">
                                    <td>1</td>
                                    <td>TB - Monthly</td>
                                    <td>01/04/2012</td>
                                    <td>Approved</td>
                                </tr>
                                <tr class="success">
                                    <td>2</td>
                                    <td>TB - Monthly</td>
                                    <td>02/04/2012</td>
                                    <td>Declined</td>
                                </tr>
                                <tr class="warning">
                                    <td>3</td>
                                    <td>TB - Monthly</td>
                                    <td>03/04/2012</td>
                                    <td>Pending</td>
                                </tr>
                                <tr class="danger">
                                    <td>4</td>
                                    <td>TB - Monthly</td>
                                    <td>04/04/2012</td>
                                    <td>Call in to confirm</td>
                                </tr>
                                <tr class="red">
                                    <td>5</td>
                                    <td>TB - Monthly</td>
                                    <td>05/04/2012</td>
                                    <td>Call in to confirm</td>
                                </tr>
                                <tr class="green">
                                    <td>6</td>
                                    <td>TB - Monthly</td>
                                    <td>06/04/2012</td>
                                    <td>Pending</td>
                                </tr>
                                <tr class="blue">
                                    <td>7</td>
                                    <td>TB - Monthly</td>
                                    <td>07/04/2012</td>
                                    <td>Call in to confirm</td>
                                </tr>
                                <tr class="yellow">
                                    <td>8</td>
                                    <td>TB - Monthly</td>
                                    <td>08/04/2012</td>
                                    <td>Call in to confirm</td>
                                </tr>
                                <tr class="dark">
                                    <td>9</td>
                                    <td>TB - Monthly</td>
                                    <td>09/04/2012</td>
                                    <td>Call in to confirm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </section>
       
        <footer id="footer">
            <p>Copyright (c) 2012-2013, Lebaze Admin Templates. All rights reserved.</p>
        </footer>
        
        <!-- Javascipt -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src='js/jquery-ui-1.10.3.min.js'></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/feeds.js"></script>
        <script src="js/chosen.js"></script>
        <script src="js/shadowbox.js"></script>
        <script src="js/sparkline.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/enscroll.min.js"></script>
        <script src='js/calendar.min.js'></script>
        <script src='js/datatables.min.js'></script>
        <script src='js/autosize.min.js'></script>
        <script src='js/select.min.js'></script>
        <script src="js/toggler.min.js"></script>
        <script src="js/datetimepicker.min.js"></script>
        <script src="js/colorpicker.min.js"></script>
        <script src="js/fileupload.min.js"></script>
        <script src="js/media-player.js"></script>
        <script src="js/validation/validate.min.js"></script>
        <script src="js/validation/validationEngine.min.js"></script>
        <script src="js/functions.js"></script>
    </body>
</html>
        