/* --------------------------------------------------------
    Form Validation  
-----------------------------------------------------------*/
.formError {
     z-index: 990;
}

.formError .formErrorContent {
     z-index: 991;
}

.formError .formErrorArrow {
     z-index: 996;
}

.formErrorInsideDialog.formError {
     z-index: 5000;
}

.formErrorInsideDialog.formError .formErrorContent {
     z-index: 5001;
}

.formErrorInsideDialog.formError .formErrorArrow {
     z-index: 5006;
}

.inputContainer {
     position: relative;
     float: left;
}

.formError {
     position: absolute;
     top: 300px;
     left: 300px;
     display: block;
     cursor: pointer;
}

.ajaxSubmit {
     padding: 20px;
     background: #55ea55;
     border: 1px solid #999;
     display: none
}

.formError .formErrorContent {
     width: 100%;
     white-space: nowrap;
     text-align: left;
     box-shadow: 2px 2px 0px rgba(0,0,0,0.23);
     background: #D42915;
     position:relative;
     color: #fff;
     font-size: 11px;
     padding: 2px 7px 3px;
     bottom: 2px;
     text-shadow: none;
}

.greenPopup .formErrorContent {
     background: #33be40;
}

.blackPopup .formErrorContent {
     background: #393939;
     color: #FFF;
}

.formError .formErrorArrow {
     width: 15px;
     margin: -2px 0 0 13px;
     position:relative;
     bottom: 2px;
}

.formError .formErrorArrowBottom {
     box-shadow: none;
     -moz-box-shadow: none;
     -webkit-box-shadow: none;
     margin: 0px 0 0 12px; top:2px;
}

.formError .formErrorArrow div {
     font-size: 0px;
     height: 1px;
     background: #D42915;
     margin: 0 auto;
     line-height: 0;
     font-size: 0;
     display: block;
}

.formError .formErrorArrowBottom div {
     box-shadow: none;
     -moz-box-shadow: none;
     -webkit-box-shadow: none;
}

.greenPopup .formErrorArrow div {
     background: #33be40;
}

.blackPopup .formErrorArrow div {
     background: #393939;
     color: #FFF;
}

.formError .formErrorArrow .line10 {
     width: 11px;
     border: none;
}

.formError .formErrorArrow .line9 {
     width: 9px;
     border: none;
}

.formError .formErrorArrow .line8 {
     width: 7px;
}

.formError .formErrorArrow .line7 {
     width: 5px;
}

.formError .formErrorArrow .line6 {
     width: 3px;
}

.formError .formErrorArrow .line5 {
     width: 1px;
}

.formError .formErrorArrow .line4 {
     width: 0px;
}

.formError .formErrorArrow .line3 {
     width: 0px;
}

.formError .formErrorArrow .line2 {
     width: 0px;
     border: none;
     background: #ddd;
}

.formError .formErrorArrow .line1 {
     width: 0px;
     border: none;
     background: #ddd;
}

/* --------------------------------------------------------
    Custom Select
-----------------------------------------------------------*/
.bootstrap-select.btn-group,
.bootstrap-select.btn-group[class*="col-"] {
     float: none;
     display: inline-block;
     margin-bottom: 10px;
     margin-left: 0;
}
.form-search .bootstrap-select.btn-group,
.form-inline .bootstrap-select.btn-group,
.form-horizontal .bootstrap-select.btn-group {
     margin-bottom: 0;
}

.bootstrap-select.btn-group.pull-right,
.bootstrap-select.btn-group[class*="col-"].pull-right,
.row-fluid .bootstrap-select.btn-group[class*="col-"].pull-right {
     float: right;
}

.input-append .bootstrap-select.btn-group {
     margin-left: -1px;
}

.input-prepend .bootstrap-select.btn-group {
     margin-right: -1px;
}

.bootstrap-select {
     width: 100%;
}

.bootstrap-select {
     width: 220px\0; /*IE9 and below*/
}

.bootstrap-select > .btn {
     width: 100%;
}

.error .bootstrap-select .btn {
     border: 1px solid #b94a48;
}

.bootstrap-select.show-menu-arrow.open > .btn {
     z-index: 1001;
}

.bootstrap-select.btn-group .btn .filter-option {
     overflow: hidden;
     position: absolute;
     left: 12px;
     right: 25px;
     text-align: left;
}

.bootstrap-select.btn-group .btn .caret {
     position: absolute;
     top: 50%;
     right: 12px;
     margin-top: -2px;
     vertical-align: middle;
}

.bootstrap-select.btn-group > .disabled,
.bootstrap-select.btn-group .dropdown-menu li.disabled > a {
     cursor: not-allowed;
}

.bootstrap-select.btn-group[class*="col-"] .btn {
     width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu {
     min-width: 100%;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
     position: static;
     border: 0;
     padding: 0;
     margin: 0;
     box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu dt {
     display: block;
     padding: 3px 12px;
     cursor: default;
}

.bootstrap-select.btn-group .div-contain {
     overflow: hidden;
}

.bootstrap-select.btn-group .dropdown-menu li {
     position: relative;
}

.bootstrap-select.btn-group .dropdown-menu li > a.opt {
     padding-left: 12px;
}

.bootstrap-select.btn-group .dropdown-menu li > a {
     cursor: pointer;
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
     font-weight: normal;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark {
     display: inline-block;
     position: absolute;
     right: 15px;
     margin-top: 2.5px;
}

.bootstrap-select.btn-group .dropdown-menu li a i.check-mark {
     display: none;
}

.bootstrap-select.btn-group.show-tick .dropdown-menu li a span.text {
     margin-right: 34px;
}

.bootstrap-select.btn-group .dropdown-menu li small {
     padding-left: 0.5em;
}    

.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:hover small,
.bootstrap-select.btn-group .dropdown-menu li:not(.disabled) > a:focus small {
     color: #64b1d8;
     color: rgba(255,255,255,0.4);
}

.bootstrap-select.btn-group .dropdown-menu li > dt small {
     font-weight: normal;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:before {
     content: '';
     display: inline-block;
     border-left: 7px solid transparent;
     border-right: 7px solid transparent;
     border-bottom: 7px solid #CCC;
     border-bottom-color: rgba(0, 0, 0, 0.2);
     position: absolute;
     bottom: -4px;
     left: 9px;
     display: none;
}

.bootstrap-select.show-menu-arrow .dropdown-toggle:after {
     content: '';
     display: inline-block;
     border-left: 6px solid transparent;
     border-right: 6px solid transparent;
     border-bottom: 6px solid white;
     position: absolute;
     bottom: -4px;
     left: 10px;
     display: none;
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:before {
     bottom: auto;
     top: -3px;
     border-top: 7px solid #ccc;
     border-bottom: 0;
     border-top-color: rgba(0, 0, 0, 0.2);
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle:after {
     bottom: auto;
     top: -3px;
     border-top: 6px solid #ffffff;
     border-bottom: 0;
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:before {
     right: 12px;
     left: auto;
}
.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle:after {
     right: 13px;
     left: auto;
}

.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:before,
.bootstrap-select.show-menu-arrow.open > .dropdown-toggle:after {
     display: block;
}

.mobile-device {
     position: absolute;
     top: 0;
     left: 0;
     display: block !important;
     width: 100%;
     height: 100% !important;
     opacity: 0;
}

.bootstrap-select.fit-width {
     width: auto !important;
}

.bootstrap-select.btn-group.fit-width .btn .filter-option {
     position: static;
}

.bootstrap-select.btn-group.fit-width .btn .caret {
     position: static;
     top: auto;
     margin-top: -1px;
}

.bootstrap-select .dropdown-menu li a i, .bootstrap-select .filter-option i {
     margin: 3px 7px 0 0;
     line-height: 100%;
     font-size: 11px;
     float: left;
}

.control-group.error .bootstrap-select .dropdown-toggle{
     border-color: #b94a48;
}

.form-columned .bootstrap-select.btn-group, .form-columned .bootstrap-select.btn-group[class*="col-"] {
     margin-bottom: 0;
}

/* --------------------------------------------------------
    Toggle Switch
-----------------------------------------------------------*/
.has-switch {
     display: inline-block;
     cursor: pointer;
     position: relative;
     overflow: hidden;
     line-height: 8px;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     -o-user-select: none;
     user-select: none;
     min-width: 100px;
     border: 2px solid rgba(0,0,0,0.1);
     border-radius: 2px;
}
.has-switch.switch-mini {
     min-width: 72px;
}
.has-switch.switch-mini i.switch-mini-icons {
     height: 1.20em;
     line-height: 9px;
     vertical-align: text-top;
     text-align: center;
     transform: scale(0.6);
     margin-top: -1px;
     margin-bottom: -1px;
}
.has-switch.switch-small {
     min-width: 80px;
}
.has-switch.switch-large {
     min-width: 120px;
}
.has-switch.deactivate {
     opacity: 0.5;
     filter: alpha(opacity=50);
     cursor: default !important;
}
.has-switch.deactivate label,
.has-switch.deactivate span {
     cursor: default !important;
}
.has-switch > div {
     display: inline-block;
     width: 150%;
     position: relative;
     top: 0;
}
.has-switch > div.switch-animate {
     -webkit-transition: left 350ms;
     -moz-transition: left 350ms;
     -o-transition: left 350ms;
     transition: left 350ms;
}
.has-switch > div.switch-off {
     left: -50%;
}
.has-switch > div.switch-on {
     left: 0%;
}
.has-switch input[type=radio],
.has-switch input[type=checkbox] {
     display: none;
}
.has-switch span,
.has-switch label {
     cursor: pointer;
     position: relative;
     display: inline-block;
     height: 100%;
     padding-bottom: 4px;
     padding-top: 4px;
     font-size: 14px;
     line-height: 20px;
}
.has-switch span.switch-mini,
.has-switch label.switch-mini {
     padding-bottom: 4px;
     padding-top: 4px;
     font-size: 10px;
     line-height: 9px;
}
.has-switch span.switch-small,
.has-switch label.switch-small {
     padding-bottom: 3px;
     padding-top: 3px;
     font-size: 12px;
     line-height: 18px;
}
.has-switch span.switch-large,
.has-switch label.switch-large {
     padding-bottom: 9px;
     padding-top: 9px;
     font-size: 16px;
     line-height: normal;
}
.has-switch label {
     text-align: center;
     margin-top: -1px;
     margin-bottom: -1px;
     z-index: 100;
     width: 34%;
     color: #333333;
     background-color: #f5f5f5;
     background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
     background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
     background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
     background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
     background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
     background-repeat: repeat-x;
     border-color: #e6e6e6 #e6e6e6 #bfbfbf;
     border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.has-switch label:hover,
.has-switch label:focus,
.has-switch label:active,
.has-switch label.active,
.has-switch label.disabled,
.has-switch label[disabled] {
     color: #333333;
     background-color: #e6e6e6;
}
.has-switch label:active,
.has-switch label.active {
     background-color: #cccccc \9;
}
.has-switch label i {
     color: #000;
     text-shadow: 0 1px 0 #fff;
     line-height: 18px;
     pointer-events: none;
}
.has-switch span {
     text-align: center;
     z-index: 1;
     width: 33%;
}

.has-switch span.switch-right {
     color: #333333;
     text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
     background-color: #f0f0f0;
     background-image: -moz-linear-gradient(top, #e6e6e6, #ffffff);
     background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e6e6), to(#ffffff));
     background-image: -webkit-linear-gradient(top, #e6e6e6, #ffffff);
     background-image: -o-linear-gradient(top, #e6e6e6, #ffffff);
     background-image: linear-gradient(to bottom, #e6e6e6, #ffffff);
     background-repeat: repeat-x;
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe6e6e6', endColorstr='#ffffffff', GradientType=0);
     border-color: #ffffff #ffffff #d9d9d9;
     border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.has-switch span.switch-right:hover,
.has-switch span.switch-right:focus,
.has-switch span.switch-right:active,
.has-switch span.switch-right.active,
.has-switch span.switch-right.disabled,
.has-switch span.switch-right[disabled] {
     color: #333333;
     background-color: #ffffff;
}

.has-switch span.switch-right:active,
.has-switch span.switch-right.active {
     background-color: #e6e6e6 \9;
}

.has-switch span.switch-primary,
.has-switch span.switch-left {
     color: #ffffff;
     text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
     background-color: #005fcc;
     background-image: -moz-linear-gradient(top, #0044cc, #0088cc);
     background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0044cc), to(#0088cc));
     background-image: -webkit-linear-gradient(top, #0044cc, #0088cc);
     background-image: -o-linear-gradient(top, #0044cc, #0088cc);
     background-image: linear-gradient(to bottom, #0044cc, #0088cc);
     background-repeat: repeat-x;
}

.has-switch span.switch-primary:hover,
.has-switch span.switch-left:hover,
.has-switch span.switch-primary:focus,
.has-switch span.switch-left:focus,
.has-switch span.switch-primary:active,
.has-switch span.switch-left:active,
.has-switch span.switch-primary.active,
.has-switch span.switch-left.active,
.has-switch span.switch-primary.disabled,
.has-switch span.switch-left.disabled,
.has-switch span.switch-primary[disabled],
.has-switch span.switch-left[disabled] {
     color: #ffffff;
     background-color: #0088cc;
}

.has-switch span.switch-primary:active,
.has-switch span.switch-left:active,
.has-switch span.switch-primary.active,
.has-switch span.switch-left.active {
     background-color: #006699 \9;
}

/* --------------------------------------------------------
    Color Picker
-----------------------------------------------------------*/
.colorpicker-saturation {
	width: 100px;
	height: 100px;
	background-image: url(../img/color-picker/saturation.png);
	cursor: crosshair;
	float: left;
}
.colorpicker-saturation i {
	display: block;
	height: 5px;
	width: 5px;
	border: 1px solid #000;
	position: absolute;
	top: 0;
	left: 0;
	margin: -4px 0 0 -4px;
}
.colorpicker-saturation i b {
	display: block;
	height: 5px;
	width: 5px;
	border: 1px solid #fff;
}
.colorpicker-hue, .colorpicker-alpha {
	width: 15px;
	height: 100px;
	float: left;
	cursor: row-resize;
	margin-left: 4px;
	margin-bottom: 4px;
}
.colorpicker-hue i, .colorpicker-alpha i {
	display: block;
	height: 1px;
	background: #000;
	border-top: 1px solid #fff;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	margin-top: -1px;
}
.colorpicker-hue {
	background-image: url(../img/color-picker/hue.png);
}
.colorpicker-alpha {
	background-image: url(../img/color-picker/alpha.png);
	display: none;
}
.colorpicker {
	top: 0;
	left: 0;
	padding: 4px;
	min-width: 120px;
	margin-top: 1px;
}

.colorpicker div, .color-pick {
	position: relative;
}
.colorpicker.alpha {
	min-width: 140px;
}
.colorpicker.alpha .colorpicker-alpha {
	display: block;
}
.colorpicker-color {
	height: 10px;
	margin-top: 5px;
	clear: both;
	background-image: url(../img/color-picker/alpha.png);
	background-position: 0 100%;
}
.colorpicker-color div {
	height: 10px;
}

input.color-picker {
    padding-right: 40px;
}

.color-pick .color-preview {
    position: absolute;
    right: 4px;
    top: 4px;
    width: 30px;
    height: 26px;
}

/* --------------------------------------------------------
    Slider
-----------------------------------------------------------*/
.slider {
     display: inline-block;
     vertical-align: middle;
     position: relative;
}
.slider.slider-horizontal {
     width: 210px;
     height: 20px;
}
.slider.slider-horizontal .slider-track {
     height: 10px;
     width: 100%;
     margin-top: -5px;
     top: 50%;
     left: 0;
}
.slider.slider-horizontal .slider-selection {
     height: 100%;
     top: 0;
     bottom: 0;
}
.slider.slider-horizontal .slider-handle {
     margin-left: -10px;
     margin-top: -6px;
}
.slider.slider-horizontal .slider-handle.triangle {
     border-width: 0 10px 10px 10px;
     width: 0;
     height: 0;
     border-bottom-color: #0480be;
     margin-top: 0;
}
.slider.slider-vertical {
     height: 210px;
     width: 20px;
}
.slider.slider-vertical .slider-track {
     width: 10px;
     height: 100%;
     margin-left: -5px;
     left: 50%;
     top: 0;
}
.slider.slider-vertical .slider-selection {
     width: 100%;
     left: 0;
     top: 0;
     bottom: 0;
}
.slider.slider-vertical .slider-handle {
     margin-left: -5px;
     margin-top: -10px;
}
.slider.slider-vertical .slider-handle.triangle {
     border-width: 10px 0 10px 10px;
     width: 1px;
     height: 1px;
     border-left-color: #0480be;
     margin-left: 0;
}
.slider input {
     display: none;
}
.slider .tooltip-inner {
     white-space: nowrap;
}
.slider-track {
     position: absolute;
     cursor: pointer;
     background-color: #fff;
     border: 1px solid #ccc;

}
.slider-selection {
     position: absolute;

}
.slider-handle {
     position: absolute;
     width: 20px;
     height: 20px;
     background-color: #0e90d2;
     background-image: -moz-linear-gradient(top, #55B6E7, #0F70A0);
     background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#55B6E7), to(#0F70A0));
     background-image: -webkit-linear-gradient(top, #55B6E7, #0F70A0);
     background-image: -o-linear-gradient(top, #55B6E7, #0F70A0);
     background-image: linear-gradient(to bottom, #55B6E7, #0F70A0);
     background-repeat: repeat-x;
     filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
     box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.slider-handle.round {
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
}
.slider-handle.triangle {
     background: transparent none;
}

/* --------------------------------------------------------
    Upload
-----------------------------------------------------------*/
.hide-text {
     font: 0/0 a;
     color: transparent;
     text-shadow: none;
     background-color: transparent;
     border: 0;
}

.input-block-level {
     display: block;
     width: 100%;
     min-height: 30px;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

.btn-file {
     overflow: hidden;
     position: relative;
     vertical-align: middle;
}

.btn-file > input {
     position: absolute;
     top: 0;
     right: 0;
     margin: 0;
     opacity: 0;
     filter: alpha(opacity=0);
     transform: translate(-300px, 0) scale(4);
     font-size: 23px;
     direction: ltr;
     cursor: pointer;
}

.fileupload {
     margin-bottom: 9px;
}

.uneditable-input {
    background: #fff;
    height: 30px;
    border: 1px solid #ccc;
    margin-right: -1px;
    line-height: 27px;
    padding: 0 10px;
    display: inline-block;
    margin-bottom: 0px;
    cursor: not-allowed;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
}

.fileupload .thumbnail {
     overflow: hidden;
     display: inline-block;
     vertical-align: middle;
     border: 1px solid #ccc;
     text-align: center;
     width: 200px;
     height: 150px;
     line-height: 137px;
     margin-bottom: 5px;
}

.fileupload .thumbnail.small {
     width: 50px;
     height: 50px;
     line-height: 100%;
     margin-bottom: 0;
}


.fileupload .thumbnail > img {
     display: inline-block;
     vertical-align: middle;
     max-height: 100%;
}

.fileupload .btn {
     vertical-align: middle;
}

.fileupload-exists .fileupload-new,
.fileupload-new .fileupload-exists {
     display: none;
}

.fileupload-inline .fileupload-controls {
     display: inline;
}

.close-pic {
     float: none;
     font-size: 11px;
     margin-left: 4px;
}

.fileupload-preview {
     word-break: break-all;
}

/* --------------------------------------------------------
    Text Box + Textarea + Select + checkbox + radio
-----------------------------------------------------------*/
.form-control {
    padding-left: 8px;
    padding-right: 8px;
}

.input-focused {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9;
    box-shadow: 0 0 8px rgba(82,168,236,.6);
}

textarea.auto-size {
    min-height: 60px;
    transition: height 0.2s;
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    resize: none;
}

input[type="radio"], input[type="checkbox"] {
    margin-top: 2px;
}

.form-inline .checkbox label span {
    position: relative;
    top: -1px;
}

.mac-os .form-inline .checkbox label span {
    top: 0;
}

.form-columned [class*="col-"] {
    margin-bottom: 10px;
}

.form-control-static {
    border: 1px solid #ccc;
    padding: 7px;
    box-shadow: 1px 1px 0px #FFF;
}

/* --------------------------------------------------------
    Form Wizard
-----------------------------------------------------------*/
.form-wizard .wizard-nav {
     margin-bottom: 0;
     text-align: center;
}

.form-wizard .wizard-nav li {
     margin-bottom: -4px;
     position: relative;
     padding: 0;
     border-bottom: 2px solid transparent;
}

.form-wizard .wizard-nav a {
     padding: 14px 10px 10px;
     float: left;
     font-size: 13px;
     text-transform: uppercase;
     color: #333;
}

.form-wizard .wizard, .wizard-footer {
     padding: 15px;
}

.form-wizard .wizard-number {
     width: 20px;
     height: 20px;
     position: relative;
     background: #5A5A5A;
     color: #fff;
     display: inline-block;
     border-radius: 100%;
     margin: 0 2px;
     padding-top: 1px;
}

.form-wizard li.active {
     border-bottom: 2px solid #4ABCE9;
     position: relative;
}

.form-wizard li.active:after {
     border-style: solid;
     border-width: 9px 7px 0 7px;
     border-color: #4abce9 transparent transparent transparent;
     -webkit-transform:rotate(360deg);
     position: absolute;
     content: "";
     bottom: -9px;
     width: 10px;
     margin-left: -5px;
     left: 50%;
}

.form-wizard li.active .wizard-number {
     background: #4ABCE9;
}

.form-wizard .tab-pane h3 {
     margin-top: 0;
     font-size: 20px;
}

.form-wizard .wizard-nav li a:hover {
     cursor: default;
}

.form-wizard .wizard-banner {
     margin: -5px -18px 10px;
     padding: 0 14px 10px;
     border-bottom: 1px solid #E0E0E0;
     overflow: hidden;
}

.form-wizard .wizard-banner img {
     width: 100%;
     height: 100%;
}

.form-control {
     box-shadow: inset 0 0 4px rgba(0,0,0,0.1)
}

/* --------------------------------------------------------
    Multi Select
-----------------------------------------------------------*/
.chzn-container {
     position: relative;
     display: inline-block;
     vertical-align: middle;
     font-size: 12px;
     width: 100%;
}
.chzn-container .chzn-drop {
     position: absolute;
     top: 100%;
     left: -9999px;
     z-index: 1010;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     width: 100%;
     border: 1px solid #aaa;
     border-top: 0;
     background: #fff;
     box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.chzn-container.chzn-with-drop .chzn-drop {
     left: 0;
}

.chzn-container-single .chzn-default {
     color: #999;
}

.chzn-container-multi .chzn-choices {
     position: relative;
     overflow: hidden;
     margin: 0;
     padding: 0 0 3px 0;
     width: 100%;
     background: #fff;
     border: 1px solid #ccc;
     cursor: text;
     box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}
.chzn-container-multi .chzn-choices li {
     float: left;
     list-style: none;
}

.chzn-container-multi .chzn-choices li.search-field {
     margin: 0;
     padding: 0;
     white-space: nowrap;
}
.chzn-container-multi .chzn-choices li.search-field input {
     margin: 0;
     box-shadow: none;
     color: #666;
     border: 0;
     font-size: 12px;
     font-family: inherit;
     height: 25px;
     line-height: 100%;
     padding: 3px 0 0 7px;
     background: transparent;
}
.chzn-container-multi .chzn-choices li.search-field .default {
     color: #999;
     min-width: 150px;
}
.chzn-container-multi .chzn-choices li.search-choice {
     position: relative;
     margin: 3px 0 0 3px;
     padding: 4px 20px 2px 5px;
     color: #fff;
     line-height: 14px;
     background-color: #39b3d7;
     border: 1px solid #269abc;
     font-size: 11px;
}
.chzn-container-multi .chzn-choices li.search-choice .search-choice-close {
     position: absolute;
     top: 2px;
     right: 0;
     display: block;
     width: 12px;
     height: 12px;
     font-size: 12px;
}

.search-choice-close:before {
     content: "x";
     color: #fff;
}

.chzn-container-multi .chzn-choices li.search-choice-focus {
     background: #d4d4d4;
     border-color: #c3c3c3;
}

.chzn-container-multi .chzn-results {
     margin: 0;
     padding: 0;
     height: 200px;
}
.chzn-container-multi .chzn-drop .result-selected {
     display: list-item;
     color: #ccc;
     cursor: default;
}
.chzn-container-multi .chzn-drop .result-selected em {
     background: transparent;
}

.chzn-container .chzn-results {
     position: relative;
     overflow-x: hidden;
     overflow-y: auto;
     max-height: 240px;
     -webkit-overflow-scrolling: touch;
     width: 100% !important;
}
.chzn-container .chzn-results li {
     display: none;
     margin: 0;
     padding: 6px;
     list-style: none;
     line-height: 15px;
}
.chzn-container .chzn-results li.active-result {
     display: list-item;
     cursor: pointer;
}
.chzn-container .chzn-results li.disabled-result {
     display: list-item;
     color: #ccc;
     cursor: default;
}
.chzn-container .chzn-results li.disabled-result em {
     background: transparent;
}
.chzn-container .chzn-results li.highlighted {
     background: #E6E6E6;
}
.chzn-container .chzn-results li.highlighted em {
     background: transparent;
}
.chzn-container .chzn-results li.no-results {
     display: list-item;
     background: #f4f4f4;
}
.chzn-container .chzn-results li.group-result {
     color: #999;
     font-weight: bold;
     cursor: default;
}
.chzn-container .chzn-results li.group-option {
     padding-left: 15px;
}
.chzn-container .chzn-results li em {
     background: #feffde;
     font-style: normal;
}

.chzn-disabled {
     opacity: 0.5 !important;
     cursor: default;
}

.share-to {
     position: relative;
     padding: 0 70px 0 45px;
}

.share-to .to {
     float: left;
     margin: 5px 10px 0 0;
     position: absolute;
     left: 0;
     top: 0;
}

.share-to .to i {
     margin: 2px 2px 0 0;
     color: #005580;
}

/* --------------------------------------------------------
    Date time picker
-----------------------------------------------------------*/
.input-icon {
     position: relative;
}

.input-icon .add-on {
     position: absolute;
     top: 0;
     left: 0;
     padding: 8px 0 8px 11px;
     color: #b4b4b4;
     display: block !important;
}

.input-icon .form-control {
     padding-left: 30px;
}

.bootstrap-datetimepicker-widget {
	top:0;
	left:0;
	width:220px;
	margin-top:0;
	z-index:3000;
     color: #474747;
     padding: 0;
}

.bootstrap-datetimepicker-widget>ul {
	list-style-type:none;
	margin:0;
     padding-left: 0;
}

.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
	width:4px;
	padding:0;
	margin:0
}

.bootstrap-datetimepicker-widget .datepicker > div {
	display:none
}

.bootstrap-datetimepicker-widget .picker-switch {
	text-align:center
}

.bootstrap-datetimepicker-widget table {
	width:100%;
	margin:0
}

.bootstrap-datetimepicker-widget td, .bootstrap-datetimepicker-widget th {
	text-align:center;
	width:20px;
	height:20px;
     font-weight: normal;
}

.bootstrap-datetimepicker-widget td.old, .bootstrap-datetimepicker-widget td.new {
	color:#999
}


.bootstrap-datetimepicker-widget .active {
	color: #000;
     background-color: #FFF;
}


.datepicker-months td span, .datepicker-years td span {
     display: block;
     width: 25%;
     height: 50px;
     line-height: 50px;
     float: left;
     cursor: pointer;
     border-bottom: 1px solid #DDD;
     border-right: 1px solid #DDD;
}


.bootstrap-datetimepicker-widget td span.old {
	color:#999
}

.bootstrap-datetimepicker-widget td span.disabled, .bootstrap-datetimepicker-widget td span.disabled:hover {
	background:0;
	color:#999;
	cursor:not-allowed
}

.bootstrap-datetimepicker-widget th.switch {
	width:145px
}

.bootstrap-datetimepicker-widget th.next, .bootstrap-datetimepicker-widget th.prev {
	font-size:21px
}

.bootstrap-datetimepicker-widget th.disabled, .bootstrap-datetimepicker-widget th.disabled:hover {
	background:0;
	color:#999;
	cursor:not-allowed
}

.bootstrap-datetimepicker-widget thead > tr:first-child th:hover {
     cursor:pointer;
     background: #eee;
}

.datepicker-days tbody > tr > td:hover, .datepicker-months .table-condensed tbody > tr > td span:hover, .datepicker-years .table-condensed tbody > tr > td span:hover {
     background: #fff;
     cursor: pointer;
}

.datepicker-months .table-condensed tbody > tr > td, .datepicker-years .table-condensed tbody > tr > td {
     padding: 0;
}
