@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot');
	src:url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff') format('woff'),
		url('../fonts/icomoon/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.icon-home, .icon-home-2, .icon-office, .icon-pencil, .icon-pencil-2, .icon-quill, .icon-droplet, .icon-paint-format, .icon-image, .icon-images, .icon-camera, .icon-music, .icon-headphones, .icon-play, .icon-film, .icon-camera-2, .icon-spades, .icon-clubs, .icon-connection, .icon-feed, .icon-book, .icon-library, .icon-file, .icon-file-2, .icon-file-3, .icon-copy, .icon-copy-2, .icon-copy-3, .icon-stack, .icon-folder, .icon-folder-open, .icon-tag, .icon-barcode, .icon-qrcode, .icon-cart, .icon-cart-2, .icon-coin, .icon-credit, .icon-calculate, .icon-support, .icon-phone, .icon-phone-hang-up, .icon-address-book, .icon-envelop, .icon-pushpin, .icon-location, .icon-compass, .icon-map, .icon-map-2, .icon-clock, .icon-clock-2, .icon-alarm, .icon-bell, .icon-calendar, .icon-calendar-2, .icon-print, .icon-keyboard, .icon-screen, .icon-laptop, .icon-mobile, .icon-tv, .icon-cabinet, .icon-box-add, .icon-box-remove, .icon-download, .icon-upload, .icon-disk, .icon-undo, .icon-redo, .icon-flip, .icon-flip-2, .icon-undo-2, .icon-redo-2, .icon-forward, .icon-reply, .icon-bubble, .icon-bubbles, .icon-user, .icon-users, .icon-user-2, .icon-user-3, .icon-busy, .icon-spinner, .icon-spinner-2, .icon-spinner-3, .icon-spinner-4, .icon-spinner-5, .icon-spinner-6, .icon-binoculars, .icon-search, .icon-zoom-in, .icon-zoom-out, .icon-expand, .icon-contract, .icon-expand-2, .icon-contract-2, .icon-key, .icon-lock, .icon-unlocked, .icon-settings, .icon-equalizer, .icon-cogs, .icon-cog, .icon-hammer, .icon-wand, .icon-aid, .icon-pie, .icon-stats, .icon-bars, .icon-bars-2, .icon-gift, .icon-trophy, .icon-glass, .icon-food, .icon-leaf, .icon-rocket, .icon-meter, .icon-dashboard, .icon-fire, .icon-lab, .icon-magnet, .icon-remove, .icon-remove-2, .icon-briefcase, .icon-airplane, .icon-truck, .icon-road, .icon-lightning, .icon-switch, .icon-power-cord, .icon-signup, .icon-list, .icon-list-2, .icon-numbered-list, .icon-tree, .icon-cloud, .icon-cloud-download, .icon-cloud-upload, .icon-download-2, .icon-upload-2, .icon-download-3, .icon-upload-3, .icon-globe, .icon-earth, .icon-link, .icon-flag, .icon-attachment, .icon-eye, .icon-eye-blocked, .icon-eye-2, .icon-bookmark, .icon-bookmarks, .icon-brightness-medium, .icon-brightness-contrast, .icon-contrast, .icon-star, .icon-star-2, .icon-star-3, .icon-heart, .icon-heart-2, .icon-heart-broken, .icon-thumbs-up, .icon-thumbs-up-2, .icon-smiley, .icon-smiley-2, .icon-cool, .icon-point-up, .icon-point-right, .icon-point-down, .icon-point-left, .icon-warning, .icon-notification, .icon-question, .icon-info, .icon-info-2, .icon-blocked, .icon-cancel-circle, .icon-checkmark-circle, .icon-spam, .icon-close, .icon-checkmark, .icon-checkmark-2, .icon-spell-check, .icon-minus, .icon-plus, .icon-enter, .icon-exit, .icon-play-2, .icon-pause, .icon-stop, .icon-backward, .icon-forward-2, .icon-play-3, .icon-pause-2, .icon-stop-2, .icon-backward-2, .icon-forward-3, .icon-first, .icon-last, .icon-previous, .icon-next, .icon-eject, .icon-volume-high, .icon-volume-medium, .icon-volume-low, .icon-volume-mute, .icon-volume-mute-2, .icon-volume-increase, .icon-volume-decrease, .icon-loop, .icon-loop-2, .icon-loop-3, .icon-shuffle, .icon-arrow-up-left, .icon-arrow-up, .icon-arrow-up-right, .icon-arrow-right, .icon-arrow-down-right, .icon-arrow-down, .icon-arrow-down-left, .icon-arrow-left, .icon-arrow-up-left-2, .icon-arrow-up-2, .icon-arrow-up-right-2, .icon-arrow-right-2, .icon-arrow-down-right-2, .icon-arrow-down-2, .icon-arrow-down-left-2, .icon-arrow-left-2, .icon-arrow-up-left-3, .icon-arrow-up-3, .icon-arrow-up-right-3, .icon-arrow-right-3, .icon-arrow-down-right-3, .icon-arrow-down-3, .icon-arrow-down-left-3, .icon-arrow-left-3, .icon-tab, .icon-checkbox-checked, .icon-checkbox-unchecked, .icon-checkbox-partial, .icon-radio-checked, .icon-radio-unchecked, .icon-crop, .icon-scissors, .icon-filter, .icon-filter-2, .icon-font, .icon-text-height, .icon-text-width, .icon-bold, .icon-underline, .icon-italic, .icon-strikethrough, .icon-omega, .icon-sigma, .icon-table, .icon-table-2, .icon-pilcrow, .icon-left-to-right, .icon-right-to-left, .icon-paragraph-left, .icon-paragraph-center, .icon-paragraph-right, .icon-paragraph-justify, .icon-paragraph-left-2, .icon-paragraph-center-2, .icon-paragraph-right-2, .icon-paragraph-justify-2, .icon-indent-increase, .icon-indent-decrease, .icon-new-tab, .icon-embed, .icon-code, .icon-console, .icon-share, .icon-google-plus, .icon-google-plus-2, .icon-instagram, .icon-twitter, .icon-twitter-2, .icon-feed-2, .icon-feed-3, .icon-youtube, .icon-youtube-2, .icon-vimeo, .icon-vimeo2, .icon-vimeo-2, .icon-lanyrd, .icon-flickr, .icon-flickr-2, .icon-flickr-3, .icon-flickr-4, .icon-picassa, .icon-dribbble, .icon-forrst, .icon-steam, .icon-tumblr, .icon-yahoo, .icon-linkedin, .icon-lastfm, .icon-stumbleupon, .icon-pinterest, .icon-paypal, .icon-file-pdf, .icon-file-openoffice, .icon-file-word, .icon-file-excel, .icon-file-zip, .icon-file-xml, .icon-html5, .icon-html5-2, .icon-css3, .icon-chrome, .icon-firefox, .icon-IE, .icon-opera, .icon-safari, .icon-IcoMoon, .icon-feed-4, .icon-twitter-3, .icon-tumblr-2, .icon-facebook, .icon-storage, .icon-wrench, .icon-menu, .icon-notebook, .icon-bubbles-2, .icon-bubble-2, .icon-bubbles-3, .icon-bubbles-4, .icon-history, .icon-file-4, .icon-profile, .icon-cone, .icon-grid, .icon-angle-right, .icon-angle-left, .icon-angle-up, .icon-angle-down, .icon-double-angle-down, .icon-double-angle-up, .icon-double-angle-right, .icon-double-angle-left, .icon-quote-left, .icon-quote-right, .icon-google-plus-3, .icon-google-plus-4, .icon-reddit, .icon-delicious {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-home:before {
	content: "\e004";
}
.icon-home-2:before {
	content: "\e005";
}
.icon-office:before {
	content: "\e007";
}
.icon-pencil:before {
	content: "\e009";
}
.icon-pencil-2:before {
	content: "\e00a";
}
.icon-quill:before {
	content: "\e00b";
}
.icon-droplet:before {
	content: "\e00e";
}
.icon-paint-format:before {
	content: "\e00f";
}
.icon-image:before {
	content: "\e011";
}
.icon-images:before {
	content: "\e012";
}
.icon-camera:before {
	content: "\e013";
}
.icon-music:before {
	content: "\e014";
}
.icon-headphones:before {
	content: "\e015";
}
.icon-play:before {
	content: "\e016";
}
.icon-film:before {
	content: "\e017";
}
.icon-camera-2:before {
	content: "\e018";
}
.icon-spades:before {
	content: "\e01b";
}
.icon-clubs:before {
	content: "\e01c";
}
.icon-connection:before {
	content: "\e020";
}
.icon-feed:before {
	content: "\e022";
}
.icon-book:before {
	content: "\e023";
}
.icon-library:before {
	content: "\e025";
}
.icon-file:before {
	content: "\e028";
}
.icon-file-2:before {
	content: "\e029";
}
.icon-file-3:before {
	content: "\e02a";
}
.icon-copy:before {
	content: "\e02b";
}
.icon-copy-2:before {
	content: "\e02c";
}
.icon-copy-3:before {
	content: "\e02d";
}
.icon-stack:before {
	content: "\e031";
}
.icon-folder:before {
	content: "\e032";
}
.icon-folder-open:before {
	content: "\e033";
}
.icon-tag:before {
	content: "\e034";
}
.icon-barcode:before {
	content: "\e036";
}
.icon-qrcode:before {
	content: "\e037";
}
.icon-cart:before {
	content: "\e03a";
}
.icon-cart-2:before {
	content: "\e03b";
}
.icon-coin:before {
	content: "\e03c";
}
.icon-credit:before {
	content: "\e03d";
}
.icon-calculate:before {
	content: "\e03e";
}
.icon-support:before {
	content: "\e03f";
}
.icon-phone:before {
	content: "\e040";
}
.icon-phone-hang-up:before {
	content: "\e041";
}
.icon-address-book:before {
	content: "\e042";
}
.icon-envelop:before {
	content: "\e044";
}
.icon-pushpin:before {
	content: "\e045";
}
.icon-location:before {
	content: "\e046";
}
.icon-compass:before {
	content: "\e048";
}
.icon-map:before {
	content: "\e049";
}
.icon-map-2:before {
	content: "\e04a";
}
.icon-clock:before {
	content: "\e04c";
}
.icon-clock-2:before {
	content: "\e04d";
}
.icon-alarm:before {
	content: "\e04f";
}
.icon-bell:before {
	content: "\e050";
}
.icon-calendar:before {
	content: "\e052";
}
.icon-calendar-2:before {
	content: "\e053";
}
.icon-print:before {
	content: "\e054";
}
.icon-keyboard:before {
	content: "\e055";
}
.icon-screen:before {
	content: "\e056";
}
.icon-laptop:before {
	content: "\e057";
}
.icon-mobile:before {
	content: "\e059";
}
.icon-tv:before {
	content: "\e05b";
}
.icon-cabinet:before {
	content: "\e05c";
}
.icon-box-add:before {
	content: "\e060";
}
.icon-box-remove:before {
	content: "\e061";
}
.icon-download:before {
	content: "\e062";
}
.icon-upload:before {
	content: "\e063";
}
.icon-disk:before {
	content: "\e064";
}
.icon-undo:before {
	content: "\e066";
}
.icon-redo:before {
	content: "\e067";
}
.icon-flip:before {
	content: "\e068";
}
.icon-flip-2:before {
	content: "\e069";
}
.icon-undo-2:before {
	content: "\e06a";
}
.icon-redo-2:before {
	content: "\e06b";
}
.icon-forward:before {
	content: "\e06c";
}
.icon-reply:before {
	content: "\e06d";
}
.icon-bubble:before {
	content: "\e06e";
}
.icon-bubbles:before {
	content: "\e070";
}
.icon-user:before {
	content: "\e074";
}
.icon-users:before {
	content: "\e075";
}
.icon-user-2:before {
	content: "\e078";
}
.icon-user-3:before {
	content: "\e079";
}
.icon-busy:before {
	content: "\e07b";
}
.icon-spinner:before {
	content: "\e07c";
}
.icon-spinner-2:before {
	content: "\e07d";
}
.icon-spinner-3:before {
	content: "\e07e";
}
.icon-spinner-4:before {
	content: "\e07f";
}
.icon-spinner-5:before {
	content: "\e080";
}
.icon-spinner-6:before {
	content: "\e081";
}
.icon-binoculars:before {
	content: "\e082";
}
.icon-search:before {
	content: "\e083";
}
.icon-zoom-in:before {
	content: "\e084";
}
.icon-zoom-out:before {
	content: "\e085";
}
.icon-expand:before {
	content: "\e086";
}
.icon-contract:before {
	content: "\e087";
}
.icon-expand-2:before {
	content: "\e088";
}
.icon-contract-2:before {
	content: "\e089";
}
.icon-key:before {
	content: "\e08a";
}
.icon-lock:before {
	content: "\e08c";
}
.icon-unlocked:before {
	content: "\e08e";
}
.icon-settings:before {
	content: "\e090";
}
.icon-equalizer:before {
	content: "\e091";
}
.icon-cogs:before {
	content: "\e093";
}
.icon-cog:before {
	content: "\e094";
}
.icon-hammer:before {
	content: "\e095";
}
.icon-wand:before {
	content: "\e096";
}
.icon-aid:before {
	content: "\e097";
}
.icon-pie:before {
	content: "\e099";
}
.icon-stats:before {
	content: "\e09a";
}
.icon-bars:before {
	content: "\e09b";
}
.icon-bars-2:before {
	content: "\e09c";
}
.icon-gift:before {
	content: "\e09d";
}
.icon-trophy:before {
	content: "\e09e";
}
.icon-glass:before {
	content: "\e09f";
}
.icon-food:before {
	content: "\e0a1";
}
.icon-leaf:before {
	content: "\e0a2";
}
.icon-rocket:before {
	content: "\e0a3";
}
.icon-meter:before {
	content: "\e0a4";
}
.icon-dashboard:before {
	content: "\e0a6";
}
.icon-fire:before {
	content: "\e0a8";
}
.icon-lab:before {
	content: "\e0a9";
}
.icon-magnet:before {
	content: "\e0aa";
}
.icon-remove:before {
	content: "\e0ab";
}
.icon-remove-2:before {
	content: "\e0ac";
}
.icon-briefcase:before {
	content: "\e0ad";
}
.icon-airplane:before {
	content: "\e0ae";
}
.icon-truck:before {
	content: "\e0af";
}
.icon-road:before {
	content: "\e0b0";
}
.icon-lightning:before {
	content: "\e0b4";
}
.icon-switch:before {
	content: "\e0b5";
}
.icon-power-cord:before {
	content: "\e0b6";
}
.icon-signup:before {
	content: "\e0b7";
}
.icon-list:before {
	content: "\e0b8";
}
.icon-list-2:before {
	content: "\e0b9";
}
.icon-numbered-list:before {
	content: "\e0ba";
}
.icon-tree:before {
	content: "\e0bd";
}
.icon-cloud:before {
	content: "\e0be";
}
.icon-cloud-download:before {
	content: "\e0bf";
}
.icon-cloud-upload:before {
	content: "\e0c0";
}
.icon-download-2:before {
	content: "\e0c1";
}
.icon-upload-2:before {
	content: "\e0c2";
}
.icon-download-3:before {
	content: "\e0c3";
}
.icon-upload-3:before {
	content: "\e0c4";
}
.icon-globe:before {
	content: "\e0c5";
}
.icon-earth:before {
	content: "\e0c6";
}
.icon-link:before {
	content: "\e0c7";
}
.icon-flag:before {
	content: "\e0c8";
}
.icon-attachment:before {
	content: "\e0c9";
}
.icon-eye:before {
	content: "\e0ca";
}
.icon-eye-blocked:before {
	content: "\e0cb";
}
.icon-eye-2:before {
	content: "\e0cc";
}
.icon-bookmark:before {
	content: "\e0cd";
}
.icon-bookmarks:before {
	content: "\e0ce";
}
.icon-brightness-medium:before {
	content: "\e0cf";
}
.icon-brightness-contrast:before {
	content: "\e0d0";
}
.icon-contrast:before {
	content: "\e0d1";
}
.icon-star:before {
	content: "\e0d2";
}
.icon-star-2:before {
	content: "\e0d3";
}
.icon-star-3:before {
	content: "\e0d4";
}
.icon-heart:before {
	content: "\e0d5";
}
.icon-heart-2:before {
	content: "\e0d6";
}
.icon-heart-broken:before {
	content: "\e0d7";
}
.icon-thumbs-up:before {
	content: "\e0d8";
}
.icon-thumbs-up-2:before {
	content: "\e0d9";
}
.icon-smiley:before {
	content: "\e0dc";
}
.icon-smiley-2:before {
	content: "\e0dd";
}
.icon-cool:before {
	content: "\e0e6";
}
.icon-point-up:before {
	content: "\e0f4";
}
.icon-point-right:before {
	content: "\e0f5";
}
.icon-point-down:before {
	content: "\e0f6";
}
.icon-point-left:before {
	content: "\e0f7";
}
.icon-warning:before {
	content: "\e0f8";
}
.icon-notification:before {
	content: "\e0f9";
}
.icon-question:before {
	content: "\e0fa";
}
.icon-info:before {
	content: "\e0fb";
}
.icon-info-2:before {
	content: "\e0fc";
}
.icon-blocked:before {
	content: "\e0fd";
}
.icon-cancel-circle:before {
	content: "\e0fe";
}
.icon-checkmark-circle:before {
	content: "\e0ff";
}
.icon-spam:before {
	content: "\e100";
}
.icon-close:before {
	content: "\e101";
}
.icon-checkmark:before {
	content: "\e102";
}
.icon-checkmark-2:before {
	content: "\e103";
}
.icon-spell-check:before {
	content: "\e104";
}
.icon-minus:before {
	content: "\e105";
}
.icon-plus:before {
	content: "\e106";
}
.icon-enter:before {
	content: "\e107";
}
.icon-exit:before {
	content: "\e108";
}
.icon-play-2:before {
	content: "\e109";
}
.icon-pause:before {
	content: "\e10a";
}
.icon-stop:before {
	content: "\e10b";
}
.icon-backward:before {
	content: "\e10c";
}
.icon-forward-2:before {
	content: "\e10d";
}
.icon-play-3:before {
	content: "\e10e";
}
.icon-pause-2:before {
	content: "\e10f";
}
.icon-stop-2:before {
	content: "\e110";
}
.icon-backward-2:before {
	content: "\e111";
}
.icon-forward-3:before {
	content: "\e112";
}
.icon-first:before {
	content: "\e113";
}
.icon-last:before {
	content: "\e114";
}
.icon-previous:before {
	content: "\e115";
}
.icon-next:before {
	content: "\e116";
}
.icon-eject:before {
	content: "\e117";
}
.icon-volume-high:before {
	content: "\e118";
}
.icon-volume-medium:before {
	content: "\e119";
}
.icon-volume-low:before {
	content: "\e11a";
}
.icon-volume-mute:before {
	content: "\e11b";
}
.icon-volume-mute-2:before {
	content: "\e11c";
}
.icon-volume-increase:before {
	content: "\e11d";
}
.icon-volume-decrease:before {
	content: "\e11e";
}
.icon-loop:before {
	content: "\e11f";
}
.icon-loop-2:before {
	content: "\e120";
}
.icon-loop-3:before {
	content: "\e121";
}
.icon-shuffle:before {
	content: "\e122";
}
.icon-arrow-up-left:before {
	content: "\e123";
}
.icon-arrow-up:before {
	content: "\e124";
}
.icon-arrow-up-right:before {
	content: "\e125";
}
.icon-arrow-right:before {
	content: "\e126";
}
.icon-arrow-down-right:before {
	content: "\e127";
}
.icon-arrow-down:before {
	content: "\e128";
}
.icon-arrow-down-left:before {
	content: "\e129";
}
.icon-arrow-left:before {
	content: "\e12a";
}
.icon-arrow-up-left-2:before {
	content: "\e12b";
}
.icon-arrow-up-2:before {
	content: "\e12c";
}
.icon-arrow-up-right-2:before {
	content: "\e12d";
}
.icon-arrow-right-2:before {
	content: "\e12e";
}
.icon-arrow-down-right-2:before {
	content: "\e12f";
}
.icon-arrow-down-2:before {
	content: "\e130";
}
.icon-arrow-down-left-2:before {
	content: "\e131";
}
.icon-arrow-left-2:before {
	content: "\e132";
}
.icon-arrow-up-left-3:before {
	content: "\e133";
}
.icon-arrow-up-3:before {
	content: "\e134";
}
.icon-arrow-up-right-3:before {
	content: "\e135";
}
.icon-arrow-right-3:before {
	content: "\e136";
}
.icon-arrow-down-right-3:before {
	content: "\e137";
}
.icon-arrow-down-3:before {
	content: "\e138";
}
.icon-arrow-down-left-3:before {
	content: "\e139";
}
.icon-arrow-left-3:before {
	content: "\e13a";
}
.icon-tab:before {
	content: "\e13b";
}
.icon-checkbox-checked:before {
	content: "\e13c";
}
.icon-checkbox-unchecked:before {
	content: "\e13d";
}
.icon-checkbox-partial:before {
	content: "\e13e";
}
.icon-radio-checked:before {
	content: "\e13f";
}
.icon-radio-unchecked:before {
	content: "\e140";
}
.icon-crop:before {
	content: "\e141";
}
.icon-scissors:before {
	content: "\e142";
}
.icon-filter:before {
	content: "\e143";
}
.icon-filter-2:before {
	content: "\e144";
}
.icon-font:before {
	content: "\e145";
}
.icon-text-height:before {
	content: "\e146";
}
.icon-text-width:before {
	content: "\e147";
}
.icon-bold:before {
	content: "\e148";
}
.icon-underline:before {
	content: "\e149";
}
.icon-italic:before {
	content: "\e14a";
}
.icon-strikethrough:before {
	content: "\e14b";
}
.icon-omega:before {
	content: "\e14c";
}
.icon-sigma:before {
	content: "\e14d";
}
.icon-table:before {
	content: "\e14e";
}
.icon-table-2:before {
	content: "\e14f";
}
.icon-pilcrow:before {
	content: "\e151";
}
.icon-left-to-right:before {
	content: "\e152";
}
.icon-right-to-left:before {
	content: "\e153";
}
.icon-paragraph-left:before {
	content: "\e154";
}
.icon-paragraph-center:before {
	content: "\e155";
}
.icon-paragraph-right:before {
	content: "\e156";
}
.icon-paragraph-justify:before {
	content: "\e157";
}
.icon-paragraph-left-2:before {
	content: "\e158";
}
.icon-paragraph-center-2:before {
	content: "\e159";
}
.icon-paragraph-right-2:before {
	content: "\e15a";
}
.icon-paragraph-justify-2:before {
	content: "\e15b";
}
.icon-indent-increase:before {
	content: "\e15c";
}
.icon-indent-decrease:before {
	content: "\e15d";
}
.icon-new-tab:before {
	content: "\e15e";
}
.icon-embed:before {
	content: "\e15f";
}
.icon-code:before {
	content: "\e160";
}
.icon-console:before {
	content: "\e161";
}
.icon-share:before {
	content: "\e162";
}
.icon-google-plus:before {
	content: "\e168";
}
.icon-google-plus-2:before {
	content: "\e169";
}
.icon-instagram:before {
	content: "\e16e";
}
.icon-twitter:before {
	content: "\e001";
}
.icon-twitter-2:before {
	content: "\e16f";
}
.icon-feed-2:before {
	content: "\e002";
}
.icon-feed-3:before {
	content: "\e170";
}
.icon-youtube:before {
	content: "\e171";
}
.icon-youtube-2:before {
	content: "\e172";
}
.icon-vimeo:before {
	content: "\e173";
}
.icon-vimeo2:before {
	content: "\e174";
}
.icon-vimeo-2:before {
	content: "\e175";
}
.icon-lanyrd:before {
	content: "\e176";
}
.icon-flickr:before {
	content: "\e177";
}
.icon-flickr-2:before {
	content: "\e178";
}
.icon-flickr-3:before {
	content: "\e179";
}
.icon-flickr-4:before {
	content: "\e17a";
}
.icon-picassa:before {
	content: "\e17b";
}
.icon-dribbble:before {
	content: "\e17d";
}
.icon-forrst:before {
	content: "\e181";
}
.icon-steam:before {
	content: "\e184";
}
.icon-tumblr:before {
	content: "\e003";
}
.icon-yahoo:before {
	content: "\e190";
}
.icon-linkedin:before {
	content: "\e19b";
}
.icon-lastfm:before {
	content: "\e19c";
}
.icon-stumbleupon:before {
	content: "\e19f";
}
.icon-pinterest:before {
	content: "\e1a3";
}
.icon-paypal:before {
	content: "\e1a9";
}
.icon-file-pdf:before {
	content: "\e1ae";
}
.icon-file-openoffice:before {
	content: "\e1af";
}
.icon-file-word:before {
	content: "\e1b0";
}
.icon-file-excel:before {
	content: "\e1b1";
}
.icon-file-zip:before {
	content: "\e1b2";
}
.icon-file-xml:before {
	content: "\e1b4";
}
.icon-html5:before {
	content: "\e1b6";
}
.icon-html5-2:before {
	content: "\e1b7";
}
.icon-css3:before {
	content: "\e1b8";
}
.icon-chrome:before {
	content: "\e1b9";
}
.icon-firefox:before {
	content: "\e1ba";
}
.icon-IE:before {
	content: "\e1bb";
}
.icon-opera:before {
	content: "\e1bc";
}
.icon-safari:before {
	content: "\e1bd";
}
.icon-IcoMoon:before {
	content: "\e1be";
}
.icon-feed-4:before {
	content: "\e1bf";
}
.icon-twitter-3:before {
	content: "\e1c0";
}
.icon-tumblr-2:before {
	content: "\e1c1";
}
.icon-facebook:before {
	content: "\e1c2";
}
.icon-storage:before {
	content: "\e065";
}
.icon-wrench:before {
	content: "\e08f";
}
.icon-menu:before {
	content: "\e0bc";
}
.icon-notebook:before {
	content: "\e006";
}
.icon-bubbles-2:before {
	content: "\e008";
}
.icon-bubble-2:before {
	content: "\e00c";
}
.icon-bubbles-3:before {
	content: "\e00d";
}
.icon-bubbles-4:before {
	content: "\e010";
}
.icon-history:before {
	content: "\e019";
}
.icon-file-4:before {
	content: "\e01a";
}
.icon-profile:before {
	content: "\e01d";
}
.icon-cone:before {
	content: "\e01e";
}
.icon-grid:before {
	content: "\e01f";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-angle-down:before {
	content: "\f107";
}
.icon-double-angle-down:before {
	content: "\f103";
}
.icon-double-angle-up:before {
	content: "\f102";
}
.icon-double-angle-right:before {
	content: "\f101";
}
.icon-double-angle-left:before {
	content: "\f100";
}
.icon-quote-left:before {
	content: "\f10d";
}
.icon-quote-right:before {
	content: "\f10e";
}
.icon-google-plus-3:before {
	content: "\e16a";
}
.icon-google-plus-4:before {
	content: "\e16b";
}
.icon-reddit:before {
	content: "\e19a";
}
.icon-delicious:before {
	content: "\e19e";
}
